<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2.1 Metodologia e estratégias de ação | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>2.1 Metodologia e estratégias de ação | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="metodologia-e-estratégias-de-ação" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Metodologia e estratégias de ação</h2>
<p>Para conseguir alcançar os objetivos traçados, este projeto terá o respaldo metodológico de métodos tanto quantitativos quanto de qualitativos. Esta sessão tem como função demonstrar os procedimentos que serão realizados ao longo desta empreitada.</p>
<div id="técnica-de-investigação" class="section level3" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Técnica de Investigação</h3>
<p>A dinâmica das interações entre das indenizações petrolíferas, instituições políticas, financiamento de políticas sociais e as condições socioeconômicas nos municípios brasileiros serão investigadas por meio de análises de regressão linear múltipla e modelos estruturais, quando necessários correções para autocorrelações espaciais serão também utilizados.</p>
</div>
<div id="unidades-de-análise" class="section level3" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Unidades de análise</h3>
<p>As unidades de observação serão todos municípios brasileiros com informações disponíveis nos censos demográficos de 2000, 2010 e 2020. Para o caso das variáveis políticas, serão considerados os quatro últimos governos (2000-2004; 2008- 2012; 2012 - 2016; 2016 – 2020).</p>
</div>
<div id="por-que-comparar-municípios" class="section level3" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> Por que comparar municípios?</h3>
<p>Desenhos de pesquisas que privilegiam análises de países são muito comuns em trabalhos de política comparada. Existe uma série de fatores que justificam a escolha destas unidades de análise, tais como: unidades geográficas razoavelmente bem delimitadas, facilidade de obtenção de informações (dados), permitem observar variações cultural, religiosa, histórica e institucional etc. Por outro lado, análises que observam um único país podem ser consideras análises de casos, ainda que trate de muitas observações, seja longitudinal ou em um mesmo ponto no tempo (cross-section). Neste último caso, existem também vantagens metodológicas, como manter constantes fatores institucionais e permitir variação de outras características desejadas. Esta é uma das características, portanto, que justificam metodologicamente a escolha dos municípios brasileiros como unidades observacionais.</p>
<p>São aproximadamente 5.570 municípios em que se constata uma série de instituições políticas bastante semelhantes, tal como o sistema eleitoral, assim como uma enorme variação de outras características como desigualdade, indicadores de riqueza, educação, competição eleitoral, equipamentos de comunicação (emissoras de rádio e TV) e etc. Em resumo, análises dos sistemas municipais podem ser classificadas com estudos de caso, dado que tratam apenas do Brasil, entretanto, a multiplicidade de observações confere status de análises quantitativas de muitos casos voltadas para relação entre variáveis.</p>
<p>Há ainda outras justificativas de ordem acadêmica, a saber, a escassez de análises dos sistemas políticos locais. Não obstante a grande evolução da ciência política brasileira nas análises do sistema político nacional, pouca atenção tem sido dada aos sistemas locais. Diagnósticos sobre o sistema político brasileiro que negligenciam a política municipal correm sérios riscos de cometer falácias de desagregação (ou da divisão, aquela que toma as partes pelo todo). Santos e Guimarães (mimeo), ao se lançarem na empreitada de analisar o sistema partidário brasileiro, no intuito de desconstruir a concepção de “partidos de aluguel”, afirmam que grande parte dos equívocos analíticos e preconceitos contra pequenos partidos decorrem exatamente do privilégio e exclusividade que normalmente os analistas conferem à Câmara dos Deputados.</p>
<blockquote>
<blockquote>
<blockquote>
<p>“[O] severo julgamento [dos pequenos partidos] das análises correntes decorre da ilusão de ótica proporcionada pela exclusividade com que as eleições para a Câmara de Deputados tem sido beneficiadas nas investigações. […] No privilegiado nível nacional de competição, o número de agremiações que não conseguem obter cadeiras ou as obtém em número irrisório transmite a impressão de que representam legendas estranhas à função legislativa em si mesma, sendo, possivelmente, outros os seus objetivos materiais.” (Santos e Guimarães, mimeo, pp: 12)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Como já havia apontado Nicolau (1996), ao analisar as motivações para a formação de coligações, o fato de ser um grande partido na Câmara dos Deputados não significa que assim o seja em todas as unidades da federação. O mesmo havia apontado Lima Jr. (1983) acerca dos subsistemas estaduais, cada qual com sua própria lógica e respondendo a estímulos institucionais diferentes, tal como as magnitudes dos distritos. Toda e qualquer análise acerca da distribuição do sistema partidário nacional, portanto, deveria partir de análises dos Estados exatamente pelo efeito de agregação provocado pelo sistema eleitoral que tem nestes as delimitações dos distritos eleitorais.</p>
<p>Santos e Guimarães (no prelo) descem mais ainda no nível de análise e transportam esse argumento para os sistemas locais, chegam mesmo a concluir, ao contrário do que se apregoa nos noticiários nacionais, um robusto crescimento das pequenas legendas nos municípios brasileiros e a absoluta falta de critério para condenar a priori estes partidos como ilegítimos (partidos de aluguéis) no cenário onde atuam:</p>
<blockquote>
<blockquote>
<blockquote>
<p>“O pessimismo de semelhantes prognósticos é bastante questionável, em particular o do presumido contagio institucional, segundo o qual os partidos ditos “de aluguel” representam estadualmente e municipalmente o mesmo que representariam a nível nacional, isto é, praticamente nada.” (Santos e Guimarães, no prelo, pp: 13-14)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Torna-se patente, pelos motivos acima expostos, a necessidade de se avaliar os sistemas municipais com instrumentos analíticos capazes de dar conta da importância que realmente possuem, assim como das consequências que podem ter para o sistema nacional.</p>
</div>
<div id="estratégias-de-ação-para-a-realização-do-trabalho" class="section level3" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</h3>
<div id="investigação-teórica" class="section level4" number="2.1.4.1">
<h4><span class="header-section-number">2.1.4.1</span> Investigação teórica</h4>
<p>Primeiro passo desta empreitada é a realização da uma incursão na literatura do tema central desta pesquisa, a saber, as consequencias socioeconômicas e políticas da dependencia dos recursos oriundos de rendas petrolíferas no sistema subnacional. Portanto, a revisão bibliográfica tem o objetivo de mapear as principais produções nacionais acerca do poder local, administração pública e condições socioeconômicas dos municípios brasileiros, políticas sociais e royalties de petróleo. Breve análise sobre a produção internacional de política comparada, principalmente, aquela que versa sobre os testes da teoria da modernização.</p>
<p>O capítulo seguinte será dedicado exclusivamente ao mapeamento desta literatura que se debruçou sobre os temas aqui tratados. Apesar de não se propor exautivo, o objetivo foi levantar a produção acadêmica de forma mais abrangente possível.</p>
</div>
<div id="operacionalização-das-variáveis-dependentes" class="section level4" number="2.1.4.2">
<h4><span class="header-section-number">2.1.4.2</span> Operacionalização das variáveis dependentes</h4>
<p>Construção de indicadores que possibilitem a aferição das principais características das administrações municipais tais como:</p>
<ul>
<li>Incremento orçamentário total</li>
<li>Captação de recursos de outras esferas governamentais de origem negociada</li>
<li>Recebimento de rendas petrolíferas (royalties e participações especiais)</li>
</ul>
<p>Construção de Indicadores que possibilitem aferição dos padrões de gastos sociais realizados pelos municípios, tais como:
- Gastos com assistência social
- Gastos com saúde
- Gastos com educação</p>
<p>Construção de Indicadores que possibilitem aferição das características da política eleitoral tais como:
Número efetivo de partidos e fracionalização eleitoral (proporcional e majoritário):</p>
<ul>
<li>Número de candidatos/vagas para vereadores</li>
<li>Número efetivos de partidos</li>
<li>Volatilidade</li>
<li>Participação eleitoral (comparecimento, votos brancos e nulos)</li>
</ul>
<p>#### Operacionalização dos fatores explicativos</p>
<p>Utilização de indicadores que caracterizam os aspectos socioeconômicos dos municípios em três pontos no tempo aferidos pelos censos demográficos do IBGE (1990, 2000 e 2010)</p>
<p>Indicadores que afiram as características educacionais:</p>
<ul>
<li>Taxa de alfabetização de pessoas com 15 anos ou mais</li>
<li>Média de escolarização em anos de estudo dos chefes de domicílio</li>
<li>Média de escolarização em anos de estudo das mulheres economicamente ativas</li>
<li>Número de matrículas do ensino superior (em proporção à população)</li>
<li>Número de matrículas do ensino fundamental</li>
</ul>
<p>Indicadores que afiram características econômicas:</p>
<ul>
<li>PIB per capta; rendimento médio dos chefes de domicílio</li>
<li>Percentual de receitas oriundas da indústria</li>
<li>Percentual de receitas oriundas de prestação de serviços</li>
<li>Percentual de receitas oriundas da agropecuária</li>
<li>Desigualdade de renda</li>
</ul>
<p>Indicadores que afiram as características de saúde:</p>
<ul>
<li>Número de leitos, enfermeiros e médicos por 1.000 habitantes</li>
<li>Existência de hospitais públicos</li>
</ul>
<p>Construção de Indicadores que possibilitem aferição das receitas advindas das indenizações petrolíferas repassadas pelos municípios brasileiros tais como:</p>
<ul>
<li>Cota parte Royalties, cota parte compensação financeira pela a produção de petróleo</li>
<li>Cota parte Royalties, pelo o excedente da produção do petróleo</li>
<li>Cota parte Royalties, pela a participação especial</li>
<li>Cota parte, Fundo Especial do Petróleo (FEP)</li>
<li>Cota parte Royalties, lei 7.990/89 artigo 9.</li>
<li>Valor total de receitas municipais oriundas das indenizações petrolíferas</li>
<li>Valor total de petro-rendas passado para os municípios por mil habitantes</li>
</ul>
<p>Cabe notar que uma determinada variável pode ser independente (explicativa) para um modelo e dependente (explicada) em outro, ou até mesmo compor indicadores tanto do lado esquerdo quanto do lado direito da equação a depender do desenho de pesquisa proposto para responder uma determinada pergunta específica.</p>
</div>
<div id="coleta-dos-dados" class="section level4" number="2.1.4.3">
<h4><span class="header-section-number">2.1.4.3</span> Coleta dos dados</h4>
<p>Todo o empreendimento descrito foi produzido a partir da coletas de dados de fontes advindas de sites oficiais, especificamente, de cinco sítios virtuais. A saber, o IBGE, o DATASUS, o Tesouro Nacional, IPEA e o TSE.</p>
<p>Algumas bases foram acessadas em repositórios de divulgação de dados públicos que disponibilizam bancos de dados já com tratamentos previos que facilitam as análises. O principal deles é o <a href="https://basedosdados.org/">Basedosdados.org</a>, uma extraordinária iniciativa que permitiu solucionar uma série de problemas das bases oficiais, como a integração de fontes distintas e unificação de enconding e formatação, além de permitir o acesso via Google Cloud Plataforma. Neste trabalho valeu-se muito dos dados disponibilizados no datalake gerenciado pela basedosdados.org, principalmente, para os dados do Tesouro Nacional que foram organizados com base no Siconfi.</p>
<p>Nos acervos digitais do IBGE foram colhidos dados que expressam, principalmente, fatores explicativos fundamentais dos municípios brasileiros, quais sejam, o aporte populacional, dados sobre a linha urbana e do transporte, tamanho do eleitorado, entre outros.</p>
<p>A partir do DATASUS foram coletados informações referentes a capacidade estrutural dos municípios para prover o Sistema Único de Saúde, principalmente, no repositório <a href="https://opendatasus.saude.gov.br/">OpenDataSUs</a>. Neste sentido, foram realizadas as coletas de informações sobre a assistência à saúde, dos recursos físicos e dos recursos humanos disponibilizados entre outros pontos. Neste acervo digital foram coletados também informações relevantes sobre vacinação e óbitos por COVID-19.</p>
<p>No banco de dados do Tribunal Superior Eleitoral serão colhidos as informações referentes aos aspectos políticos partidários dos ciclos eleitorais que analisados no trabalho.</p>

</div>
</div>
</div>
<!-- </div> -->
<p style="text-align: center;">
<a href="2-desenho-de-pesquisa.html"><button class="btn btn-default">Previous</button></a>
<a href="3-revisão-da-literatura.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
