<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="3.1 Royalties do Petróleo e os Municípios Brasileiros | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>3.1 Royalties do Petróleo e os Municípios Brasileiros | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="royalties-do-petróleo-e-os-municípios-brasileiros" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</h2>
<p>Os royalties constituem-se como uma forma de pagamento de direitos sobre atividades econômicas. Refere-se ao embolso ao poder público por um ativo não renovável que o cede para ser negociado, consumido e explorado por algum grupo econômico <span class="citation">(<a href="#ref-fernandesEvolucaoArrecadacaoRoyalties2007">C. F. Fernandes 2007a</a>)</span>.</p>
<p>Há, dentro da bibliografia especializada, diversas frentes teóricas para a compreensão do assunto. Neste projeto o tema será abordado a partir de dois aspectos principais, a saber, o primeiro refere-se a algumas associações entre royalties, desenvolvimento econômico local e aumento nos gastos sociais, como também uma discussão teórica a respeito dos efeitos não esperados das petro-rendas nas políticas fiscais adotadas pelo municípios; o segundo tema diz respeito a demonstração dos valores arrecadados pelas as petro-rendas nos municípios do Brasil. Existe uma alta margem de discricionariedade por parte das administrações municipais para a utilização desses recursos. Espera-se que esses sejam aplicados em determinadas áreas que afetam direta ou indiretamente a qualidade de vida dos munícipes <span class="citation">(<a href="#ref-givisiezRoyaltiesPetroleoEducacao2011">Givisiez and Oliveira 2011a</a>)</span>; <span class="citation">(<a href="#ref-gomesInfluenciaDosRoyalties2007">R. de S. Gomes 2007a</a>)</span>. Fernando Postali <span class="citation">(<a href="#ref-postaliEfeitosDistribuicaoRoyalties2007">F. A. Postali 2007a</a>)</span> avaliou se os recursos de royalties distribuídos aos municípios fluminenses colaboram para o crescimento de seus PIBs. O principal achado encontrado esclarece que os municípios contemplados com tais recursos cresceram menos que os municípios que não receberam recursos. Ademais, quanto maior o volume de royalties transferidos, menor tende a ser o crescimento econômico do município. Rosana de Souza Gomes <span class="citation">(<a href="#ref-gomesInfluenciaDosRoyalties2007">R. de S. Gomes 2007a</a>)</span> discute a hipótese de que o aumento das receitas promovido pelos royalties resultaria em aumento das despesas sociais e na melhora dos indicadores de saúde e educação selecionados. Os resultados obtidos apontam que os municípios com altas receitas de royalties possuem um gasto social per capita maior do que os demais municípios fluminenses. As funções sociais que mais receberam recursos foram saúde e educação, seguidos pelo urbanismo.</p>
<p>A discussão teórica apresentada volta-se para um dos efeitos “perversos” de ser dependente das rendas petrolíferas. A lógica “perversa” identificada na doença holandesa pode ser verificada, em boa medida, no modus operandi de financiamento municipal daqueles municípios ditos petro-rentistas. O que pode gerar a longo prazo um ciclo de preguiça fiscal nas prefeituras que possuem as suas receitas infladas por essas rendas de petróleo, como demonstrado por Serra e Mothé <span class="citation">(<a href="#ref-serraSintomasMaldicaoDos2007">Serra and Mothé 2007a</a>)</span> ao analisar o município de Campos dos Goytacazes/RJ. Dito de outra forma, os municípios deixam de sofisticar seus instrumentos fiscais de arrecadação tributária sobre as outras fontes de receitas, já que recebem volumosos repasses petrolíferos. É relevante deixar claro que a realização ou a não realização de ações fiscais adotadas pelos municípios geram custos/benefícios políticos.</p>
<p>Os prefeitos passam por um processo de avaliação popular a cada quatro anos, fato que gera recálculos estratégicos para os malefícios da adoção de políticas públicas impopulares, como por exemplo, sofisticação metodológica na cobrança do IPTU ou ISS. Os municípios que possuem uma parcela significativa de receita oriunda da exploração de petróleo deixam de adotar medidas que visam melhorar a contribuição de outras fontes de receitas temendo, por exemplo, os custos políticos dessa medida fiscal.</p>
<p>Tabela 1 - Revisão da Bibliografia</p>
<table>
<colgroup>
<col width="24%" />
<col width="12%" />
<col width="16%" />
<col width="10%" />
<col width="21%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th>Trabalho</th>
<th>N° Da Amostra</th>
<th>Critério de Seleção</th>
<th>Indicadores</th>
<th>Dimensão Analítica</th>
<th>Período Analisado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Givisiez e Oliveira (2011)</td>
<td>9</td>
<td>Maiores Beneficiários</td>
<td>IDEB</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="even">
<td>Gomes (2007)</td>
<td>-</td>
<td>Mun. Do Rio de Janeiro</td>
<td>Despesas em Saúde e Educação</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Silva, Santana e Farias</td>
<td>-</td>
<td>Mun. De Sergipe</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>-</td>
</tr>
<tr class="even">
<td>Caçador e Monte (2013)</td>
<td>77</td>
<td>Mun. Do Espírito Santo</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>2000 a 2009</td>
</tr>
<tr class="odd">
<td>Postali e Nishjima (2011)</td>
<td>+ 5.500</td>
<td>-</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>2000 a 2007</td>
</tr>
<tr class="even">
<td>Carnicelli e Postali (2014)</td>
<td>-</td>
<td>-</td>
<td>Despesas com Pessoal</td>
<td>Emprego (Público)</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Portulhak, Raffaeli e Scarpin (2020)</td>
<td>115</td>
<td>Disponibilidade de dados</td>
<td>-</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="even">
<td>Piquet, Lumbreras e Casto (2020)</td>
<td>6</td>
<td>Maiores Beneficiários</td>
<td>-</td>
<td>Emprego</td>
<td>2000, 2010 e 2018</td>
</tr>
<tr class="odd">
<td>Froemming, Contani, Bergmann e Silva (2020)</td>
<td>56</td>
<td>Mun. Do Estado de São Paulo</td>
<td>-</td>
<td>Aparato da Prefeitura (capacidade de arrecadar tributos)</td>
<td>2005 a 2012</td>
</tr>
<tr class="even">
<td>De Souza e Menezes (2020)</td>
<td>22</td>
<td>Região Metropolitana do Rio de Janeiro</td>
<td>-</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Lima (2017)</td>
<td>-</td>
<td>-</td>
<td>Indicador de Reeleição</td>
<td>Competição Eleitoral</td>
<td>2000 a 2012</td>
</tr>
<tr class="even">
<td>Rodrigues e Rodrigues (2019)</td>
<td>-</td>
<td>Mun. De Minas Gerais</td>
<td>Despesas com Pessoal</td>
<td>Emprego (público)</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Munhoz e Filho (2017)</td>
<td>-</td>
<td>-</td>
<td>Indicador de Reeleição</td>
<td>Competição Eleitoral</td>
<td>2008 e 2012</td>
</tr>
<tr class="even">
<td>Amaro, Schmitz e Polette(2020)</td>
<td>-</td>
<td>Beneficiários e não beneficiários</td>
<td>IDHM</td>
<td>Desenvolvimento socioeconômico</td>
<td>1999 e 2017</td>
</tr>
<tr class="odd">
<td>Ney e Smiderle (2022)</td>
<td>4</td>
<td>Mun. Do Estado do Rio de Janeiro</td>
<td>Receita Corrente Líquida</td>
<td>Políticas sociais</td>
<td>2015 a 2020</td>
</tr>
<tr class="even">
<td>Machado e Silva Júnior (2021)</td>
<td>-</td>
<td>Mun. Do Estado do Rio de Janeiro</td>
<td>IFDM</td>
<td>Desenvolvimento Social</td>
<td>2005 a 2016</td>
</tr>
</tbody>
</table>

</div>
<!-- </div> -->
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-fernandesEvolucaoArrecadacaoRoyalties2007" class="csl-entry">
———. 2007a. <span>“A <span>Evolução</span> Da <span>Arrecadação</span> de <span>Royalties</span> Do <span>Petróleo</span> No <span>Brasil</span> e Seu <span>Impacto</span> Sobre o <span>Desenvolvimento</span> <span>Econômico</span> Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span> <em>Rio de Janeiro. Universidade Federal Do Rio de Janeiro: Instituto de Economia</em>.
</div>
<div id="ref-givisiezRoyaltiesPetroleoEducacao2011" class="csl-entry">
———. 2011a. <span>“Royalties Do Petróleo e Educação: Análise Da Eficiência Da Alocação.”</span> <em>Revista Brasileira de Pós-Graduação</em> 8 (1).
</div>
<div id="ref-gomesInfluenciaDosRoyalties2007" class="csl-entry">
———. 2007a. <span>“A Influência Dos Royalties de Petróleo No Gasto Social: O Caso Dos Municípios Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span>
</div>
<div id="ref-postaliEfeitosDistribuicaoRoyalties2007" class="csl-entry">
———. 2007a. <span>“Efeitos Da Distribuição de Royalties Do Petróleo Sobre o Crescimento Dos Municípios No <span>Brasil</span>: Utilizando a Lei Do Petróleo Como Um Experimento Natural.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div id="ref-serraSintomasMaldicaoDos2007" class="csl-entry">
———. 2007a. <span>“Sintomas Da <span>Maldição</span> Dos <span>Recursos</span> <span>Naturais</span> No <span>Município</span> <span>Petrolífero</span> de <span>Campos</span> Dos <span>Goytacazes</span>. <span>RJ</span>.”</span> In.
</div>
</div>
<p style="text-align: center;">
<a href="3-revisão-da-literatura.html"><button class="btn btn-default">Previous</button></a>
<a href="4-petrodependência.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
