<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="4.4 Evolução longitudinal da petrodependência | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>4.4 Evolução longitudinal da petrodependência | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="evolução-longitudinal-da-petrodependência" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Evolução longitudinal da petrodependência</h2>
<p>Esta seção tem por objetivo analisar especificamente a evolução da dependência das receitas orçamentárias dos municípios que recebem grandes transferências de recursos oriundos das atividades de petróleo e gás, ou seja, a petrodependência.</p>
<p>Neste sentido, para operacionalizar a petrodependência primeiramente foram considerados os percentuais das receitas orçamentárias oriundas dos royalties e participações especiais para cada ano. Para as análises foram selecionados apenas os municípios que receberam pelo 1% de recursos dessa natureza no período entre 2004 e 2020.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="1536" /></p>
<p>A tabela a seguir apresenta as medidas de tendência central da variável percentual de receitas oriundas das transferências de royalties e participações especiais nos municípios brasileiros entre 2004 e 2020. Aqui está uma descrição resumida da evolução da dependência dos royalties nesse período:</p>
<p>O percentual de receitas oriundas das transferências de royalties e participações especiais variou ao longo do período de análise, com valores mínimos de 1,02% em 2004 e 2009, e valores máximos de 82,1% em 2011.</p>
<ul>
<li><p>A mediana, que é o valor que divide a amostra ao meio, aumentou de 5,04% em 2004 para 6,08% em 2020. Isso indica que, em média, metade dos municípios brasileiros recebia mais de 6,08% de suas receitas a partir de royalties e participações especiais em 2020.</p></li>
<li><p>O primeiro quartil, que representa o valor abaixo do qual estão 25% dos dados, aumentou de 1,83% em 2004 para 2,61% em 2020. Isso sugere que um quarto dos municípios tinha uma dependência ainda menor das transferências de royalties.</p></li>
<li><p>O terceiro quartil, que indica o valor abaixo do qual estão 75% dos dados, permaneceu relativamente estável em torno de 13,5% a 13% ao longo do período. Isso significa que cerca de 75% dos municípios tinham uma dependência de royalties e participações especiais acima de 13% em 2006, reduzindo para cerca de 13% em 2020.</p></li>
<li><p>O desvio padrão, uma medida de dispersão dos valores em relação à média, aumentou de 11,3 em 2004 para 11,6 em 2020. Isso indica que, em média, os percentuais de receitas oriundas de royalties variaram em torno desses valores.</p></li>
<li><p>O intervalo interquartil, que é a diferença entre o terceiro quartil e o primeiro quartil, permaneceu relativamente estável em torno de 12%. Isso sugere que a dispersão dos valores dentro desse intervalo interquartil não variou significativamente ao longo do período.</p></li>
</ul>
<table class=" lightable-classic" style="color: black; font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
ano
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
q1
</th>
<th style="text-align:right;">
q3
</th>
<th style="text-align:right;">
iqr
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
ci
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
200
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
64.3
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
14.7
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
9.7
</td>
<td style="text-align:right;">
11.3
</td>
<td style="text-align:right;">
0.8
</td>
<td style="text-align:right;">
1.6
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
71.5
</td>
<td style="text-align:right;">
4.4
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
14.5
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
9.8
</td>
<td style="text-align:right;">
12.2
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
312
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
64.7
</td>
<td style="text-align:right;">
4.0
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
13.5
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
9.2
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
66.8
</td>
<td style="text-align:right;">
5.1
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
13.5
</td>
<td style="text-align:right;">
11.8
</td>
<td style="text-align:right;">
9.7
</td>
<td style="text-align:right;">
11.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
329
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
76.3
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
15.5
</td>
<td style="text-align:right;">
13.7
</td>
<td style="text-align:right;">
10.3
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
265
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
75.3
</td>
<td style="text-align:right;">
5.5
</td>
<td style="text-align:right;">
1.7
</td>
<td style="text-align:right;">
12.7
</td>
<td style="text-align:right;">
10.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
12.3
</td>
<td style="text-align:right;">
0.8
</td>
<td style="text-align:right;">
1.5
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
272
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
78.4
</td>
<td style="text-align:right;">
5.9
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
12.2
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
292
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
82.1
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
12.7
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
294
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
65.6
</td>
<td style="text-align:right;">
6.4
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
13.3
</td>
<td style="text-align:right;">
10.9
</td>
<td style="text-align:right;">
10.6
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
292
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
78.2
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
2.9
</td>
<td style="text-align:right;">
12.4
</td>
<td style="text-align:right;">
9.6
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
11.7
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
313
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
70.9
</td>
<td style="text-align:right;">
5.2
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
11.6
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
9.4
</td>
<td style="text-align:right;">
11.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
300
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
60.7
</td>
<td style="text-align:right;">
4.4
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
9.3
</td>
<td style="text-align:right;">
7.3
</td>
<td style="text-align:right;">
8.1
</td>
<td style="text-align:right;">
9.8
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
289
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
56.4
</td>
<td style="text-align:right;">
4.1
</td>
<td style="text-align:right;">
2.1
</td>
<td style="text-align:right;">
9.1
</td>
<td style="text-align:right;">
7.1
</td>
<td style="text-align:right;">
7.7
</td>
<td style="text-align:right;">
9.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
311
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
68.4
</td>
<td style="text-align:right;">
5.3
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
11.3
</td>
<td style="text-align:right;">
8.9
</td>
<td style="text-align:right;">
8.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
331
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
76.1
</td>
<td style="text-align:right;">
6.3
</td>
<td style="text-align:right;">
2.9
</td>
<td style="text-align:right;">
13.3
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.7
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.2
</td>
</tr>
<tr>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
388
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
72.9
</td>
<td style="text-align:right;">
5.5
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
13.1
</td>
<td style="text-align:right;">
10.8
</td>
<td style="text-align:right;">
9.3
</td>
<td style="text-align:right;">
10.3
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:right;">
2020
</td>
<td style="text-align:right;">
373
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
67.7
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
2.6
</td>
<td style="text-align:right;">
13.0
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
11.6
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.2
</td>
</tr>
</tbody>
</table>
<p>Essas medidas sugerem que, em geral, a dependência dos royalties nos municípios brasileiros aumentou ao longo do tempo, com uma ligeira tendência de crescimento. No entanto, é importante observar que essas medidas de tendência central não fornecem informações detalhadas sobre a distribuição dos percentuais de receitas entre os municípios ou a influência de fatores externos. Uma análise mais aprofundada dos dados e do contexto é necessária para compreender completamente a evolução da dependência dos royalties no Brasil.</p>
<p>Dado as interferências externas que os valores royalties estão sujeitos, um município ser dependente dos repasses de royalties e participações especiais em um determinado ano não o torna necessariamente um petrodependente. Há a necessidade de se construir um indicador que seja capaz de captar a dependência crônica, aquela que permanece por um mínimo de tempo suficiente para criar efeitos de médio e longo prazos. Neste sentido, tomou-se por decisão metodológica dividir o período em ciclos de quatro anos para coincidir com os ciclos políticos de eleições municipais.</p>
<p>Dessa forma, os 16 anos do perído entre 2005 e 2020 foram divididos em quatro ciclos de quatro anos. Tanto os valores dos orçamentos municipais quanto das receitas de royalties e participações especiais foram somados para efeito de cálculo. Assim, a unidade de tempo passa a ser o ciclo político da administração municipal.</p>
<p>Ao retirar da análises os municípios que tiveram menos de 1% das receitas oriundas das transferências da atividade petrolífera, podemos observar o seguinte:</p>
<p>No ciclo político de 2005-2008, o percentual de receitas oriundas de royalties e participações especiais variou de 1,003% a 67,763%, com uma mediana de 4,468%. Isso indica que a dependência dos royalties nesse ciclo foi relativamente baixa, com a maioria dos municípios recebendo menos de 5% de suas receitas dessa fonte.</p>
<p>No ciclo de 2009-2012, houve um aumento na dependência dos royalties. O percentual de receitas variou de 1,004% a 71,269%, com uma mediana de 5,626%. Isso sugere que a dependência dos royalties aumentou em comparação ao ciclo anterior, com a mediana indicando que metade dos municípios recebia mais de 5,626% de suas receitas a partir de royalties e participações especiais nesse período.</p>
<p>No ciclo de 2013-2016, houve uma redução na dependência dos royalties em relação ao ciclo anterior. O percentual de receitas variou de 1,003% a 59,864%, com uma mediana de 4,863%. Isso indica que a dependência dos royalties diminuiu nesse período, com a mediana mostrando que metade dos municípios recebia menos de 4,863% de suas receitas a partir de royalties e participações especiais.</p>
<p>No ciclo de 2017-2020, houve uma leve recuperação na dependência dos royalties. O percentual de receitas variou de 1,013% a 71,810%, com uma mediana de 5,771%. Isso sugere que a dependência dos royalties aumentou em comparação ao ciclo anterior, mas ainda estava abaixo do nível observado no ciclo de 2009-2012.</p>
<pre><code>## `summarise()` has grouped output by &#39;id_municipio&#39;, &#39;municipio&#39;. You can override using the `.groups` argument.</code></pre>
<table class=" lightable-classic" style="color: black; font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-9">Tabela 4.1: </span>Percentual de dependência por ciclo político
</caption>
<thead>
<tr>
<th style="text-align:left;">
ciclo
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
q1
</th>
<th style="text-align:right;">
q3
</th>
<th style="text-align:right;">
iqr
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
ci
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2005-2008
</td>
<td style="text-align:right;">
344
</td>
<td style="text-align:right;">
1.003
</td>
<td style="text-align:right;">
67.763
</td>
<td style="text-align:right;">
4.468
</td>
<td style="text-align:right;">
1.656
</td>
<td style="text-align:right;">
12.806
</td>
<td style="text-align:right;">
11.150
</td>
<td style="text-align:right;">
8.882
</td>
<td style="text-align:right;">
11.389
</td>
<td style="text-align:right;">
0.614
</td>
<td style="text-align:right;">
1.208
</td>
</tr>
<tr>
<td style="text-align:left;">
2009-2012
</td>
<td style="text-align:right;">
299
</td>
<td style="text-align:right;">
1.004
</td>
<td style="text-align:right;">
71.269
</td>
<td style="text-align:right;">
5.626
</td>
<td style="text-align:right;">
2.644
</td>
<td style="text-align:right;">
12.608
</td>
<td style="text-align:right;">
9.964
</td>
<td style="text-align:right;">
9.927
</td>
<td style="text-align:right;">
11.226
</td>
<td style="text-align:right;">
0.649
</td>
<td style="text-align:right;">
1.278
</td>
</tr>
<tr>
<td style="text-align:left;">
2013-2016
</td>
<td style="text-align:right;">
317
</td>
<td style="text-align:right;">
1.003
</td>
<td style="text-align:right;">
59.864
</td>
<td style="text-align:right;">
4.863
</td>
<td style="text-align:right;">
1.965
</td>
<td style="text-align:right;">
10.463
</td>
<td style="text-align:right;">
8.498
</td>
<td style="text-align:right;">
8.533
</td>
<td style="text-align:right;">
9.881
</td>
<td style="text-align:right;">
0.555
</td>
<td style="text-align:right;">
1.092
</td>
</tr>
<tr>
<td style="text-align:left;">
2017-2020
</td>
<td style="text-align:right;">
406
</td>
<td style="text-align:right;">
1.013
</td>
<td style="text-align:right;">
71.810
</td>
<td style="text-align:right;">
5.771
</td>
<td style="text-align:right;">
2.624
</td>
<td style="text-align:right;">
12.063
</td>
<td style="text-align:right;">
9.438
</td>
<td style="text-align:right;">
8.775
</td>
<td style="text-align:right;">
9.269
</td>
<td style="text-align:right;">
0.460
</td>
<td style="text-align:right;">
0.904
</td>
</tr>
</tbody>
</table>
<p>Essa análise indica que a dependência dos royalties nos municípios brasileiros teve poucas variações ao longo dos ciclos políticos. Houve um pequeno aumento gradual na dependência até o ciclo de 2009-2012, seguido por uma redução no ciclo de 2013-2016. No ciclo mais recente, de 2017-2020, houve uma recuperação, mas ainda abaixo dos níveis observados anteriormente. Estas mudanças são quase imperceptíveis por meio de análise de todos os municípios que recebem mais de 1% das receitas em conjunto.</p>
<pre><code>## Adding missing grouping variables: `id_municipio`, `municipio`
## Adding missing grouping variables: `id_municipio`, `municipio`
## Adding missing grouping variables: `id_municipio`, `municipio`</code></pre>
<pre><code>## Warning in min(x): nenhum argumento não faltante para min; retornando Inf</code></pre>
<pre><code>## Warning in max(x): nenhum argumento não faltante para max; retornando -Inf</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="1536" /></p>
</div>
<p style="text-align: center;">
<a href="4.3-desigualdade-na-distribuição.html"><button class="btn btn-default">Previous</button></a>
<a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
