<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Capítulo 7 Reeleição | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>Capítulo 7 Reeleição | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="reeleição" class="section level1" number="7">
<h1><span class="header-section-number">Capítulo 7</span> Reeleição</h1>
<p>Em junho de 1997, o Senado federal após conturbada tramitação aprovou a Emenda Constitucional nº 16/97, que autorizou a reeleição de presidentes, governadores e prefeitos para um único mandato consecutivo. Foi adotada, pela primeira vez na história do país, esta mesma regra eleitoral para todos os entes federados. Mediante essa inovação institucional no sistema eleitoral brasileiro, analistas de diversos campos acadêmicos mobilizaram-se para testar empiricamente seus efeitos.</p>
<p>No nível municipal, salvo melhor juízo, o primeiro esforço abrangente de caráter longitudinal de descrição do fenômeno da reeleição foi realizado por Barreto (2014), analisando quatro eleições de 2000 a 2012 em todos os municípios do país. O autor afirma que 61% dos partidos no poder lançam candidato para a reeleição, outros 31% participam de coligação local. Ainda segundo Barreto, a presença do candidato à reeleição afeta as disputas: se há candidato à reeleição, apenas 15,6 % dos partidos lançam candidatos próprios, sem eles o percentual sobe para 43,5%. Ao considerar os candidatos como unidade de análise, em média 66,2% dos prefeitos puderam candidatar-se às eleições de 2004 a 2012, dos quais cerca de 70%, em média, optaram por concorrer e aproximadamente 30% desistiram da disputa. Dos prefeitos concorrentes, 60,6% venceram o pleito e renovaram seus mandatos (Barreto, 2014).</p>
<p>Para estudar a relação entre governança pública e reeleição Rodrigues e Rodrigues (2020) utilizaram o índice de Governança Municipal de 2015 e estudaram a eleição do ano seguinte para 525 municípios de Minas Gerais. Investigaram se a chance de reeleição incentiva boas práticas de governança pública e se esta por sua vez afeta a probabilidade de reeleição. Não foram encontradas diferenças da governança pública de prefeitos de primeiro e segundo mandato; assim sendo, a possibilidade de reeleição não atua, segundo os autores, como indutora de melhor qualidade de gestão. Cavalcante (2015) analisou as eleições de 2008, descreveu o fenômeno da reeleição no Brasil e, em seguida, selecionou 2.900 municípios do país para os quais elegeu nove variáveis, objetivando relacioná-las com a probabilidade de reeleição. Segundo o autor, quanto maior a vantagem eleitoral do prefeito sobre o segundo colocado, maior a chance deste prefeito se reeleger no pleito seguinte. Já a competição eleitoral não possui efeitos significativos. Integrar a coalizão do presidente não aumenta as chances de reeleição do prefeito, e o inverso ocorre com a coalizão do governador. Observando as características de gestão, o trabalho concluiu, baseado no Índice Firjan de Gestão Fiscal, que o eleitor premia com reeleição o prefeito que adota boa gestão das contas públicas.</p>
<p>Embora esses estudos realizem diferentes recortes temporais, opções metodológicas e seleção de variáveis, convergem em relação ao favoritismo do prefeito sobre os demais candidatos. Tal perspectiva traz análises descritivas e explora o impacto da reeleição sobre a competitividade do sistema (Oliveira e Santos, 2009; Deliberador e Komata, 2009; Barreto, 2009; Barreto, 2012; Barreto, 2014; Conceição, 2015). Como também investigações sobre os mecanismos causais que aumentam as chances do candidato à reeleição, a título de exemplificação: aspectos relacionados à governança (Cavalcante, 2015; Rodrigues e Rodrigues, 2020) e a avaliação do governo pela opinião pública (Veiga, Santos e Neves, 2011).</p>
<p>Entretanto, não consenso constituído a respeito das vantagens dos mandatários, Brambor e Ceneviva (2012) com sofisticadas técnicas de regressão descontínua propuseram modelos analiticos de quase-experimento com o objetivo de isolar o efeito incumbent e chegaram a conclusões distintas: prefeitos não levam vantagens competitivas para as eleições.<br />
Destarte, diante do do dissenso na literatura sobre efeitos da possibilidade de reeleição, análises de contextos socioeconômicos podem auxiliar na compreensão do fenômeno. É exatamente o que se propõe neste projeto de pesquisa. Testar a capacidade de reeleição de prefeitos e vereadores em distintos contextos: de abundância e carência de recursos, Em municípios que recebem rendas indenizatórias da exploração de petróleo existe uma alta margem de discricionariedade por parte das administrações municipais para a utilização desses recursos. Espera-se que esses sejam aplicados em determinadas áreas que afetam direta ou indiretamente a qualidade de vida dos munícipes (Givisiez, Oliveira, Terra, 2011; Gomes, 2007). Fernando Postali (2007) avaliou se os recursos de royalties distribuídos aos municípios fluminenses colaboram para o crescimento de seus PIBs. O principal achado encontrado esclarece que os municípios contemplados com tais recursos cresceram menos que os municípios que não receberam recursos. Ademais, quanto maior o volume de royalties transferidos, menor tende a ser o crescimento econômico do município.</p>
<p>Rosana de Souza Gomes (2007) discute a hipótese de que o aumento das receitas promovido pelos royalties resultaria em aumento das despesas sociais e na melhora dos indicadores de saúde e educação selecionados. Os resultados obtidos apontam que os municípios com altas receitas de royalties possuem um gasto social per capita maior do que os demais municípios fluminenses. As funções sociais que mais receberam recursos foram saúde e educação, seguidos pelo urbanismo.</p>
<p>Uma das principais questões analíticas que orienta este projeto de pesquisa se refere aos padrões estratégicos dos atores políticos municipais em distintos contextos de abundância e crise orçamentária no que diz respeito aos gastos públicos com máquina administrativa e políticas sociais (saúde, educação e assistência social), assim como as consequências para a reeleição dos mandatários tanto do poder executivo quanto do poder legislativo municipal.<br />
Prefeitos e vereadores passam por um processo de avaliação popular a cada quatro anos, fato que gera cálculos estratégicos para adoção de políticas públicas impopulares, como por exemplo, sofisticação metodológica na cobrança do IPTU ou ISS. Os municípios que possuem uma parcela significativa de receita oriunda da exploração de petróleo, em momentos de abundância, podem deixar de adotar medidas que visam melhorar a contribuição de outras fontes de receitas temendo, por exemplo, os custos políticos dessa medida fiscal. Já em momentos de crises arrecadatórias como a ocorrida em 2014, políticas de austeridades precisam ser adotadas sob pena do município não conseguir honrar pagamentos de funcionários e fornecedores. Estes dois contextos econômicos constituem oportunidades metodológicas para se comparar, não somente estratégias dos atores, como também os resultados políticos das responsabilizações eleitorais destas estratégias tomadas em contextos distintos. Dito de outra forma, os esforços aqui empreendidos serão canalizados para analisar os valores despendidos pelos prefeitos de diferentes partidos políticos que administram municípios conhecidos como petro rentistas em contextos econômicos distintos (abundância e crise) no que se refere às políticas sociais e máquina pública e suas consequências para a reeleição de si mesmos (dos próprios prefeitos) e dos vereadores.</p>
</div>
<p style="text-align: center;">
<a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html"><button class="btn btn-default">Previous</button></a>
<a href="7.1-revisão-da-literatura-sobre-reeleição.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
