<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7.1 Revisão da literatura sobre reeleição | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>7.1 Revisão da literatura sobre reeleição | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="revisão-da-literatura-sobre-reeleição" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Revisão da literatura sobre reeleição</h2>
<p>Os trabalhos sobre reeleição de prefeitos são caracterizados pela diversidade de desenhos de pesquisa, recortes temporais, técnicas metodológicas, hipóteses e respostas para este fenômeno eleitoral. Os trabalhos aqui analisados podem ser agrupados em três blocos por critérios de perguntas principais de pesquisa e, por conseguinte, desenhos metodológicos. O primeiro é formado por trabalhos interessados nos efeitos eleitorais, para isso descrevem o fenômeno da reeleição e avaliam seu impacto sobre a competição do sistema eleitoral e partidário. Em geral, estes trabalhos analisam a reeleição como variável a ser explicada (dependente). O segundo bloco, centra o foco nas análises sobre os efeitos governamentais, ou seja, analisa os incentivos da reeleição sobre o comportamento dos gestores públicos e procura identificar impactos sobre as contas públicas - em linhas gerais, analisam a reeleição como variável explicativa (independente). Por fim, o terceiro bloco, evoca os efeitos dos incentivos da reeleição sobre atos ilícitos do chefe do executivo municipal e também trata a reeleição como variável explicativa. O primeiro grupo adota uma abordagem interessada em estudar os impactos da reeleição de prefeitos sobre a competitividade do sistema partidário e eleitoral, principalmente acerca das vantagens e desvantagens de estar no controle da máquina pública e disputar um pleito.</p>
<p>Álvaro Barreto realiza um esforço de descrição do fenômeno: são analisados 62 municípios nas eleições ocorridas entre 2000 - 2008. O artigo revela o percentual de candidatos aptos a concorrer à reeleição em cada pleito, quantos concorreram e qual o índice de sucesso desses candidatos. Ao analisar as capitais e municípios com mais de 200 mil eleitores, o autor encontra números bastante altos: 84% dos prefeitos aptos se candidataram, entre os quais, em média, 73% se reelegeram. Conclui que o chefe do Executivo municipal é franco favorito (Barreto, 2009).</p>
<p>O mesmo autor realiza um estudo comparado da reeleição de prefeitos no Brasil e no Uruguai e, desta vez, seleciona dois pleitos (2000 e 2004) nos mesmos 62 municípios. Encontra um índice médio de sucesso dos candidatos brasileiros à reeleição de 64%, um pouco menor que no estudo anterior. O índice de sucesso dos partidos na reeleição é de 50% no Brasil e de 71% no Uruguai.</p>
<p>Analisando a eleição de 2008 em sete capitais, o texto de Oliveira e Santos (2009) estuda a correlação entre a boa avaliação dos prefeitos medida pelas pesquisas de opinião e a reeleição. Os autores concluem que a boa avaliação do prefeito importa, mas outras variáveis relacionadas ao perfil dos candidatos em disputa devem ser mobilizadas para explicar a reeleição dos chefes dos Executivos locais (Oliveira e Santos, 2009).</p>
<p>Deliberador e Komata (2009) analisaram a disputa eleitoral de 2008 nas capitais brasileiras e em 15 municípios da região oeste de São Paulo. Reafirmam os elevados índices de sucesso dos candidatos à reeleição – acima de 90% para as capitais e de 80% para as cidades do oeste de São Paulo. Concluem que a reeleição prejudica a democracia ao desequilibrar a disputa eleitoral.</p>
<p>Veiga, Santos e Neves (2011) analisaram a eleição de 2008 em oito capitais e investigam se a avaliação positiva do governo impacta voto pela reeleição do prefeito. Reafirmam a correlação positiva entre essas duas variáveis e acrescentam um fator que influencia a vitória do candidato à reeleição: o tamanho da coligação. Prefeitos bem avaliados tendem a formar coligações maiores, estas por sua vez garantem maior tempo de propaganda na televisão e aumentam as chances de reeleição.</p>
<p>No Brasil o estudo da reeleição de prefeitos foi inaugurado por trabalhos realizados principalmente por economistas, em linhas gerais, procuraram identificar correlações entre as características dos municípios, as políticas públicas locais e a reeleição dos prefeitos, tendo como referencial o teste da teoria dos ciclos econômicos eleitorais mobilizando para isso um grande número de variáveis nas quais se destacam as análises das contas públicas, especialmente a política fiscal (Araújo, Cansaço e Shikida, 2002; Mendes e Rocha, 2004; Mendes e Rocha, 2004 b; Meneguin, Bugarin e Carvalho, 2005; Sakurai, 2005; Sakurai e Menezes Filho, 2007; Klein, 2010; Cavalcante, 2016; Marciniuk e Bugarin, 2019).</p>
<p>Esses estudos sobre reeleição de prefeitos acima citados seguiram o tema de pesquisa do trabalho inaugural sobre a reeleição de governadores realizado por Meneguin e Bugarin, que analisaram seis eleições estaduais de 1998 e concluíram: “reeleição incentiva o governo estadual a não se endividar excessivamente no primeiro mandato e, quanto maiores as chances de se reeleger, mais cauteloso será o governador em sua política fiscal” (Menenguin e Bugarin, 2001, p. 6). Este efeito positivo do instituto da reeleição sobre as contas públicas contraria as expectativas da teoria dos ciclos econômicos de origem política e foi um achado empírico que influenciou os demais pesquisadores a testar esta hipótese no âmbito municipal.</p>
<p>A eleição de 2000 foi o alvo da pesquisa de Araújo, Cansaço e Shikida, tendo como unidade de análise 835 municípios de Minas Gerais. Os autores afirmaram que ser do mesmo partido do presidente da República e do governador aumenta as chances de reeleição do prefeito. Observaram também que, quanto maior é o PIB do município, menor é a probabilidade de reeleição (Araújo, Cansaço e Shikida, 2002).</p>
<p>Mendes e Rocha escreveram dois artigos em 2004: no primeiro, não encontraram influência de pertencer ao mesmo partido do presidente e do governador sobre a probabilidade de reeleição dos prefeitos; no segundo, reconheceram a influência do partido do presidente. Sustentaram, ainda, que os resultados de políticas públicas de saúde e educação não afetam as chances de reeleição e que a expansão da despesa pública afeta positivamente (Mendes e Rocha 2004a e 2004b).</p>
<p>De volta ao tema da reeleição, estudando o pleito de 2000, Meneguin, Bugarin e Carvalho (2005) selecionam 4.098 municípios no quais reencontraram as “externalidades positivas” observadas nas eleições estaduais de 1998: “se a probabilidade de reeleição for alta, menores serão os gastos públicos”. Viram ainda que pertencer ao mesmo partido do governador e eleições disputadas em municípios mais ricos diminui a probabilidade de reeleição; por outro lado, pertencer ao mesmo partido do presidente aumenta as chances de renovação do mandato do prefeito.</p>
<p>Sergio Naruhiko Sakurai publicou dois trabalhos sobre o tema: no primeiro, analisa as eleições entre 1992 e 2000 nos municípios paulistanos e afirma que a reeleição leva prefeitos a um “impulso positivo de gastos em anos eleitorais”, confirmando assim – ao contrário de Menenguin e Bugarin – os pressupostos da teoria dos ciclos econômicos (Sakurai, 2005); no segundo, o autor investiga as quatro eleições entre 1988 e 2000 e expande a pesquisa para 2.235 municípios. Ademais, revisa, em parte, suas conclusões anteriores e anota: “maior volume de despesa orçamentária executada ao longo de um dado mandato eleva probabilidade de reeleição”, porém, “maiores desajustes fiscais especificamente nos anos eleitorais podem ser vistos como prejudiciais às pretensões de reeleição de praticamente todos os partidos políticos” (Sakurai e Menezes, 2007, p. 310).</p>
<p>Klein testa a teoria dos ciclos econômicos em 5.406 municípios do país. Seu desenho de pesquisa consiste em separar os candidatos à reeleição daqueles que não são e verificar se ocorrem diferenças significativas no gasto per capita municipal em ano eleitoral que permitam validar a teoria. Segundo o autor, a resposta é positiva, considerando as eleições de 2004: “Em média, os prefeitos reeleitos gastam cerca de 3% a mais em anos eleitorais do que os não reeleitos. Candidatos reelegíveis possuem variação de gastos cerca de 5% maior do que os não reelegíveis.” (Klein, 2010, p. 287).</p>
<p>Silva e Braga estudaram as três eleições entre 2000 e 2008 nos municípios baianos, onde poderia haver reeleição. Segundo eles, as variáveis macroeconômicas representadas pelo PIB per capita, receita tributária e alinhamento do prefeito com o partido do presidente não tiveram influência sobre a probabilidade de reeleição dos prefeitos. Por outro lado, alinhamento com partido do governador e aumento de receitas totais influíram positivamente na probabilidade de reeleição. Por fim, sustentam que “o governante que gera um aumento nas despesas totais durante o ano eleitoral reduz suas chances de reeleição” (Silva e Braga, 2013, p. 273).</p>
<p>Pedro Cavalcante analisou os quatro pleitos ocorridos entre 2000 e 2012 em todos os municípios do país. O autor buscou responder se a expectativa de reeleição melhora a gestão fiscal e se o desempenho da política fiscal tem efeitos sobre a probabilidade de reeleição. Analisando a gestão fiscal de todo o mandato dos prefeitos, o autor afirmou que não há distinções entre governantes com ou sem expectativas de reeleição; portanto, considerando arrecadação própria, investimentos e gastos sociais, não há melhor desempenho do prefeito em primeiro mandato. Já a probabilidade de reeleição é afetada negativamente pelo aumento de arrecadação própria, ou seja, quanto mais arrecada, menor é a chance de reeleição. O gasto social não apresentou efeito estatístico significativo na probabilidade de reeleição, enquanto os investimentos em obras apresentaram os efeitos mais expressivos sobre a probabilidade de os prefeitos renovarem seus mandatos. (Cavalcante, 2016).</p>
<p>Revisitando o tema Maurício Bugarin analisou as três eleições entre 2004 e 2012 reafirmando suas conclusões anteriores, segundo as quais “prefeitos em primeiro mandato com expectativas de reeleição apresentam uma política fiscal mais sustentável”. E adverte para “os efeitos nocivos potenciais do fim da reeleição sobre a política fiscal subnacional” (Marciniuk e Bugarin, 2019, p. 207).</p>
<p>Os testes da teoria dos ciclos econômicos realizados por esses estudos exibiram uma clara discordância: de um lado, aqueles que confirmam a teoria acentuando que prefeitos aumentam gastos em anos eleitorais (Mendes e Rocha, 2004; Sakurai, 2005 e Klein, 2010); de outro, autores que negam esse efeito da reeleição sobre os gastos públicos (Meneguin e Bugarin, 2001; Meneguin, Bugarin e Carvalho, 2005; Sakurai e Menezes, 2007 e Marciniuk e Bugarin, 2019). As pesquisas de Fernandes e Fernandes (2017) e Novaes e Schiumerini (2015) merecem destaque nesse grupo, pois continuam interessados na análise de indicadores econômicos e em sua relação com a reeleição, mas adotam desenhos de pesquisa inovadores para essa temática.</p>
<p>Estudando as eleições municipais e presidenciais ocorridas entre 2000 e 2010 Fernandes e Fernandes (2017) medem se a expansão do PIB municipal real no último ano de mandato impacta na reeleição dos prefeitos ou de seus candidatos. Segundo eles, os dados revelaram uma “relação ﬁrme” entre o crescimento econômico local e a votação do candidato à reeleição. Porém, “o efeito do crescimento sobre a votação do candidato à reeleição é maior justamente nos municípios com menor economia” (Fernandes e Fernandes, 2017:671).</p>
<p>Novaes e Schiumerini (2015) buscaram aferir a capacidade do eleitor separar os efeitos de políticas públicas locais das variações dos preços de commodities que impactam a economia dos municípios, cuja variação não pode ser explicada pela intervenção do poder Executivo local. Nos municípios rurais onde a agricultura representa grande percentual da economia local e onde as eleições anteriores foram vencidas por margem de 1% ou menos dos votos, os autores encontraram forte efeito da variação dos preços de commodities sobre a probabilidade de reeleição do prefeito. Logo, eleitores não sabem separar sinais exógenos e sinais endógenos, conferindo vantagens e desvantagens dos candidatos à reeleição baseados em resultados fora de seus controles (Novaes e Schiumerini, 2015).</p>
<p>O terceiro grupo de estudos aborda uma temática pouco explorada e muito relevante para compreender os contextos locais: a corrupção. Buscam investigar os impactos dos atos ilícitos de prefeitos sobre suas chances de reeleição. Os três primeiros estudos analisaram dados do “Programa de Fiscalização de Municípios por Sorteios Públicos”, promovido pela Controladoria Geral da República (CGU), que, entre 2003 e 2015, enviou equipes de auditores aos municípios encarregados de averiguar as contas locais, realizar inspeção física das obras e serviços custeados com verba federal .</p>
<p>Ferraz e Finan procuraram testar o chamado “The incumbent behavior model”, segundo o qual a possibilidade de reeleição incentiva políticos a alinhar suas preferências com as dos cidadãos, desestimulando práticas de desvios de recursos públicos e reduzindo a probabilidade dos candidatos à reeleição praticarem atos ilícitos. Os autores pesquisaram 486 relatórios produzidos pela CGU até 2004 e classificaram as irregularidades encontradas, estimando o montante dos recursos públicos desviados. Partindo desses dados, construíram o “indicador geral de corrupção”, identificando que 78% dos municípios auditados tiveram pelo menos uma incidência de corrupção. A seguir, para testarem se a possibilidade de reeleição afeta o nível de recursos desviados, comparam o desempenho dos prefeitos que podem tentar continuar nos mandatos com o dos prefeitos em segundo mandato. Concluem que, em média, a parcela de recursos desviados é 57% maior em municípios onde prefeitos não se recandidatam. O efeito é mais forte em municípios onde, por exemplo, não há imprensa ou presença do Poder Judiciário. “The possibility of re-election induces two effects. It encourages corrupt incumbents to act less corrupt (discipline effect) and it allows voters to re-elect politicians that are less corrupt on average (selection effect). (Ferraz e Finan, 2009, p.04).</p>
<p>Mariana Batista investigou as relações entre corrupção e reeleição de prefeitos também usando dados das auditorias feitas pela CGU entre 2003 e 2004 realizadas em 710 municípios. A pesquisa testou a incidência de quatro variáveis sobre a prática de atos ilícitos: a competitividade das eleições; a força da oposição; a reeleição e a estrutura das coalizões. Os resultados corroboram com as proposições de Ferraz e Finan (2009). De acordo com Batista: “espera-se que prefeitos em segundo mandato cometam dois casos de corrupção a mais do que prefeitos em primeiro mandato”. (Batista, 2013, p. 102).</p>
<p>O trabalho de Baltazar e Ramos (2020) também analisou os dados do “Programa de Fiscalização de Municípios por Sorteios Públicos” realizados pela CGU. Os autores pesquisaram 538 relatórios produzidos entre 2009 e 2012. Reafirmaram as conclusões de Finaz e Finan (2007) e Batista (2013), os autores sustentam que prefeitos em segundo mandato, combinado com maiores margens de vitória (menor competição política), estão positivamente associados com maiores níveis de corrupção, no entanto advertem para as variações estaduais. “Os casos de corrupção são menos prováveis emergir em municipalidades localizadas em estados com background de accountability mais fortes” (Baltazar e Ramos, 2020, p.10).</p>
<p>Essas conclusões são contestadas por dois estudos de Carlos Pereira baseados em análises de dados das auditorias realizadas, entre 1997 e 2004, pelo Tribunal de Contas do Estado de Pernambuco nos 184 municípios que integram o Estado. Segundo os autores, as premissas do “Incumbent behavior model” não se confirmaram, ocorrendo exatamente o contrário do que prevê a teoria. Segundo Pereira, os ganhos eleitorais dos atos de desvio e a baixa probabilidade de detecção podem estimular prefeitos nessa direção. Além disso, políticos apanhados em práticas corruptas têm incentivos para concorrer à reeleição, a fim de obter as vantagens que o poder confere na redução das chances de punição. Cria-se um círculo vicioso em que a reeleição almejada pode induzir mais corrupção, ademais, perder a disputa pode levar ao poder adversários interessados em retaliações. Também observaram que o aumento da competição eleitoral pode promover aumento das práticas ilícitas. As denúncias de irregularidades apontadas por instituições auditoras não afetam a probabilidade de reeleição, exceto se ocorrer em ano eleitoral; neste caso, as chances de reeleição são reduzidas em 19%. “Re-election incentive stend to produce good governance when these institutions are developed and robust. Conversely, when check-and-balance institutions are weak, re-election may generate perverse incentives (Pereira, et al. 2009, p. 733).</p>
<p>No segundo estudo investigam o “paradoxo da impopularidade da corrupção x popularidade de políticos corruptos”, ou seja, os eleitores rejeitam a corrupção, mas reelegem candidatos acusados de promovê-la. Testam o efeito de interação da corrupção e gastos públicos sobre a probabilidade de reeleição, afirmam que embora a corrupção diminua a probabilidade de reeleição de um titular, o efeito negativo da corrupção diminui à medida que aumenta a despesa pública (Pereira e Melo, 2015).</p>
<p>Teixeira e Marona (2019) analisaram as contas de prefeitos julgadas irregulares pelo TCU e mediram seu impacto sobre a eleição dos chefes do executivo local. O estudo engloba os pleitos ocorridos entre 2004 e 2016, sendo analisados 516 casos em que candidatos eram acusados de irregularidades. Segundo as autoras, contas julgadas irregulares têm efeito negativo sobre a chance de sucesso eleitoral. Ao analisarem os dados em conjunto, afirmam que 65% dos candidatos que concorreram nessa condição não conseguiram se eleger. No entanto, nos casos de prefeitos que buscavam o segundo mandato consecutivo, a condenação de suas contas do TCU não afeta suas chances de sucesso eleitoral (Teixeira e Marona, 2019).</p>
</div>
<p style="text-align: center;">
<a href="7-reeleição.html"><button class="btn btn-default">Previous</button></a>
<a href="7.2-o-modelo-analítico.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
