<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7.2 O modelo analítico | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>7.2 O modelo analítico | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="o-modelo-analítico" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> O modelo analítico</h2>
<p>Após a contextualização das questões discutidas em torno do tema, o foco se volta para a estratégia adotada para alcançar o objetivo proposto no artigo. O trabalho conta com um processo metodológico quantitativo e analisa a reeleição nas eleições municipais de 2016 como variável dependente.</p>
<p>As eleições de 2016 foram escolhidas por quatro motivos: (1) foram as eleições em que houve a maior taxa de desistência dos mandatários que poderiam tentar a reeleição, sendo que aproximadamente 37% dos prefeitos em primeiro mandato não tentaram renovar os seus mandatos; (2) do total dos que concorreram, a taxa de reeleição foi a mais baixa da recente história das eleições municipais, já que apenas cerca de 47% se reelegeram; (3) havia um contexto de crise econômica e um ambiente antipolítica e, por fim, (4) a existência dos dados disponíveis sobre gastos e emprego nos municípios para o período completo do governo que terminou em 2016.</p>
<p>A variável dependente é binária e identifica se o candidato à reeleição obteve sucesso eleitoral: o número 0 aponta o fracasso, enquanto o número 1 aponta para a vitória. O quadro 1 apresenta como que as variáveis vinculadas à dimensão individual, à realidade local e à gestão foram operacionalizadas.</p>
<p>XXXX FALTA UM QUADRO AQUI XXXXX</p>
<p>Os prefeitos que buscaram a reeleição em 2016 foram eleitos em 2012, por isso os dados coletados vão de 2013 ao ano de 2016, período correspondente ao ciclo eleitoral de atuação dos mesmos. Todas as informações financeiras relacionadas à gestão e o PIB per capita de 2016 foram deflacionados segundo o IPCA/IBGE, tendo como base a data de 1° de janeiro de 2021. As informações foram agrupadas em um único banco de dados, construído e manuseado a partir da utilização do software R. Para analisar o efeito multivariável dos três agrupamentos escolhidos (as variáveis independentes) sobre a reeleição dos prefeitos (a variável dependente) optou-se pela técnica de regressão logística da família binomial.</p>
<p>O artigo conta com a análise de 2.666 prefeituras, o que representa todas aquelas em que os prefeitos poderiam tentar um segundo mandato nas eleições de 2016 e assim o fizeram.</p>
<p>Figura 01. Municípios analisados</p>
<p>XXX FALTA UMA FIGURA AQUI XXX</p>
<p>Fonte: Elaboração dos autores. TSE.</p>
<p>O desempenho dos candidatos à reeleição em 2016 Esta seção apresenta uma análise descritiva do desempenho eleitoral daqueles que buscavam o segundo mandato nas eleições de 2016. Segue-se a mesma linha intelectual adotada em Barreto (2014) e Souza et al. (2020), que descreveram o padrão dos resultados dos mandatários que tinham a alternativa de tentar a reeleição.</p>
<p>Nesta eleição, encontrou-se um número expressivo de prefeitos que poderiam tentar a reeleição e optaram por não se lançarem em uma nova disputa. Este fato chama a atenção visto que 37% não utilizaram a opção institucional de tentar renovar os seus mandatos. A não participação na disputa pela reeleição pode ter diversas causas, como inelegibilidades por rejeição de contas ou cassação de mandato, afastamentos por doenças ou morte, abandono para disputar outros cargos ou uma opção estratégica por antecipar derrotas eleitorais. Chama a atenção o fato desta alta taxa de desistência coincidir exatamente com a eleição que ocorreu num contexto de grande descrédito da política e que mais candidatos à reeleição foram derrotados. Ressalta-se neste ponto a necessidade de outros estudos com metodologias mais adequadas para investigar estas desistências, posto que são necessárias informações que não estão disponíveis em bancos de dados públicos.</p>
<p>Em 2016, dos 2.666 prefeitos que buscaram a reeleição, 1.251 renovaram os seus mandatos, ou seja, 47% saíram bem-sucedidos. Esses resultados foram atípicos quando comparados às demais eleições. Em uma análise longitudinal, Souza et al (2020, p. 13) indicam que, nas eleições de 2016, os mandatários obtiveram o pior percentual de sucesso nas urnas desde a instauração do mecanismo da reeleição.</p>
<p>O baixo aproveitamento dos prefeitos pode estar relacionado à conjuntura em que a eleição de 2016 foi realizada. O país vivenciava uma grave crise política e econômica em âmbito nacional (AMORIM NETO, 2016, p. 49), escândalos de corrupção (GOMES e MEDEIROS, 2019), perdurava entre parte da população um discurso antipolítica (GALLEGO et al, 2017) e um aumento de movimentos que, em premissa, pediam a renovação política (GAZETA DO POVO, 2021).</p>
<p>Outro ponto interessante de análise é observar se o aproveitamento dos prefeitos variou entre os municípios. Assim, pode-se avaliar a existência ou não de um padrão de sucesso ou insucesso dos mandatários ao longo das prefeituras. O gráfico 1, apresenta o percentual de reeleitos segundo duas características municipais, o tamanho populacional e a região do país. Aparentemente, existem diferenças no aproveitamento eleitoral dos prefeitos segundo as regiões. Nos municípios maiores, as distinções entre esses são mais aparentes, sobretudo na classificação entre 20 a 50 mil, 50 a 100 mil e acima de 100 mil habitantes, especialmente no que se refere a região Norte. Nesta região, entre a classificação de 20 a 50 mil e 50 a 100 mil habitantes, o percentual de renovação de mandato ficou abaixo dos 30%, enquanto no Centro-Oeste o sucesso dos prefeitos chegou quase a 50%.</p>
<p>Ao se analisar as taxas de reeleição por tamanho populacional, também pode-se observar que pequenos municípios tendem a reduzir as chances de sucesso eleitoral. De maneira geral, é razoável afirmar que, em 2016, foi mais fácil conquistar um segundo mandato nas prefeituras mais populosas.</p>
<p>Os achados contrariam diagnósticos do noticiário de que eleitores de pequenos municípios são menos propensos a punir mandatários. Ao se considerar a reeleição como um elemento institucional em que eleitores julgam seus representantes pelos resultados de seus governos, encontrar maiores taxas de reeleição nos maiores municípios contraria este senso comum. O mesmo pode ser dito acerca das regiões, posto que os municípios do Nordeste se apresentaram mais rigorosos neste julgamento do que os do Sul em quase todas as categorias de tamanho.</p>
<p>Espera-se que o desempenho dos mandatários demonstrado nesta seção contribua para o fomento de mais estudos que se proponham a discutir este fenômeno político. Fatores explicativos da reeleição de prefeitos em 2016</p>
<p>A presente seção investiga os fatores explicativos quanto ao desempenho daqueles que buscaram a reeleição em 2016, partindo tanto de aspectos sociodemográficos, quanto de dados relacionados à gestão da máquina municipal e das características individuais dos candidatos. Os resultados estão divididos em dois blocos.</p>
<p>No primeiro, apresenta-se o cenário, em âmbito local, do gasto em educação e saúde segundo a situação do prefeito. Pretende-se averiguar se os prefeitos eleitos, não eleitos, aqueles que não concorreram ou estavam impedidos tiveram padrões distintos nos volumes despendidos nas políticas sociais citadas. Para tal, utiliza-se o indicador de gastos municipais com educação por aluno matriculado no ensino fundamental, creches e pré-escolas e as despesas totais em saúde per capita. Após a descrição, o segundo momento trata dos modelos estatísticos que analisam os fatores que impactaram o desempenho eleitoral dos prefeitos.</p>
<p>Como apontado em trabalhos anteriores (ARRETCHE e MARQUES, 2002), existe uma aparente diferença no volume de recursos per capita aplicados na saúde e na educação entre as regiões do país. Nos municípios do Sudeste, Sul e Centro-Oeste gasta-se mais, enquanto que no Nordeste e Norte o gasto é menor. No que se refere ao tamanho populacional, a relação não é linear, pois tanto os municípios com até 5.000 habitantes quanto os com mais de 500.000 habitantes desprendem em média maiores volumes financeiros em comparação aos demais (SOUZA et al., 2020).</p>
<p>Tanto os resultados empíricos que envolvem gastos com saúde (ARAÚJO et al., 2017) quanto com educação (VAZQUEZ, 2014; XAVIER et al., 2018) estimulam inúmeras questões. O ponto a ser ressaltado é que o financiamento das referidas políticas sociais retrata uma realidade financeira não semelhante entre elas, situação que interfere de modo direto na provisão de dois direitos universais garantidos constitucionalmente.</p>
<p>Neste cenário, a análise se volta para a possível relação entre o volume de gastos despendidos e a reeleição de prefeitos. O trabalho parte de um postulado teórico que indica a educação e a saúde como dois tipos de gastos públicos nos quais os mandatários locais possuem um certo grau de discricionariedade, e detém, mesmo com percentuais constitucionais mínimos de aplicação, uma liberdade de decidir os valores empenhados nas políticas.</p>
<p>O ponto é investigar a relação existente entre a situação que o prefeito eleito em 2012 se encontra no pleito em 2016 com os valores pagos em educação e em saúde. Será que há alguma relação neste sentido? Por exemplo, ao longo do ciclo eleitoral encerrado, prefeitos que foram reeleitos em 2016 gastaram mais comparado aos que não foram? Essas são as questões que norteiam as interpretações dos gráficos a seguir.</p>
<p>Gráfico 2. Gastos municipais em educação por aluno matriculado no ensino fundamental, creches e pré-escolas e em saúde per capita, pela situação do prefeito eleito durante o ciclo eleitoral 2012-2016.</p>
<p>XXXX INSERIR O GRAFICO AQUI XXX</p>
<p>Fonte: Tesouro Nacional, INEP e Data-SUS. Elaboração dos autores. Os valores foram deflacionados segundo o IPCA/IBGE, tendo como base primeiro de janeiro de 2021.</p>
<p>Os gráficos acima indicam que, em termos descritivos, existe uma diferença no empenho financeiro dos prefeitos segundo sua situação. É notória a relação entre gastar, em média, mais em educação e em saúde e ser reeleito; o inverso também aparentemente é verdadeiro. Dentro das quatro possibilidades existentes, os prefeitos eleitos em 2012 que tentaram a reeleição em 2016 e foram bem-sucedidos, gastaram, em média, mais com saúde e educação em comparação com os que não conseguiram a reeleição.</p>
<p>Este é um ponto importante para sublinhar, pois a relação entre gastos e possibilidade de reeleição é uma das principais perguntas deste trabalho, qual seja, identificar os efeitos dos gastos em políticas sociais sobre o desempenho eleitoral dos candidatos que buscam renovar seus mandatos. Foram encontrados elementos na descrição bivariada longitudinal que corroboram a hipótese de que os eleitores recompensam eleitoralmente os governantes que mais gastam em políticas de bem-estar social. Estes achados vão ao encontro da literatura que investiga a importância dos ciclos econômicos sobre os resultados políticos daqueles que já ocupam um cargo no executivo (KLEIN, 2010, p. 284; NORDHAUS, 1975). Os gastos sociais nos municípios entrarão nos modelos econométricos mais adiante para testar as relações entre as variáveis em um contexto multivariado.</p>
<p>Sabe-se que para aferir a relação de causalidade é necessário ponderar e analisar simultaneamente os efeitos de mais de uma variável sobre aquilo que se pretende explicar, neste caso, a reeleição. Por isso, este trabalho concentra esforços para compreender quais são, de fato, os fatores políticos/sociodemográficos, individuais e de gestão que explicam melhor as chances de reeleição dos prefeitos. Destarte, utilizou-se o modelo de regressão logística da família binomial. A seguir, apresenta-se a interpretação dos resultados.</p>
<p>Tabela 2. Modelos explicativos da reeleição de prefeitos em 2016</p>
<p>XXX INSERIR TABELA AQUI XXX Fonte: TSE, Tesouro Nacional, INEP, IPEA e IBGE. Elaboração dos autores.</p>
<p>Ao todo, foram construídos três modelos econométricos logísticos binários. O modelo 1 contém apenas variáveis sociodemográficas e a variável política relacionada ao município, são elas o logaritmo da população, as regiões, o IDHM na dimensão da escolaridade, se a prefeitura está localizada em uma região metropolitana, o PIB per capita em 2016, a capacidade de arrecadação própria municipal e o nível de competição eleitoral local. O modelo 2 incrementa o modelo 1 com as características individuais do candidato: o sexo, a escolaridade e o partido político. Por fim, o modelo 3 inclui a dimensão da gestão municipal ao inserir as despesas em saúde e em educação, assim uma variável da dimensão econômica relativa ao percentual de indivíduos empregados com carteira assinada.</p>
<p>Os aspectos sociodemográficos e políticos das prefeituras apresentaram uma considerável influência no desempenho eleitoral dos prefeitos. O porte populacional, a região, o fato de pertencer a uma região metropolitana, influenciaram, com significância estatística, as chances de reeleição. O tamanho da população (log da população) e a competição eleitoral (NEP prefeitos) foram fatores que afetaram de forma negativa o desempenho dos candidatos. Nos três modelos, tanto o número de habitantes quanto o nível de competição entre os candidatos dificultaram as chances daqueles que tentaram seguir com o mandato. Ou seja, quanto maior o município e mais competitivo, menores as chances dos candidatos à reeleição obterem sucesso.</p>
<p>Cabe aqui retomar a discussão sobre a relação entre tamanho populacional e capacidade de punição eleitoral. Nos modelos multivariados prevaleceu a concepção de que há menor propensão à punição dos mandatários pelos eleitores em pequenos municípios, o que contraria os achados da análise bivariada inicial realizada neste trabalho. Este fenômeno pode ter duas explicações, a saber, uma colisão de variáveis independentes nos modelos multivariados ou um viés de variável omitida na relação bivariada. Como não foram encontradas covariações significativas nas variáveis independentes por meio dos testes de VIF (fator de inflação de variância), pode-se supor que os modelos multivariados são mais adequados e a provável causa é uma omissão de variável na relação bivariada.</p>
<p>Pertencer a uma região metropolitana afeta positivamente o desempenho no modelo 1 e 2 , essa variável foi fator significante na disputa. Sobre as regiões, administrar um município no Nordeste interfere também positivamente na probabilidade daqueles que almejavam o prosseguimento no mandato, de modo que a variável obteve relevância no modelo 1 e 2.</p>
<p>Na discussão sobre os aspectos positivos para a renovação do mandato, a questão mais importante, neste sentido, é a capacidade de arrecadação municipal da prefeitura. O desempenho eleitoral dos mandatários é melhor nos municípios com maiores capacidades de arrecadação própria. Duas variáveis não obtiveram significância estatística: o IDHM na dimensão da escolaridade e o PIB per capita em 2016.</p>
<p>Na dimensão relacionada aos aspectos individuais, três fatores influenciaram o resultado obtido pelos prefeitos. Com peso estatístico menor comparado às variáveis sociodemográficas, pertencer ao PSDB, o fato de ser um candidato do sexo feminino e possuir o ensino superior influenciam as chances de renovação do mandato. No modelo 2, as prefeitas candidatas possuíram mais dificuldade para obter um desempenho favorável. No mesmo modelo, os candidatos à reeleição que detinham o ensino superior tiveram maiores chances de sucesso comparado ao demais. Com exceção do PSDB, outros partidos políticos não obtiveram significância estatística.</p>
<p>Outra questão que merece destaque é o peso dos gastos em políticas sociais sobre os resultados eleitorais obtidos pelos candidatos à reeleição. O modelo 3 mostra um cenário no qual o gasto em saúde obtém impacto positivo sobre o desempenho dos candidatos, ou seja, gastar mais nesta área, aparentemente, trouxe um relativo benefício político aos mandatários locais. As despesas em educação e a variação percentual do vínculo empregatício, por outro lado, não obtiveram significância estatística.</p>
<p>Os achados relacionam-se com o debate teórico ligado à identificação de qual é a liberdade de atuação dos governantes locais para intervir a partir de suas convicções em uma política pública. Em decorrência do modelo indutor adotado no país, esse grau varia de acordo com a política em discussão, de modo que quanto maior for esse peso, menor é a liberdade de atuação dos prefeitos. Cavalcante (2012, p. 84) apontou este fato quando afirmou que o grau de liberdade para o prefeito atuar é diferente de acordo com a política em questão, sobretudo em sua capacidade de intervenção financeira nessas políticas. O autor apresenta as políticas de saúde e educação como exemplo em que foram definidos constitucionalmente percentuais mínimos de aplicação financeira nas referidas políticas (25% e 15%, respectivamente na educação e saúde). A definição de pisos financeiros não impede o gestor de ir além e aplicar volumes maiores do que é estabelecido constitucionalmente. Esse “ir além” é o grau de liberdade decisória do prefeito. Contudo, no caso da educação, o grau de liberdade financeira é menor, enquanto na saúde o tamanho da discricionariedade do gestor local é maior (CAVALCANTE, 2012, p. 84).</p>
<p>Assim, na área da saúde foi onde se verificou maior impacto dos esforços governamentais sobre as chances de reeleição. Exatamente a política pública na qual o prefeito tem maior capacidade de impor a sua visão de mundo em suas estratégias financeiras.</p>
</div>
<p style="text-align: center;">
<a href="7.1-revisão-da-literatura-sobre-reeleição.html"><button class="btn btn-default">Previous</button></a>
<a href="7.3-reeleição-em-municípios-petrorentistas.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
