<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="8.1 Introdução | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>8.1 Introdução | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="introdução-2" class="section level2" number="8.1">
<h2><span class="header-section-number">8.1</span> Introdução</h2>
<p>O ano de 2020 se configurou como desafiador para a sociedade, em especial, para o exercício democrático do cidadão brasileiro. As eleições municipais aconteceram em plena crise pandêmica e para sua realização houve esforço redobrado tanto do legislativo quanto do Tribunal Superior Eleitoral para promover alterações institucionais, como a modificação da data da eleição, ações mobilizadoras para o angariamento de mesários, entre outros fatores que permitissem a exequibilidade da sua realização.</p>
<p>Desenvolver campanhas eleitorais neste contexto foi um dos pontos que tornou esta eleição municipal excepcional e desafiadora para os partidos políticos. O desafio se encontrava em mobilizar e informar os eleitores, mesmo com alto risco de contaminação, tanto de quem fazia a campanha quanto do eleitor em comparecer às urnas. Excepcional pelo ineditismo introduzido pelas mudanças nas regras com a redução do período eleitoral para a realização das campanhas, na redução do tempo de TV e rádio no HGPE e o pelo fim das coligações nas eleições proporcionais.
Neste contexto, Campos apresentou menor comparecimento dos eleitores às urnas em 2020 em relação às eleições municipais de 2016 (de 81,4% para 75% dos eleitores aptos) e um aumento dos votos brancos (2% para 2,6%) e nulos (4,2% para 5,9%). Na comparação entre o primeiro e o segundo turnos de 2020, os resultados foram dentro do esperado: uma diminuição do comparecimento de 75,1% para 69,6%, relativa estabilidade dos votos válidos (em torno de 92%), brancos e nulos (aproximadamente 8% em ambos os turnos).</p>
<p>Tabela 01. Resultados gerais da participação eleitoral nas Eleições Municipais de 2020 – Campos de Goytacazes</p>
<p>Esta disputa eleitoral foi protagonizada por atores políticos de famílias tradicionais do município. O então candidato à reeleição, Rafael Diniz (Cidadania) e os dois outros candidatos que chegaram ao segundo turno, Caio Vianna (PDT) e Wladimir Garotinho (PSD) são herdeiros de grupos políticos familiares no município.
Rafael Diniz ingressou na disputa e contou também com o legado de sangue de seu avô, Zezé Barbosa (†2011) teve papel de destaque na história política do município, principalmente, entre o período de seus 3 mandatos como prefeito (1967-1970/ 1973-1976/ 1983-1988). Após um hiato temporal de 28 anos, Diniz alçou a chefia do executivo em 2016 contra um membro da família Garotinho (Dr. Chicão, primo e então vice-prefeito da Rosinha Garotinho).</p>
<p>Wladimir Garotinho entrou na disputa eleitoral de 2020 com o peso de um grupo político com um histórico de dois governos do Estado do Rio de Janeiro, quatro mandatos do executivo municipal em Campos, um terceiro lugar na corrida presidencial de 2002 e três mandatos para deputado federal. Wladimir, filho de Anthony Garotinho e Rosinha Garotinho, chegou à disputa em um momento em os pais passavam por expressivos desgastes políticos com os nomes envolvidos em acusações, condenações e prisões. Diante desta situação, Wladimir representava a chance do grupo Garotinho de reconquistar o poder municipal.</p>
<p>No terceiro vértice, estava mais um representante de um grupo político familiar, Caio Vianna, filho de Arnaldo Vianna, ex-aliado de Anthony Garotinho e prefeito por dois mandatos (1998-2004). Arnaldo foi eleito vice-prefeito na chapa de Garotinho em 1996, assumiu o mandato após o então prefeito se licenciar para disputar as eleições para governo do Estado em 1998. Arnaldo se reelege em 2000 e se torna desafeto de Garotinho em 2002, por ocasião de desacordos sobre o apoio à candidatura Ilsan Vianna, mãe de Caio, nas eleições nacionais. Desde então, há um racha no grupo de Garotinho que perde a prefeitura municipal, porém se mantém no governo do Estado com Rosinha Garotinho em 2002.</p>
<p>As três candidaturas de grupos familiares possuem ao todo 10 mandatos do executivo municipal. Desde 2008, toda eleição possuiu algum representante com vínculo de sangue destes três grupos políticos. A análise do gráfico 01 indica que a família Garotinho organiza as disputas eleitorais em Campos, onde todos os candidatos representantes do grupo ou conquista a vitória ou alcança, pelo menos, a segunda colocação. A preponderância do grupo se inicia com o triunfo eleitoral de Anthony Garotinho em 1988 e prossegue até o rompimento do político em 2001 com o então vice-prefeito eleito Arnaldo Vianna.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-34-1.png" width="1920" /></p>
<p>No período em que o grupo Vianna se estabiliza no poder, o clã Garotinho traçava caminhos na arena eleitoral estadual, onde obteve o governo do Estado do Rio de Janeiro duas vezes seguidas, em 1998 e em 2003. O retorno ao terreno local se deu em 2008 em um confronto direto entre Rosinha Garotinho e o ex-prefeito Arnaldo Vianna depois de uma vitória apertada no segundo turno com 54% dos votos. A influência do grupo Garotinho no cenário político Campista é expressada em sete vitórias das dez disputas eleitorais entre 1988 e 2020.</p>
<p>Além destas introdutórias incursões, as seguintes páginas do capítulo contam com a apresentação do contexto da campanha municipal campista e os principais resultados alcançados a partir da análise descritiva do Horário Gratuito de Propaganda Eleitoral (HGPE).</p>
<div id="o-contexto-da-campanha-eleitoral-de-2020" class="section level3" number="8.1.1">
<h3><span class="header-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</h3>
<p>Esta seção busca apresentar o contexto da campanha eleitoral em Campos. Para tal, aborda-se temas como a identificação de quais foram os postulantes a ocupar a cadeira do executivo municipal, os favoritos de acordo com pesquisas de intenções de voto, como também, os principais acontecimentos ao longo da campanha.</p>
<p>Antes de apresentar os resultados desta eleição é importante compreender alguns dos fatos políticos anteriores ao início da jornada. O ciclo eleitoral que se encerra em 2016 foi marcado por uma das maiores crises financeiras já vistas em Campos. Município prestigiado nas últimas décadas por receber valores robustos de indenizações petrolíferas, viu no começo de 2014 elevadas diminuições nos montantes recebidos. As significativas reduções financeiras aconteceram de modo acelerado em todos os municípios do Estado do Rio de Janeiro como todo, em especial, Campos, recebedor dos maiores volumes monetários. Em 2013, o referido município recebeu por volta de 1 bilhão em royalties, já em 2016 arrecadou valores abaixo de 400 milhões (LEAL; PEIXOTO, 2019, p.53).</p>
<p>Neste contexto, a então prefeita Rosinha Garotinho adotou polêmicas medidas fiscais que foram chamadas pela mídia local de “venda do futuro”. De modo geral, essas medidas viabilizaram o recebimento de empréstimos, dentro do período do seu segundo mandato de governo, junto a Caixa Econômica Federal. A garantia de pagamentos dos empréstimos eram os valores a serem realizados de indenizações petrolíferas futuras.</p>
<p>No mesmo período histórico, outro ponto marcou a arena política local, refere-se à operação policial denominada de “Operação chequinho”. A operação, iniciada em setembro de 2016, investigou um esquema de troca de votos envolvendo o programa social Cheque Cidadão na eleição municipal de 2016. Segundo o Ministério Público Estadual, para obter vantagens eleitorais, o governo municipal oferecia inscrições fraudulentas no programa Cheque Cidadão, que disponibilizava duzentos reais por mês a cada beneficiário. Em dois meses, o número de inscritos no programa passou de doze mil para trinta mil cidadãos. A operação prendeu, às vésperas do primeiro turno, importantes aliados do grupo dos Garotinhos, ex-secretários, ao menos três vereadores, como também o próprio Anthony Garotinho. Em decorrência desses fatos, o candidato que representava o governo Rosinha Garotinho, Dr. Chicão (então vice-prefeito) sofreu uma derrota acachapante no primeiro turno pelo vereador de oposição Rafael Diniz que se apresentava à época como uma terceira via que se distanciava da polarização entre Garotinho e Arnaldo Vianna.</p>
<p>Rafael Diniz, eleito em 2016, assumiu a administração pública de uma prefeitura em grave crise financeira, que o levou a adotar uma série de políticas restritivas e de cortes em políticas sociais que eram as marcas do governo anterior. Políticas sociais de habitação, alimentação e transferência de renda foram abruptamente descontinuadas (como o Morar Feliz, Cheque Cidadão, Cartão de Transporte e o restaurante popular). Eleito em um ambiente caracterizado por movimentos inclinados para a antipolítica, o então prefeito compôs um secretariado formado por profissionais inexperientes e sem ligação com partidos políticos. Neste contexto, e em decorrência da adoção de medidas austeras e de um governo marcado por inoperância e incapacidades administrativas, Diniz iniciou a tentativa de reeleição como representante de um governo impopular.</p>
<p>A campanha de 2020 iniciou com o total de 11 postulantes a prefeito(a), quantidade muito acima se comparada às quatro disputas anteriores. Certamente, um dos fatores que condicionaram esse expressivo aumento foram as modificações eleitorais que incidiram sobre as eleições de 2020. Entre elas, destaca-se a alteração que eliminou as coligações partidárias das disputas para cargos proporcionais. Esta inovação institucional criou incentivo para partidos políticos lançarem candidaturas para eleições majoritárias, como forma de impulsionar as votações para vereador.</p>
<p>Com o terceiro maior tempo de TV, Rafael Diniz buscou o sucesso ao apostar na demonstração do seu autodeclarado bom desempenho no que se refere ao equilíbrio das contas públicas e em um pedido de desculpas por, em sua opinião, ter se afastado da população.</p>
<p>Tabela 02. Candidatos à prefeitura e os resultados eleitorais das Eleições Municipais de 2020 – Campos dos Goytacazes</p>
<p>Deputado federal eleito em 2018 com 39.398 votos, o candidato Wladimir, por ser filho e pelas suas posições políticas, era o representante da família Garotinho na disputa. Portador do maior tempo de TV e em uma coligação denominada “Um governo de Verdade”, o candidato do PSD se colocava como aquele que iria dar continuidade ao governo da sua mãe, Rosinha Garotinho, que se encerrou em 2016.</p>
<p>Caio Vianna, pelo PDT, concorria a sua segunda eleição para o cargo de prefeito, após obter em 2016 uma terceira colocação. Filho e representante político do Arnaldo Vianna, como o nome da coligação indica, Caio busca reviver a Campos da época do seu pai, que foi prefeito pela última vez entre 2000 e 2004.</p>
<p>Dr. Bruno Calil, médico e sem experiência política, dizia ser um caminho fora das batalhas entre as famílias, mesmo sendo apoiado por outro grupo familiar, a família Bacellar, que possuía à época um representante na ALERJ, Rodrigo Bacellar. O candidato apresentava-se como uma terceira força na eleição, como aquele que, segundo ele próprio, tiraria a cidade das “mãos das famílias que por muito tempo se revezam no poder”.</p>
<p>Sem ter um histórico positivo nas eleições locais anteriores, tanto o PT quanto o PSDB lançaram candidaturas próprias e isoladas, com a utilização exclusivamente da sua estrutura partidária. A primeira candidatura era representada por Odisseia (PT) e a segunda com Dr. Carla Waleska (PSDB).</p>
<p>Alexandre Tadeu chegou na campanha como uma figura conhecida no município. O candidato é apresentador de um jornal popular transmitido no canal da TV Record, o político já havia conquistado dois mandatos como vereador. Para angariar o sucesso nas urnas, o seu partido, o Republicanos, confiava na ligação partidária com a família Bolsonaro e com a sua expressiva aproximação com o eleitorado pentecostal. A candidatura era reconhecida como representante do governo federal de Jair Bolsonaro.</p>
<p>O empresário e proprietário de uma das maiores funerárias de Campos, Claudio Rangel, tentava a sorte na carreira política pelo PMN, sem muita habilidade discursiva o candidato representava o aspecto anedótico das eleições.</p>
<p>Político tradicional na cidade e já sem grande espólio eleitoral, Roberto Henriques, ex-deputado Estadual (2011-2015) e vice-prefeito eleito em eleição suplementar em 2005, exerceu interinamente a prefeitura após afastamento de Alexandre Mocaiber em 2008 e vinha pelo PC do B com uma plataforma de apoio aos servidores públicos municipais, principalmente aqueles que já eram aposentados pela prefeitura.</p>
<p>O candidato do PMB, Jonathan Paes, mostrava-se como o representante das pautas conservadoras na disputa, com um discurso disruptivo e contrário às pautas progressistas. Jonathan dominava uma retórica extremamente reacionária e muito semelhante àquela que obteve sucesso nas eleições de 2018 em âmbito nacional, porém, sem o apoio formal do Presidente da República.</p>
<p>Por fim, no outro lado do campo ideológico, em uma coligação chamada “Campos das Resistências”, encabeçada pelo PSOL e UP, a candidata Professora Natália, estudante de doutorado e sem experiência política ou administrativa, protagonizou uma campanha que apostava na utilização das plataformas digitais e na centralização do debate de pautas progressistas.</p>
<p>Após o dia 27 de setembro de 2020, data que marcou o início da campanha, notou-se uma certa estabilidade no favoritismo dos candidatos. Como apontado no gráfico 02, desde as primeiras divulgações de pesquisas de intenção de votos a disputa estava centrada entre os dois representantes familiares: Wladimir Garotinho e Caio Vianna, dentro deste aspecto, Wladimir permaneceu frequentemente na liderança.</p>
</div>
<div id="análies-dos-temas-do-hgpe" class="section level3" number="8.1.2">
<h3><span class="header-section-number">8.1.2</span> Análies dos temas do HGPE</h3>
<p>Esta seção possui o objetivo de identificar como os candidatos que concorreram à prefeitura de Campos utilizaram o tempo de propaganda eleitoral para se associar ao eleitorado. Ao realizar tal investigação, buscou-se responder às seguintes questões: quais foram os principais assuntos debatidos pelos candidatos? Quantas vezes tais assuntos foram proferidos, ou seja, quais foram os principais temas da eleição municipal de Campos em 2020 de acordo com o Horário de Propaganda Eleitoral Gratuita (HGPE)?</p>
<p>Para responder estas questões foram utilizados procedimentos metodológicos de acordo com a literatura especializada no tema, e partem de dois momentos, primeiramente, de uma análise qualitativa para a classificação do HGPE e, em segundo momento, análise quantitativa destas classificações. Foram analisados os 37 dias de HGPE (1º e 2º turno), essa análise resultou em um banco de dados com os assuntos abordados pelos candidatos durante todos os dias de HGPE disponibilizados no horário noturno (20h30 às 20h40), o que totalizou aproximadamente 6 horas.</p>
<p>Dentro deste contexto, guiado pela bibliografia sobre o tema, selecionou-se 32 assuntos como base classificatória do HGPE de Campos dos Goytacazes, foram escolhidos também temáticas a partir da observação das características da conjuntura política e social que marcava o município de Campos à época. Como o tema Covid-19 que devido a seu impacto nas decisões governamentais no último ano de governo foi tratado durante a coleta das informações de forma diferenciada ao assunto saúde (categoria que ficou reservada aos assuntos tradicionais que não eram relacionados à pandemia, por exemplo, construção de novos hospitais, programa de saúde da família, etc.).</p>
<p>Após esse processo, o segundo momento consistiu na sistematização e divisão do HGPE em segmentos, o que se transformou em nossa unidade de análise. Desta forma, um dia de propaganda correspondeu a um dia de segmento analisado. As análises dos segmentos eram feitas separadamente de acordo com o tempo de TV de cada candidato. Cada segmento contou com a presença de nove candidatos. A tabulação dos assuntos aconteceu da seguinte maneira: ao identificar um tema abordado pelo candidato era adicionado um ponto ao tempo em questão. Quando o candidato abordava o mesmo tema, no mesmo segmento, porém em diferentes momentos da propaganda, era acrescido outro ponto. O total de pontos para cada assunto foi a soma de todas as vezes que o tópico apareceu durante o segmento do candidato. A fim de elucidar, um exemplo: (i) quando um candidato mencionava durante seu segmento o pai ou a mãe ex-governadora, este assunto era somado ao tópico “família”; (ii) quando o candidato afirmava ser possuidor de capacidade técnica para ocupar o cargo, seja por ter formação técnica para tal, ou por ter pais provindos da política, o assunto era alocado no tema “capacidade técnica para ocupar o cargo”. A mesma metodologia foi utilizada para os demais temas. Dessa forma, um determinado assunto poderia ser quantificado em uma ou mais aparições no mesmo dia de HGPE.</p>
<p>Gráfico 04. Frequência de assuntos abordados no HGPE - Eleições Municipais de 2020 – Campos de Goytacazes</p>
<p>Fonte: Elaboração dos autores.</p>
<p>Ao analisar estes assuntos, percebeu-se que os apontamentos levantados pelos autores após descrever o cenário político local e as características pessoais dos candidatos (filhos de ex-atores políticos) foram compatíveis com o assunto mais debatido, o debate concernente à esfera familiar. Este assunto teve alcance de 9 pontos percentuais do tempo e dividiu o protagonismo com as críticas ao, até a época do HGPE, atual governo (8,2%) de Rafael Diniz.
Após o tema saúde, o quarto lugar é ocupado pelos constantes ataques proferidos a governos anteriores comandados pelos pais dos herdeiros. A estratégia ocupa 8% do tempo total de propaganda gratuita e foi mais utilizada por Rafael Diniz, Caio Vianna e Dr. Bruno, respectivamente.
Outro debate de importante relevância percorrido pelas propagandas gratuitas foram as menções a assuntos como a saúde municipal, emprego/renda e capacidade profissional para ocupar o cargo de prefeito. Em relação a esses assuntos, os candidatos mencionaram seus planos de governos para propor melhorias estruturais e administrativas na área da saúde e políticas para desenvolvimento de renda através da geração de empregos.
É interessante ressaltar ainda que, entre a possibilidade dos candidatos se referirem positivamente ou negativamente aos governos anteriores, as menções positivas a estes governos, somadas, ocuparam patamar de 4,2%, enquanto que as negativas, 8% do total de assuntos. Os elogios aos governos anteriores foram encontrados exclusivamente nos segmentos de Caio Vianna e Wladimir Garotinho. Estes candidatos utilizaram todos os dias de transmissão do HGPE para vincular a imagem do governo dos pais de forma a respaldar as novas candidaturas e dar continuidade às políticas públicas antes implementadas pelos pais ex-prefeitos do município.
A corrupção, tema que polarizou a eleição presidencial em 2018, não teve grande destaque nas eleições de Campos, a pauta ocupou a 17° posição no ranking e ficou acima do assunto sobre a pandemia global causada pelo covid-19, tema que era esperado em maior frequência devido a gravidade e urgência do assunto. Por fim, ressalta-se que das 32 pautas pré-estabelecidas pelos pesquisadores, os candidatos deixaram de mencionar apenas a pauta correspondente ao saneamento básico. Dessa forma, conclui-se que os assuntos foram heterogêneos, porém com concentração em 4 temas específicos (âmbito familiar, a crítica ao governo atual, a saúde, a crítica aos governos anteriores), quando somados equivalem a 33,5% do tempo de TV.
Após a análise geral dos assuntos mais relevantes durante toda a eleição, é pertinente a observação detalhada das temáticas debatidas pelos cinco candidatos mais votados na eleição em questão. Abaixo encontra-se um painel de gráficos onde é possível observar esses fatores. Neste momento, buscou-se aliar o resultado quantitativo exposto no painel abaixo, onde pode-se verificar os principais assuntos abordados de acordo com cada candidato, com a análise qualitativa do HGPE. A análise qualitativa buscou identificar como cada candidato utilizou do seu tempo de TV para se aproximar do eleitorado e expor as propostas de governo, além de verificar como foi disposto dos recursos (que podiam ser familiares ou não) disponíveis para cada candidato.
No último gráfico do painel, encontram-se os 24 assuntos proferidos pelo candidato Wladimir durante todos os seus dias de exposição de propaganda eleitoral gratuita. Wladimir era possuidor do maior tempo de TV entre os demais postulantes a prefeito. O candidato possuía exatos 2 minutos e 37 segundos, o que correspondia a 26,2% do HGPE. Por ser possuidor do maior tempo de TV, conseguiu diversificar e trabalhar com maior rigor de detalhes pautas que escolheu se debruçar. Neste contexto, ao longo da campanha eleitoral, o candidato adotou uma estratégia que pode ser dividida em, ao menos, três pilares. O primeiro seria a utilização sistemática do seu vínculo familiar. Na maioria dos segmentos, o candidato do PSD lançava mão da figura materna da Rosinha Garotinho como cabo eleitoral, em muitos momentos o candidato utilizou do antigo governo da mãe para se aproximar do eleitor. É importante apontar que a imagem utilizada, predominantemente, era a da mãe, todos os vídeos voltavam-se para ligação entre ele, o candidato, e ela, a ex-prefeita. A não utilização do pai, Anthony Garotinho, em sua campanha pode ser explicada fortemente pelos escândalos de corrupção que o mesmo se via envolvido nos últimos anos. Embora a presença de figuras familiares do Wladimir tenha sido muito clara durante o HGPE, o assunto família ocupou a oitava posição no ranking, sendo responsável por ocupar aproximadamente 6% do tempo de TV do candidato.<br />
Os constantes ataques ao governo de Rafael Diniz ocuparam o primeiro lugar (11%) no ranking de assuntos e é o segundo pilar estratégico do candidato. O tempo de TV do Wladimir seguia um mesmo padrão quase todas as vezes: primeiro, mostrava-se algo negativo do governo Rafael Diniz, em seguida mostrava-se feitos do governo Rosinha.</p>
<p>Gráfico 05. Frequência de assuntos abordados no HGPE, por candidato – Eleições municipais 2020 – Campos de Goytacazes</p>
</div>
<div id="principais-assuntos-das-eleicoes-municípais-de-2020" class="section level3" number="8.1.3">
<h3><span class="header-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</h3>
<p><img src="_main_files/figure-html/unnamed-chunk-37-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html/unnamed-chunk-43-1.png" width="2208" /></p>
<p>Fonte: Elaboração dos autores<br />
A terceira característica dos segmentos deste candidato é a exploração da imagem de figuras políticas em nível Estadual e Federal que ocupou 9% do HGPE. Ao todo, Wladimir utilizou como cabo eleitoral mais de nove políticos, entre ex-governadores do Estado do Rio de Janeiro, o até então governador do Rio de Janeiro em atividade Cláudio Castro, senadores da república e deputados federais e estaduais.
A estratégia de Caio Vianna era sistematizada em três apoios: o primeiro, era apresentado apenas o patrono político do candidato onde, este, realizava afirmações sobre o quanto o candidato estava preparado tecnicamente (3,2%) para ocupar o cargo. Em segundo momento, o próprio candidato aparecia para expor as políticas públicas pautadas na continuidade das políticas de êxito do governo do Arnaldo Vianna. Com a utilização dessas estratégias, o candidato pelo PDT foi quem mais utilizou do recurso familiar para se aproximar do eleitorado. Este assunto ocupou 17% do tempo de propaganda do candidato. O segundo e terceiro assuntos mais proferidos pelo candidato foram ataques aos governos anteriores ao eleito em 2016 e ao governo de Rafael Diniz. Essas estratégias ocuparam 15% e 8% respectivamente.
Enquanto que o candidato Dr. Bruno possuía um tempo curto de exposição na TV, 55 segundos, por isso suas incursões eram mais precisas e, em sua maioria, possuía o mesmo padrão onde usava-se o jingle de campanha e depois apresentava propostas ou demarcação de posições políticas. Boa parte das vezes, a mensagem passada era respaldada em argumentos para fortalecer a imagem do candidato como uma terceira força para a cidade. Entre esses argumentos, o que mais prevaleceu, e que ocupou 15% do tempo de TV, foi o relativo à capacidade técnica do candidato para ocupar o cargo.<br />
A Professora Natália, dentre os cinco analisados, é a candidata que tinha o menor tempo de TV com apenas 16 segundos e dessa forma pautou sua estratégia de aproximação com o eleitor em 7 tópicos. Por se tratar de uma professora e possuidora do título de doutorado, a candidata vinculou fortemente essas duas características à capacidade profissional de desempenhar bom trabalho da administração Pública, fato este que ocupou 25% de seu tempo de TV. Dentre os dias de divulgação de conteúdo, em cinco a candidata não utilizou do horário eleitoral. Em toda campanha, a candidata pelo PSOL usou, em boa parte das vezes, os quatro mesmos vídeos: um de apresentação; outro convocando os cidadãos a conhecerem o site da campanha; outro responsável por tratar sobre o assunto da nota do IDEB e a importância da educação (17% no ranking da candidata) para a sociedade; por fim, um vídeo salientando a crise do COVID-19 (8%). Dentro deste aspecto, é importante frisar que a Natália foi a candidata que, percentualmente, mais vezes tratou do assunto COVID-19.
O candidato Rafael Diniz ao pleitear a reeleição utilizou seu tempo disponível de propaganda na TV para elucidar as mudanças positivas que seu governo acrescentou para o município (10% do tempo). O candidato buscou defender todas as mudanças desenvolvidas no município e pautou sua reeleição para dar continuidade aos programas do governo e aumentar seus feitos. Um dos pontos de respaldo proferidos pelo candidato para justificar certas lacunas administrativas ou políticas austeras provenientes de seu governo, foi embasado na situação catastrófica em que a administração pública municipal se encontrava quando ele tomou posse como o chefe do executivo. Este assunto ocupou 17% do tempo TV disponível.
Uma justificativa plausível para a constante necessidade de reparo da imagem do governo de Diniz frente a população durante o HGPE foi por seu fraco desempenho nas pesquisas eleitorais e pelos constantes ataques dos outros candidatos à gestão do governo, fato que como observado no gráfico 3, ocupa segundo lugar no ranking de principais assuntos discutidos.
Outro debate que corrobora com a justificativa de um plano de HGPE em defesa de seu governo e a justificativa por determinadas medidas austeras, é a menção ao caso “Venda do futuro”. Diniz é o único a mencionar tal assunto. Assim como é o candidato que mais mencionou o assunto relacionado ao COVID-19 (2,1%). Esse assunto veio atrelado ao discurso de bom desempenho do governo para lidar com a pandemia.
O candidato à reeleição foi o protagonista no manuseio do tema corrupção (8,4%) quando comparado aos demais candidatos. Um dos fatores explicativos deste fato é que a referida temática era muitas vezes usada para se referir aos governos do pai do Caio, Arnaldo Vianna, e aos governos da família Garotinho.
Por fim, conclui-se que o candidato Caio Viana foi quem mais utilizou do recurso familiar para se aproximar do eleitor campista. Por mais que seja o Wladimir Garotinho o herdeiro com a maior história política familiar, o candidato evitou a imagem do pai. Como também, foi o postulante que mais atacou a administração eleita em 2016. Ademais, o Dr. Bruno buscou se afastar do aspecto familiar que pairou sobre esta eleição e, por este motivo, se apresentou como uma opção distinta. Já Rafael Diniz procurou justificar atos de seu governo e foi o principal candidato a utilizar da pauta corrupção. Por fim, Natália, com menor tempo de TV foi uma das candidatas que mais mencionou a pauta COVID-19. De todo o modo, os resultados corroboraram com o esperado: as características políticas e pessoais dos candidatos foram pontos primordiais para imputar os assuntos que preencheram a maior parte do tempo de propaganda eleitoral em Campos do Goytacazes em 2020.</p>
</div>
<div id="tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" class="section level3" number="8.1.4">
<h3><span class="header-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</h3>
</div>
</div>
<p style="text-align: center;">
<a href="8-estudos-de-caso-campos-dos-goytacazes.html"><button class="btn btn-default">Previous</button></a>
<a href="8.2-conclusão-3.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
