<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="9.2 Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro | Relatório Faperj" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />


<meta name="author" content="Vitor Peixoto" />



<meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1">

<title>9.2 Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro | Relatório Faperj</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introdução" id="toc-introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li class="has-sub"><a href="2-desenho-de-pesquisa.html#desenho-de-pesquisa" id="toc-desenho-de-pesquisa"><span class="toc-section-number">2</span> Desenho de pesquisa</a>
<ul>
<li class="has-sub"><a href="2.1-metodologia-e-estratégias-de-ação.html#metodologia-e-estratégias-de-ação" id="toc-metodologia-e-estratégias-de-ação"><span class="toc-section-number">2.1</span> Metodologia e estratégias de ação</a>
<ul>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#técnica-de-investigação" id="toc-técnica-de-investigação"><span class="toc-section-number">2.1.1</span> Técnica de Investigação</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#unidades-de-análise" id="toc-unidades-de-análise"><span class="toc-section-number">2.1.2</span> Unidades de análise</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#por-que-comparar-municípios" id="toc-por-que-comparar-municípios"><span class="toc-section-number">2.1.3</span> Por que comparar municípios?</a></li>
<li><a href="2.1-metodologia-e-estratégias-de-ação.html#estratégias-de-ação-para-a-realização-do-trabalho" id="toc-estratégias-de-ação-para-a-realização-do-trabalho"><span class="toc-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="3-revisão-da-literatura.html#revisão-da-literatura" id="toc-revisão-da-literatura"><span class="toc-section-number">3</span> Revisão da Literatura</a>
<ul>
<li><a href="3.1-royalties-do-petróleo-e-os-municípios-brasileiros.html#royalties-do-petróleo-e-os-municípios-brasileiros" id="toc-royalties-do-petróleo-e-os-municípios-brasileiros"><span class="toc-section-number">3.1</span> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="has-sub"><a href="4-petrodependência.html#petrodependência" id="toc-petrodependência"><span class="toc-section-number">4</span> Petrodependência</a>
<ul>
<li><a href="4.1-distribuição-de-royalties-aos-municípios-2004-2022.html#distribuição-de-royalties-aos-municípios-2004-2022" id="toc-distribuição-de-royalties-aos-municípios-2004-2022"><span class="toc-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li><a href="4.2-o-campeões-de-receitas-oriundas-dos-royalties.html#o-campeões-de-receitas-oriundas-dos-royalties" id="toc-o-campeões-de-receitas-oriundas-dos-royalties"><span class="toc-section-number">4.2</span> O campeões de receitas oriundas dos royalties</a></li>
<li><a href="4.3-desigualdade-na-distribuição.html#desigualdade-na-distribuição" id="toc-desigualdade-na-distribuição"><span class="toc-section-number">4.3</span> Desigualdade na distribuição</a></li>
<li><a href="4.4-evolução-longitudinal-da-petrodependência.html#evolução-longitudinal-da-petrodependência" id="toc-evolução-longitudinal-da-petrodependência"><span class="toc-section-number">4.4</span> Evolução longitudinal da petrodependência</a></li>
<li><a href="4.5-construção-da-variável-categórica-ordinal-de-petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" id="toc-construção-da-variável-categórica-ordinal-de-petrodependência"><span class="toc-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência</a></li>
<li><a href="4.6-conclusão.html#conclusão" id="toc-conclusão"><span class="toc-section-number">4.6</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="5-gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público"><span class="toc-section-number">5</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="5.1-apresentação.html#apresentação" id="toc-apresentação"><span class="toc-section-number">5.1</span> Apresentação</a></li>
</ul></li>
<li class="has-sub"><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#gastos-sociais-e-efeitos-sobre-o-orçamento-público-1" id="toc-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1"><span class="toc-section-number">6</span> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#introdução-1" id="toc-introdução-1"><span class="toc-section-number">6.0.1</span> 1.INTRODUÇÃO</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#rendas-petrolíferas-e-desenvolvimento-econômico-local" id="toc-rendas-petrolíferas-e-desenvolvimento-econômico-local"><span class="toc-section-number">6.0.2</span> 2. RENDAS PETROLÍFERAS E DESENVOLVIMENTO ECONÔMICO LOCAL</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus" id="toc-a-relevância-dos-municípios-para-o-funcionamento-do-sistema-único-de-saúde-sus"><span class="toc-section-number">6.0.3</span> 3. A RELEVÂNCIA DOS MUNICÍPIOS PARA O FUNCIONAMENTO DO SISTEMA ÚNICO DE SAÚDE (SUS)</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#crise-das-petro-rendas-e-a-provisão-do-sus" id="toc-crise-das-petro-rendas-e-a-provisão-do-sus"><span class="toc-section-number">6.0.4</span> 4. CRISE DAS PETRO-RENDAS E A PROVISÃO DO SUS</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde" id="toc-a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><span class="toc-section-number">6.0.5</span> 5.1. A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias" id="toc-as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><span class="toc-section-number">6.0.6</span> 4.2. As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li><a href="6-gastos-sociais-e-efeitos-sobre-o-orçamento-público-1.html#conclusão-1" id="toc-conclusão-1"><span class="toc-section-number">6.0.7</span> 6. Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="7-reeleição.html#reeleição" id="toc-reeleição"><span class="toc-section-number">7</span> Reeleição</a>
<ul>
<li><a href="7.1-revisão-da-literatura-sobre-reeleição.html#revisão-da-literatura-sobre-reeleição" id="toc-revisão-da-literatura-sobre-reeleição"><span class="toc-section-number">7.1</span> Revisão da literatura sobre reeleição</a></li>
<li><a href="7.2-o-modelo-analítico.html#o-modelo-analítico" id="toc-o-modelo-analítico"><span class="toc-section-number">7.2</span> O modelo analítico</a></li>
<li><a href="7.3-reeleição-em-municípios-petrorentistas.html#reeleição-em-municípios-petrorentistas" id="toc-reeleição-em-municípios-petrorentistas"><span class="toc-section-number">7.3</span> Reeleição em municípios petrorentistas</a></li>
<li><a href="7.4-conclusão-2.html#conclusão-2" id="toc-conclusão-2"><span class="toc-section-number">7.4</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="8-estudos-de-caso-campos-dos-goytacazes.html#estudos-de-caso-campos-dos-goytacazes" id="toc-estudos-de-caso-campos-dos-goytacazes"><span class="toc-section-number">8</span> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="has-sub"><a href="8.1-introdução-2.html#introdução-2" id="toc-introdução-2"><span class="toc-section-number">8.1</span> Introdução</a>
<ul>
<li><a href="8.1-introdução-2.html#o-contexto-da-campanha-eleitoral-de-2020" id="toc-o-contexto-da-campanha-eleitoral-de-2020"><span class="toc-section-number">8.1.1</span> O contexto da campanha eleitoral de 2020</a></li>
<li><a href="8.1-introdução-2.html#análies-dos-temas-do-hgpe" id="toc-análies-dos-temas-do-hgpe"><span class="toc-section-number">8.1.2</span> Análies dos temas do HGPE</a></li>
<li><a href="8.1-introdução-2.html#principais-assuntos-das-eleicoes-municípais-de-2020" id="toc-principais-assuntos-das-eleicoes-municípais-de-2020"><span class="toc-section-number">8.1.3</span> Principais assuntos das eleicoes municípais de 2020</a></li>
<li><a href="8.1-introdução-2.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto" id="toc-tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><span class="toc-section-number">8.1.4</span> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li><a href="8.2-conclusão-3.html#conclusão-3" id="toc-conclusão-3"><span class="toc-section-number">8.2</span> Conclusão</a></li>
</ul></li>
<li class="has-sub"><a href="9-competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" id="toc-competição-e-sistema-partidário-rj"><span class="toc-section-number">9</span> Competição e Sistema Partidário RJ</a>
<ul>
<li><a href="9.1-introdução-3.html#introdução-3" id="toc-introdução-3"><span class="toc-section-number">9.1</span> Introdução</a></li>
<li><a href="9.2-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" id="toc-pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><span class="toc-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li><a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" id="toc-contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><span class="toc-section-number">9.3</span> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li><a href="9.4-participação-eleitoral.html#participação-eleitoral" id="toc-participação-eleitoral"><span class="toc-section-number">9.4</span> Participação eleitoral</a></li>
<li><a href="9.5-comparecimento.html#comparecimento" id="toc-comparecimento"><span class="toc-section-number">9.5</span> Comparecimento</a></li>
<li><a href="9.6-votos-brancos.html#votos-brancos" id="toc-votos-brancos"><span class="toc-section-number">9.6</span> Votos Brancos</a></li>
<li><a href="9.7-conclusão-4.html#conclusão-4" id="toc-conclusão-4"><span class="toc-section-number">9.7</span> Conclusão</a></li>
</ul></li>
<li><a href="referencias.html#referencias" id="toc-referencias">Referencias</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" class="section level2" number="9.2">
<h2><span class="header-section-number">9.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</h2>
<p>Desde a reabertura politica na virada década de 70 para 80, concomitantemente à intensa reorganização dos partidos políticos, a produção acadêmica da ciência política nacional tem experimentado avanços significativos nas análises e compreensão do sistema partidário brasileiro. Há excelentes revisões sistemáticas da literatura nesse sentido e não faz esta tarefa não parte dos objetivos deste capítulo[^8], todavia, faz-se mister situar no campo teórico como se enquadram e se fundamentam as análises aqui empreendidas e chamar a atenção para a importância dos subsistemas estaduais para a compreensão do sistema partidário nacional.</p>
<p>Longe de representar uma novidade, a questão sobre a configuração e divisão dos poderes políticos no Brasil remonta à Constituinte de 1823 com o debate entre federalistas e centralizadores, e se confunde com a própria concepção de liberdade e interesse nacional <span class="citation">(<a href="#ref-Coser_2008">Coser 2008</a>, <a href="#ref-Coser_2011">2011</a>)</span>. Se no Império houve variação nos poderes das províncias de acordo com as diferentes configurações ministeriais, foi na Primeira República que as lideranças políticas estaduais experimentaram talvez o momento de maior expansão do poderio econômico, político e militar <span class="citation">(<a href="#ref-Carvalho_2001">De Carvalho 2001</a>; <a href="#ref-Carvalho_2019">J. M. de Carvalho 2019</a>)</span>, e não coincidentemente o período que ficou marcado no imaginário político brasileiro como a maior expressão das fraudes eleitorais<span class="citation">(<a href="#ref-Leal_1976">Leal 1976</a>)</span>, partidos que não eram considerados como tais exatamente pelo caráter descentralizado, descoordenado e dominado pelas oligarquias.</p>
<blockquote>
<p><em>“A organização federativa, nas suas dimensões legal, fiscal e militar, fizeram dos estados as unidades básicas da política brasileira. A oficialização dessas condições e sua transformação em política, chamada de política dos governadores, foi feita por Campos Sales, que preferia chamá-la de política dos estados.”</em> <span class="citation">(<a href="#ref-Soares_2001">Soares 2001, 13</a>)</span></p>
</blockquote>
<p>A forma com que a política estadual é comumente vista pelo imaginário político brasileiro tem raízes nestas concepções nada edificantes sobre a Primeira República, não obstante uma série de novas descobertas sobre a competição eleitoral e práticas consensuais do período apontarem uma construção estereotipada da historiografia <span class="citation">(<a href="#ref-Ricci_Zulini_2015">Ricci and Zulini 2015</a>)</span>.</p>
<p>Uma constante dessas análises ultrapassa os períodos: a descentralização partidária vista como elemento de uma não nacionalização do sistema político brasileiro. O poder das lideranças partidárias nos estados é contraposto a uma concepção de organização partidária coordenada de cima para baixo. Desta forma, os partidos da República de 46 a 64 também sofreram críticas quando à institucionalização exatamente pelo caráter descentralizado.</p>
<p>Ainda que não houvesse um consenso na literatura sobre os partidos do regime de 46-64, o novo sistema que emerge com a abertura ainda nos fins do período de ditadura militar também é objeto de grande dissenso na academia. Uma das concepções mais pessimistas sobre o sistema partidário brasileiro foi inaugurada pelos brasilianista Barry Ames <span class="citation">(<a href="#ref-Ames_1995">Ames 1995</a>, <a href="#ref-Ames_2003">2003</a>)</span> e Scott Mainwaring <span class="citation">(<a href="#ref-Mainwaring_1993">Mainwaring 1993</a>)</span> que diagnosticaram um sistema com partidos fracos, descentralizados, frouxos e indisciplinados no Congresso. Baseados no modelo teórico da conexão eleitoral construída para o sistema estadunidense<span class="citation">(<a href="#ref-Mayhew_1974">Mayhew 1974</a>)</span>, fundamentalmente responsabilizaram o sistema eleitoral de lista aberta por esta força centrífuga que seria uma principais problemas para a governabilidade no Brasil. Nesse modelo analítico, os subsistemas estaduais entram, nesta argumentação como exemplos de indisciplina e falta de coesão partidária:</p>
<blockquote>
<p><em>“Os partidos brasileiros, nos dois períodos democráticos, foram indisciplinados e incapazes de oferecer uma base de sustentação estável para os presidentes. Dissidências estaduais e defecções de políticos individuais têm sido toleradas pelos partidos, incapazes que são de impor uma disciplina centralizada. Inúmeros estudos sobre o regime de 1945-64 sublinharam a autonomia de organizações de nível estadual vis-à-vis tanto ao Estado como às organizações partidárias nacionais”</em> <span class="citation">(<a href="#ref-Mainwaring_1993">Mainwaring 1993</a>)</span></p>
</blockquote>
<p>Esta literatura criou raízes em solo nacional e construiu uma linhagem de estudos muito profícua sobre geografia eleitoral, ainda que não se possa identificar um padrão nos prognósticos entre os analistas, é inegável o impacto teórico metodológico que os trabalhos do Barry Ames <span class="citation">(<a href="#ref-Ames_1995">Ames 1995</a>, <a href="#ref-Ames_2003">2003</a>)</span>. A obra do <span class="citation">N. R. de Carvalho (<a href="#ref-Carvalho_2003">2003</a>)</span> é um exemplo desta influência e traz inovações analíticas fundamentais para a compreensão do componente espacial das eleições e suas implicações para o comportamento parlamentar na concepção dos próprios Deputados Federais, assim como pelas análises do emendas orçamentárias, projetos de leis, etc.<span class="citation">(<a href="#ref-Correa_2011">Corrêa 2011</a>, <a href="#ref-Correa_2016">2016</a>)</span></p>
<p>Nesse mesmo sentido, mas com sinais trocados, surgiu uma sofisticada série de estudos tem se dedicado a investigar os padrões espaciais das votações partidárias e individuais dos candidatos com descobertas importantes não somente para o comportamento parlamentar, mas sobretudo a respeito do papel do partidos políticos na coordenação da competição entre e intrapartidária <span class="citation">(<a href="#ref-Silva_2013">G. P. da Silva, Silva, and Silva 2013</a>; <a href="#ref-Avelino_Biderman_Silva_2011">Avelino, Biderman, and Silva 2011</a>, <a href="#ref-Avelino_Biderman_Silva_2016">2016</a>)</span>. Estes avanços tem impactos fundamentais para as análises aqui empreendidas posto que trazem o subsistema estadual como uma arena importante para as disputas com lógicas próprias que tem impactos no plano nacional. Dito de outra: o distrito eleitoral estadual é reinserido nas análises como dimensões relevantes para o cenário nacional, porém sem o caráter desagregador e desorganizador do sistema. Muito antes pelo contrário, os padrões das disputas nos estados e intrapartidárias são apontados como evidências da coordenação e poder dos partidos.</p>
<p><span class="citation">M. D. G. Kinzo (<a href="#ref-Kinzo_2004">2004</a>)</span>, mesmo discordando de uma concepção pessimista baseada na teoria da conexão eleitoral, expõe o grau de complexidade do caso brasileiro com avanços nas dimensões dhalsianas de inclusão e na contestação pública nos Pós 88 simultaneamente com baixa institucionalização dos partidos. Em outro artigo, ao analisar a dimensão dos partidos no eleitoral <span class="citation">M. D. Kinzo (<a href="#ref-Kinzo_2005">2005</a>)</span> deixa esse posicionamento bastante claro:</p>
<blockquote>
<p><em>“Embora as estratégias utilizadas pelos políticos e seus respectivos partidos no sentido de aumentar seus ganhos nesse contexto de disputa tenham sido bem-sucedidas, as consequências para o eleitorado estão longe de ser positivas. Os eleitores apresentam dificuldade de identificar os partidos como atores políticos distintos, isto é, como entidades que estruturam a escolha eleitoral e criam identidades.”</em> <span class="citation">(<a href="#ref-Kinzo_2005">M. D. Kinzo 2005, 76</a>)</span></p>
</blockquote>
<p>As características do sistema eleitoral brasileiro e os efeitos sobre o sistema partidário foi alvo de intenso escrutínio da literatura nacional <span class="citation">(<a href="#ref-Tavares_1994">Giusti Tavares 1994</a>; <a href="#ref-Nicolau_2000">Jairo Nicolau 2000</a>; <a href="#ref-Nicolau_1996">J. M. Nicolau 1996</a>; <a href="#ref-Nicolau_2006">J. Nicolau 2006</a>; <a href="#ref-LimaJr_1991">Lima Jr. 1991</a>)</span> que, em maior ou menor grau, responsabilizou a combinação das características das regras eleitorais pela existência de um elevado número de partidos em disputa, tais como: partidos com registros provisórios com possibilidade de lançar candidaturas, lista aberta, coligações eleitorais, alta magnitude dos distritos, recursos do fundo eleitoral, horário eleitoral gratuito, migração partidária e exclusão dos votos brancos do quociente eleitoral. Em resumo, pode-se afirmar que a engenharia institucional eleitoral no Brasil incentivava a multiplicação de legendas e, como consequência, dificultava a criação de laços entre partidos e eleitores. E nesse aspecto, em particular, traz consequências para as análises aqui empreendidas, posto que se relacionam diretamente com a ligação entre partidos e eleitores e, simultaneamente, evocam as diversas combinações possíveis entre aspectos institucionais que variam de estado para estado, como magnitude dos distritos.</p>
<p>Há ainda uma abordagem alternativa sobre o personalismo no sistema político brasileiro que rechaça o caráter exclusivamente negativo em relação à consolidação do sistema partidário. <span class="citation">Speck (<a href="#ref-Speck_2018">218AD</a>)</span> trata o o votos pessoal como uma característica presente mesmo nos sistemas políticos com forte partidarização e reconhece que a história da representaćão política se iniciou com a selećão de pessoas e somente incorporou os partidos, portanto, seria uma característica universal dos sistemas eleitorais enquanto a selećão de partidos possui uma enorme varićão. O ponto importante aqui é a não contraposićão entre personalismo e fraqueza dos partidos.</p>
<p>A partir de análises voltadas às estruturas interna dos partidos, <span class="citation">Braga and Bourdoukan (<a href="#ref-Braga_Bourdoukan_2010">2009</a>)</span> identificaram uma variação no grau de centralização/descentralização política que traz à tona aspectos das organizações partidárias que reacendem a importância de se investigar os partidos nas suas expressões administrativas. A variação das estruturas organizacionais partidárias demonstram que as seções estaduais podem fornecer informações que corroboram para a compreensão do quadro partidário nacional.</p>
<p>Tal como na arena eleitoral, os aspectos da relação entre os poderes executivo e legislativo também chamou a atenção dos analistas. No que tange ao comportamento parlamentar brasileiro, a literatura teve uma reviravolta com as descobertas de <span class="citation">Figueiredo and Limongi (<a href="#ref-Figueiredo_Limongi_1995">1995</a>)</span> que, sem riscos de cometer exageros, mudaram os rumos da história da ciência política brasileira ao encontrarem empiricamente que o Deputados Federais simplesmente tinham um comportamento disciplinado partidariamente, exatamente o inverso do previsto pela teoria da conexão eleitoral. Nesta dimensão, governabilidade não se encontrava ameaçada e as instituições democráticas brasileiras não corriam riscos por estes fatores. Não tardaram a surgir análises que desconectaram a arena eleitoral da arena parlamentar <span class="citation">(<a href="#ref-Pereira_Mueller_2003">Pereira and Mueller 2003</a>)</span></p>
<p>Se, por um lado, os efeitos proclamados pela conexão eleitoral (comportamento parlamentar indisciplinado, centrífugo e imprevisível) se tornaram pouco sustentáveis, por outro, as causas (as regras eleitorais) continuavam no centro do debate público, e as sucessivas ondas de reformas políticas corroboram a saliência destas questões. Ainda assim as assembleias estaduais eram vistas ou como reprodução farsesca do Congresso Nacional ou como um antro de clientelismo e patronagem dado a hiper concentração de poderes no executivo estadual <span class="citation">(<a href="#ref-Abrucio_1994">Abrucio 1994</a>)</span>. O poder dos governadores e as configurações das Assembleias Legislativas foram igualmente analisados com metodologias comparadas e de estudos de caso organizado por <span class="citation">F. G. M. Santos (<a href="#ref-FSantos__2001_a">2001</a>)</span> e um dos principais achados foi exatamente a variação dos diagnósticos dado as diferentes configurações e organização de poderes das casas legislativas.</p>
<p>Por fim, não obstante as formas pejorativas de se tratar os sistemas subnacionais, os resultados das pesquisas tanto na arena eleitoral quando na parlamentar mais uma vez apontam para a necessidade de se considerar os casos estaduais como unidades de análises importantes para a compreensão do sistema partidário nacional. Este foi exatamente um dos aspectos que levou <span class="citation">Lima Jr. (<a href="#ref-Lima_1997">1997</a>)</span> a organizar um trabalho no intuito de compreender a lógica dos subsistemas estaduais, obra esta que orienta teórica e metodologicamente os estudos aqui empreendidos.</p>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Abrucio_1994" class="csl-entry">
Abrucio, Fernando Luiz. 1994. <span>“Os Barões Da Federação.”</span> <em>Lua Nova: Revista de Cultura e Política</em>, no. 33: 165–83.
</div>
<div id="ref-Ames_1995" class="csl-entry">
Ames, Barry. 1995. <span>“Electoral Rules, Constituency Pressures, and Pork Barrel: Bases of Voting in the <span>Brazilian</span> <span>Congress</span>.”</span> <em>The Journal of Politics</em> 57 (2): 324–43.
</div>
<div id="ref-Ames_2003" class="csl-entry">
———. 2003. <em>Os Entraves Da Democracia No <span>Brasil</span></em>. Rio de Janeiro: FGV Editora. <a href="https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;">https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;</a>.
</div>
<div id="ref-Avelino_Biderman_Silva_2011" class="csl-entry">
Avelino, George, Ciro Biderman, and Glauco Peres da Silva. 2011. <span>“A Concentração Eleitoral Nas Eleições Paulistas: Medidas e Aplicações.”</span> <em>Dados-Revista de Ciências Sociais</em> 54 (2): 319–47. <a href="https://www.redalyc.org/pdf/218/21821071004.pdf">https://www.redalyc.org/pdf/218/21821071004.pdf</a>.
</div>
<div id="ref-Avelino_Biderman_Silva_2016" class="csl-entry">
———. 2016. <span>“A Concentração Eleitoral No <span>Brasil</span> (1994-2014).”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 59 (4): 1091–1125.
</div>
<div id="ref-Braga_Bourdoukan_2010" class="csl-entry">
Braga, Maria do Socorro Sousa, and Adla Bourdoukan. 2009. <span>“Partidos Políticos No <span>Brasil</span>: Organização Partidária, Competição Eleitoral e Financiamento Público.”</span> <em>Perspectivas: Revista de Ciências Sociais</em> 35: 117–48. <a href="http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290">http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290</a>.
</div>
<div id="ref-Carvalho_2019" class="csl-entry">
Carvalho, José Murilo de. 2019. <em>Os Bestializados: O Rio de Janeiro e a República Que Não Foi</em>. Rio de Janeiro: Editora Companhia das Letras.
</div>
<div id="ref-Carvalho_2003" class="csl-entry">
Carvalho, Nelson Rojas de. 2003. <em>E No Início Eram as Bases: <span>Geografia</span> <span>Política</span> Do Voto e Comportamento Legislativo No <span>Brasil</span></em>. Rio de Janeiro: Editora Revan. <a href="http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{&#39;{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+">http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{'{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+</a>.
</div>
<div id="ref-Correa_2011" class="csl-entry">
Corrêa, Filipe Souza. 2011. <span>“Conexões Eleitorais, <span>Conexões</span> Territoriais: As Bases Socioterritoriais Da Representação Política Na Metrópole Fluminense.”</span> Master Thesis (Master degree on Urban; Regional Planning)–Instituto de ….
</div>
<div id="ref-Correa_2016" class="csl-entry">
———. 2016. <span>“O Que Fazer Para Sobreviver Politicamente?: Padrões de Carreira Dos Deputados Estaduais No <span>Brasil</span>.”</span> Phd, Universidade Federal de Minas Gerais / UFMG.
</div>
<div id="ref-Coser_2008" class="csl-entry">
Coser, Ivo. 2008. <span>“O Conceito de Federalismo e a Idéia de Interesse No <span>Brasil</span> Do Século <span>XIX</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 51 (4): 941–81.
</div>
<div id="ref-Coser_2011" class="csl-entry">
———. 2011. <span>“O Debate Entre Centralizadores e Federalistas No Século <span>XIX</span>. <span>A</span> Trama Dos Conceitos.”</span> <em>Revista Brasileira de Ciências Sociais</em> 26 (76): 191–206.
</div>
<div id="ref-Carvalho_2001" class="csl-entry">
De Carvalho, José Murilo. 2001. <em>Cidadania No Brasil</em>. Civilização Brasileira.
</div>
<div id="ref-Figueiredo_Limongi_1995" class="csl-entry">
Figueiredo, Argelina Cheibub, and Fernando Limongi. 1995. <span>“Partidos Políticos Na <span>Câmara</span> Dos <span>Deputados</span>: 1989-1994,”</span> 497–524.
</div>
<div id="ref-Tavares_1994" class="csl-entry">
Giusti Tavares, José Antônio. 1994. <em>Sistemas Eleitorais Nas Democracias Contemporâneas: Teoria, Instituições e Estratégia</em>. Rio de Janeiro: Relume-Dumará.
</div>
<div id="ref-Kinzo_2005" class="csl-entry">
Kinzo, Maria D’Alva. 2005. <span>“Os Partidos No Eleitorado: Percepções Públicas e Laços Partidários No <span>Brasil</span>.”</span> <em>Revista Brasileira de Ciências Sociais</em> 20 (57): 65–81.
</div>
<div id="ref-Kinzo_2004" class="csl-entry">
Kinzo, Maria D’Alva G. 2004. <span>“Partidos, Eleições e Democracia No Brasil Pós-1985.”</span> <em>Revista Brasileira de Ciências Sociais</em> 19 (54): 23–40.
</div>
<div id="ref-Leal_1976" class="csl-entry">
Leal, Victor Nunes. 1976. <span>“Coronelismo, Enxada e Voto. 2. ªedición.”</span> In <em>São Paulo: <span>Editorial</span> Alfa-Omega</em>, 3ª ed. São Paulo: Editora Alfa-Omega.
</div>
<div id="ref-LimaJr_1991" class="csl-entry">
Lima Jr., Olavo Brasil. 1991. <em>Sistema Eleitoral Brasileiro: Teoria e Prática</em>. Rio de Janeiro: IUPERJ e Rio Fundo Editora.
</div>
<div id="ref-Lima_1997" class="csl-entry">
———. 1997. <em>O Sistema Partidário Brasileiro</em>. Edited by Olavo Brasil LIMA Jr. Rio de Janeiro: Fundação Getulio Vargas Editora.
</div>
<div id="ref-Mainwaring_1993" class="csl-entry">
Mainwaring, S. 1993. <span>“Democracia Presidencialista Multipartidária: O Caso Do <span>Brasil</span>.”</span> <em>Lua Nova: Revista de Cultura e Política</em>. <a href="http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es">http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es</a>.
</div>
<div id="ref-Mayhew_1974" class="csl-entry">
Mayhew, David R. 1974. <em>Congress: <span>The</span> Electoral Connection</em>. New Haven; London: Yale University press.
</div>
<div id="ref-Nicolau_2006" class="csl-entry">
Nicolau, J. 2006. <span>“O Sistema Eleitoral de Lista Aberta No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 49: 689–720. <a href="http://www.scielo.br/pdf/ /dados/v49n4/02.pdf">http://www.scielo.br/pdf/ /dados/v49n4/02.pdf</a>.
</div>
<div id="ref-Nicolau_1996" class="csl-entry">
Nicolau, J. M. 1996. <span>“Multipartidarismo e Democracia: Um Estudo Sobre o Sistema Partidário Brasileiro (1985-1994).”</span>
</div>
<div id="ref-Nicolau_2000" class="csl-entry">
Nicolau, Jairo. 2000. <em>Sistemas Eleitorais</em>. Rio de Janeiro: Editora FGV.
</div>
<div id="ref-Pereira_Mueller_2003" class="csl-entry">
Pereira, C, and B Mueller. 2003. <span>“Partidos Fracos Na Arena Eleitoral e Partidos Fortes Na Arena Legislativa: A Conexão Eleitoral No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 46 (4): 735–71. <a href="http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf">http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf</a>.
</div>
<div id="ref-Ricci_Zulini_2015" class="csl-entry">
Ricci, Paolo, and Jaqueline Porto Zulini. 2015. <span>“As Eleições No <span>Brasil</span> Republicano: Para Além Do Estereótipo Da Fraude Eleitoral.”</span> <em>As Eleições No Brasil Republicano: Para Além Do Estereótipo</em>, 48.
</div>
<div id="ref-FSantos__2001_a" class="csl-entry">
Santos, F G M. 2001. <em>O Poder Legislativo Nos Estados: Diversidade e Convergência</em>. Rio de Janeiro: Editora FGV. <a href="http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg">http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg</a>.
</div>
<div id="ref-Silva_2013" class="csl-entry">
Silva, Glauco Peres da, Glauco Peres da Silva, and Glauco Peres da Silva. 2013. <span>“Uma Avaliação Empírica Da Competição Eleitoral Para a <span>Câmara</span> <span>Federal</span> No <span>Brasil</span>.”</span> <em>Opinião Pública</em> 19 (2): 403–29.
</div>
<div id="ref-Soares_2001" class="csl-entry">
Soares, GAD. 2001. <em>A Democracia Interrompida</em>. Rio de Janeiro: FGV. <a href="http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0">http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0</a>.
</div>
<div id="ref-Speck_2018" class="csl-entry">
Speck, Bruno Wilhelm. 218AD. <span>“Partidos e Líderes No Sistema Representativo Brasileiro.”</span> Tese de livre docencia, Universidade de São Paulo.
</div>
</div>
<p style="text-align: center;">
<a href="9.1-introdução-3.html"><button class="btn btn-default">Previous</button></a>
<a href="9.3-contexto-político-e-econômico-do-estado-do-rio-de-janeiro.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
