<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 8 Competição e Sistema Partidário RJ | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 8 Competição e Sistema Partidário RJ | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 8 Competição e Sistema Partidário RJ | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="estudos-de-caso-campos-dos-goytacazes.html"/>
<link rel="next" href="referências.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependência.html"><a href="petrodependência.html"><i class="fa fa-check"></i><b>4</b> Petrodependência</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependência.html"><a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li class="chapter" data-level="4.2" data-path="petrodependência.html"><a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties"><i class="fa fa-check"></i><b>4.2</b> O campeões de receitas oriundas dos royalties</a></li>
<li class="chapter" data-level="4.3" data-path="petrodependência.html"><a href="petrodependência.html#desigualdade-na-distribuição"><i class="fa fa-check"></i><b>4.3</b> Desigualdade na distribuição</a></li>
<li class="chapter" data-level="4.4" data-path="petrodependência.html"><a href="petrodependência.html#evolução-longitudinal-da-petrodependência"><i class="fa fa-check"></i><b>4.4</b> Evolução longitudinal da petrodependência</a></li>
<li class="chapter" data-level="4.5" data-path="petrodependência.html"><a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência"><i class="fa fa-check"></i><b>4.5</b> Construção da variável categórica ordinal de petrodependência</a></li>
<li class="chapter" data-level="4.6" data-path="petrodependência.html"><a href="petrodependência.html#conclusão"><i class="fa fa-check"></i><b>4.6</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li class="chapter" data-level="5.1" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#apresentação"><i class="fa fa-check"></i><b>5.1</b> Apresentação</a></li>
<li class="chapter" data-level="5.2" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#introdução-1"><i class="fa fa-check"></i><b>5.2</b> 1.Introdução</a></li>
<li class="chapter" data-level="5.3" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#rendas-petrolíferas-e-desenvolvimento-local"><i class="fa fa-check"></i><b>5.3</b> Rendas petrolíferas e desenvolvimento local</a></li>
<li class="chapter" data-level="5.4" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relevância-dos-municípios-para-o-funcionamento-do-sus"><i class="fa fa-check"></i><b>5.4</b> A relevância dos municípios para o funcionamento do SUS</a></li>
<li class="chapter" data-level="5.5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#crise-das-petro-rendas-ea-provisão-do-sus"><i class="fa fa-check"></i><b>5.5</b> Crise das Petro Rendas ea provisão do SUS</a></li>
<li class="chapter" data-level="5.6" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><i class="fa fa-check"></i><b>5.6</b> A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li class="chapter" data-level="5.7" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><i class="fa fa-check"></i><b>5.7</b> As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li class="chapter" data-level="5.8" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#conclusão-1"><i class="fa fa-check"></i><b>5.8</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reeleição1.html"><a href="reeleição1.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição1.html"><a href="reeleição1.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição1.html"><a href="reeleição1.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição1.html"><a href="reeleição1.html#reeleição-em-municípios-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Reeleição em municípios petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição1.html"><a href="reeleição1.html#conclusão-2"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-2"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-3"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-3"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-4"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="competição-e-sistema-partidário-rj" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Capítulo 8</span> Competição e Sistema Partidário RJ<a href="competição-e-sistema-partidário-rj.html#competição-e-sistema-partidário-rj" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introdução-3" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Introdução<a href="competição-e-sistema-partidário-rj.html#introdução-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Além de ser domicílio eleitoral do maior fenômeno político da história das eleições do Brasil, o Presidente Jair Messias Bolsonaro, a política fluminense tem ganhado as páginas dos noticiários nacionais menos pelos atributos de celeiro de grandes nomes do que por escândalos policiais. A história política do estado se confunde com uma ficha corrida: foram cinco Governadores presos nos últimos quatro anos <a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a> e um sofreu processo de impeachment, cinco deputados estaduais tomaram posse de dentro dos presídios<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a>, uma deputada federal acusada de ter assassinado o esposo <a href="#fn30" class="footnote-ref" id="fnref30"><sup>30</sup></a> e mais de uma dezena de casos de políticos envolvidos com as milícias, assassinatos, tráfico de drogas e armas<a href="#fn31" class="footnote-ref" id="fnref31"><sup>31</sup></a>, inclusive ligados à própria família do Presidente da República<a href="#fn32" class="footnote-ref" id="fnref32"><sup>32</sup></a>.</p>
<p>Uma das características que fazem do Estado do Rio de Janeiro um caso privilegiado de análise é a total fraqueza dos dois principais partidos políticos, PT e PSDB, que organizaram as disputas eleitorais nacionais nos pós 88. Em nenhuma dimensão é possível identificar qualquer importância dos dois partidos nas esferas de poder em terras fluminenses<a href="#fn33" class="footnote-ref" id="fnref33"><sup>33</sup></a>. Outro fator que chama a atenção é o alto grau de competitividade das disputas eleitorais para a ALERJ aliada a uma circulação dos partidos no comando do Palácio da Guanabara.</p>
<p>A literatura sobre o sistema partidário brasileiro tem enfatizado as dificuldades do enraizamento dos partidos na sociedade por diferentes ângulos e abordagens. Independentemente dos pressupostos teóricos cujas avaliações diferem sobre o que se espera normativamente o que um partido seja, com maior ou menor exigência acerca da correspondência com grupos sociais <span class="citation">(<a href="#ref-Lamounier_Meneguello_1986">Lamounier and Meneguello 1986</a>)</span>, o caso do Rio de Janeiro representa um teste rigoroso para qualquer linha teórica que se proponha a analisar e compreender a lógica por trás da competição partidária, comportamento eleitoral ou funcionamento da Assembléia Legislativa.</p>
<p>O que se pretende neste capítulo é descrever as disputas partidárias que tiveram o Estado do Rio de Janeiro como circunscrição eleitoral no últimos 20 anos por meio dos principais indicadores utilizados pela Ciência Política contemporânea, a saber, número efetivo de partidos, volatilidade eleitoral, desproporcionalidade e fragmentação parlamentar<a href="#fn34" class="footnote-ref" id="fnref34"><sup>34</sup></a>. Em grande medida, inspira-se no trabalho organizado por <span class="citation">Lima Jr. (<a href="#ref-Lima_1997">1997</a>)</span>, especificamente, o capítulo referente ao Rio de Janeiro escrito por Rogério Schimitt <span class="citation">(<a href="#ref-Schmitt_1997">Schmitt 1997</a>)</span>, assim como no trabalho realizado por <span class="citation">Alkmim (<a href="#ref-Alkmim_2018_a">2018</a>)</span>, quiçá o mais completo estudo sobre geografia eleitoral do Estado do Rio de Janeiro.</p>
<p>Destarte, após esta breve introdução se encontram o contexto político e econômico experimentado pelo Estado do Rio de Janeiro em que as disputas eleitorais foram travadas. Na terceira seção são apresentados os indicadores de comparecimento e abstenção eleitoral (votos brancos e nulos). Na quarta parte, encontram-se os indicadores de competitividade eleitoral seguidos pela sexta parte na qual se análisa a capacidade do sistema eleitoral traduzir votos em cadeiras, assim como são tratados aspectos da fragmentação da Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Por fim, à guisa de conclusão, debate-se aspectos sobre a crise política que abateu o estado.</p>
</div>
<div id="pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro<a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Desde a reabertura politica na virada década de 70 para 80, concomitantemente à intensa reorganização dos partidos políticos, a produção acadêmica da ciência política nacional tem experimentado avanços significativos nas análises e compreensão do sistema partidário brasileiro. Há excelentes revisões sistemáticas da literatura nesse sentido e não faz esta tarefa não parte dos objetivos deste capítulo<a href="#fn35" class="footnote-ref" id="fnref35"><sup>35</sup></a>, todavia, faz-se mister situar no campo teórico como se enquadram e se fundamentam as análises aqui empreendidas e chamar a atenção para a importância dos subsistemas estaduais para a compreensão do sistema partidário nacional.</p>
<p>Longe de representar uma novidade, a questão sobre a configuração e divisão dos poderes políticos no Brasil remonta à Constituinte de 1823 com o debate entre federalistas e centralizadores, e se confunde com a própria concepção de liberdade e interesse nacional <span class="citation">(<a href="#ref-Coser_2008">Coser 2008</a>, <a href="#ref-Coser_2011">2011</a>)</span>. Se no Império houve variação nos poderes das províncias de acordo com as diferentes configurações ministeriais, foi na Primeira República que as lideranças políticas estaduais experimentaram talvez o momento de maior expansão do poderio econômico, político e militar <span class="citation">(<a href="#ref-Carvalho_2001">De Carvalho 2001</a>; <a href="#ref-Carvalho_2019">J. M. de Carvalho 2019</a>)</span>, e não coincidentemente o período que ficou marcado no imaginário político brasileiro como a maior expressão das fraudes eleitorais<span class="citation">(<a href="#ref-Leal_1976">Leal 1976</a>)</span>, partidos que não eram considerados como tais exatamente pelo caráter descentralizado, descoordenado e dominado pelas oligarquias.</p>
<blockquote>
<p><em>“A organização federativa, nas suas dimensões legal, fiscal e militar, fizeram dos estados as unidades básicas da política brasileira. A oficialização dessas condições e sua transformação em política, chamada de política dos governadores, foi feita por Campos Sales, que preferia chamá-la de política dos estados.”</em> <span class="citation">(<a href="#ref-Soares_2001">Soares 2001, 13</a>)</span></p>
</blockquote>
<p>A forma com que a política estadual é comumente vista pelo imaginário político brasileiro tem raízes nestas concepções nada edificantes sobre a Primeira República, não obstante uma série de novas descobertas sobre a competição eleitoral e práticas consensuais do período apontarem uma construção estereotipada da historiografia <span class="citation">(<a href="#ref-Ricci_Zulini_2015">Ricci and Zulini 2015</a>)</span>.</p>
<p>Uma constante dessas análises ultrapassa os períodos: a descentralização partidária vista como elemento de uma não nacionalização do sistema político brasileiro. O poder das lideranças partidárias nos estados é contraposto a uma concepção de organização partidária coordenada de cima para baixo. Desta forma, os partidos da República de 46 a 64 também sofreram críticas quando à institucionalização exatamente pelo caráter descentralizado.</p>
<p>Ainda que não houvesse um consenso na literatura sobre os partidos do regime de 46-64, o novo sistema que emerge com a abertura ainda nos fins do período de ditadura militar também é objeto de grande dissenso na academia. Uma das concepções mais pessimistas sobre o sistema partidário brasileiro foi inaugurada pelos brasilianista Barry Ames <span class="citation">(<a href="#ref-Ames_1995">Ames 1995</a>, <a href="#ref-Ames_2003">2003</a>)</span> e Scott Mainwaring <span class="citation">(<a href="#ref-Mainwaring_1993">Mainwaring 1993</a>)</span> que diagnosticaram um sistema com partidos fracos, descentralizados, frouxos e indisciplinados no Congresso. Baseados no modelo teórico da conexão eleitoral construída para o sistema estadunidense<span class="citation">(<a href="#ref-Mayhew_1974">Mayhew 1974</a>)</span>, fundamentalmente responsabilizaram o sistema eleitoral de lista aberta por esta força centrífuga que seria uma principais problemas para a governabilidade no Brasil. Nesse modelo analítico, os subsistemas estaduais entram, nesta argumentação como exemplos de indisciplina e falta de coesão partidária:</p>
<blockquote>
<p><em>“Os partidos brasileiros, nos dois períodos democráticos, foram indisciplinados e incapazes de oferecer uma base de sustentação estável para os presidentes. Dissidências estaduais e defecções de políticos individuais têm sido toleradas pelos partidos, incapazes que são de impor uma disciplina centralizada. Inúmeros estudos sobre o regime de 1945-64 sublinharam a autonomia de organizações de nível estadual vis-à-vis tanto ao Estado como às organizações partidárias nacionais”</em> <span class="citation">(<a href="#ref-Mainwaring_1993">Mainwaring 1993</a>)</span></p>
</blockquote>
<p>Esta literatura criou raízes em solo nacional e construiu uma linhagem de estudos muito profícua sobre geografia eleitoral, ainda que não se possa identificar um padrão nos prognósticos entre os analistas, é inegável o impacto teórico metodológico que os trabalhos do Barry Ames <span class="citation">(<a href="#ref-Ames_1995">Ames 1995</a>, <a href="#ref-Ames_2003">2003</a>)</span>. A obra do <span class="citation">N. R. de Carvalho (<a href="#ref-Carvalho_2003">2003</a>)</span> é um exemplo desta influência e traz inovações analíticas fundamentais para a compreensão do componente espacial das eleições e suas implicações para o comportamento parlamentar na concepção dos próprios Deputados Federais, assim como pelas análises do emendas orçamentárias, projetos de leis, etc.<span class="citation">(<a href="#ref-Correa_2011">Corrêa 2011</a>, <a href="#ref-Correa_2016">2016</a>)</span></p>
<p>Nesse mesmo sentido, mas com sinais trocados, surgiu uma sofisticada série de estudos tem se dedicado a investigar os padrões espaciais das votações partidárias e individuais dos candidatos com descobertas importantes não somente para o comportamento parlamentar, mas sobretudo a respeito do papel do partidos políticos na coordenação da competição entre e intrapartidária <span class="citation">(<a href="#ref-Silva_2013">G. P. da Silva, Silva, and Silva 2013</a>; <a href="#ref-Avelino_Biderman_Silva_2011">Avelino, Biderman, and Silva 2011</a>, <a href="#ref-Avelino_Biderman_Silva_2016">2016</a>)</span>. Estes avanços tem impactos fundamentais para as análises aqui empreendidas posto que trazem o subsistema estadual como uma arena importante para as disputas com lógicas próprias que tem impactos no plano nacional. Dito de outra: o distrito eleitoral estadual é reinserido nas análises como dimensões relevantes para o cenário nacional, porém sem o caráter desagregador e desorganizador do sistema. Muito antes pelo contrário, os padrões das disputas nos estados e intrapartidárias são apontados como evidências da coordenação e poder dos partidos.</p>
<p><span class="citation">M. D. G. Kinzo (<a href="#ref-Kinzo_2004">2004</a>)</span>, mesmo discordando de uma concepção pessimista baseada na teoria da conexão eleitoral, expõe o grau de complexidade do caso brasileiro com avanços nas dimensões dhalsianas de inclusão e na contestação pública nos Pós 88 simultaneamente com baixa institucionalização dos partidos. Em outro artigo, ao analisar a dimensão dos partidos no eleitoral <span class="citation">M. D. Kinzo (<a href="#ref-Kinzo_2005">2005</a>)</span> deixa esse posicionamento bastante claro:</p>
<blockquote>
<p><em>“Embora as estratégias utilizadas pelos políticos e seus respectivos partidos no sentido de aumentar seus ganhos nesse contexto de disputa tenham sido bem-sucedidas, as consequências para o eleitorado estão longe de ser positivas. Os eleitores apresentam dificuldade de identificar os partidos como atores políticos distintos, isto é, como entidades que estruturam a escolha eleitoral e criam identidades.”</em> <span class="citation">(<a href="#ref-Kinzo_2005">M. D. Kinzo 2005, 76</a>)</span></p>
</blockquote>
<p>As características do sistema eleitoral brasileiro e os efeitos sobre o sistema partidário foi alvo de intenso escrutínio da literatura nacional <span class="citation">(<a href="#ref-Tavares_1994">Giusti Tavares 1994</a>; <a href="#ref-Nicolau_2000">Jairo Nicolau 2000</a>; <a href="#ref-Nicolau_1996">J. M. Nicolau 1996</a>; <a href="#ref-Nicolau_2006">J. Nicolau 2006</a>; <a href="#ref-LimaJr_1991">Lima Jr. 1991</a>)</span> que, em maior ou menor grau, responsabilizou a combinação das características das regras eleitorais pela existência de um elevado número de partidos em disputa, tais como: partidos com registros provisórios com possibilidade de lançar candidaturas, lista aberta, coligações eleitorais, alta magnitude dos distritos, recursos do fundo eleitoral, horário eleitoral gratuito, migração partidária e exclusão dos votos brancos do quociente eleitoral. Em resumo, pode-se afirmar que a engenharia institucional eleitoral no Brasil incentivava a multiplicação de legendas e, como consequência, dificultava a criação de laços entre partidos e eleitores. E nesse aspecto, em particular, traz consequências para as análises aqui empreendidas, posto que se relacionam diretamente com a ligação entre partidos e eleitores e, simultaneamente, evocam as diversas combinações possíveis entre aspectos institucionais que variam de estado para estado, como magnitude dos distritos.</p>
<p>Há ainda uma abordagem alternativa sobre o personalismo no sistema político brasileiro que rechaça o caráter exclusivamente negativo em relação à consolidação do sistema partidário. <span class="citation">Speck (<a href="#ref-Speck_2018">218AD</a>)</span> trata o o votos pessoal como uma característica presente mesmo nos sistemas políticos com forte partidarização e reconhece que a história da representaćão política se iniciou com a selećão de pessoas e somente incorporou os partidos, portanto, seria uma característica universal dos sistemas eleitorais enquanto a selećão de partidos possui uma enorme varićão. O ponto importante aqui é a não contraposićão entre personalismo e fraqueza dos partidos.</p>
<p>A partir de análises voltadas às estruturas interna dos partidos, <span class="citation">Braga and Bourdoukan (<a href="#ref-Braga_Bourdoukan_2010">2009</a>)</span> identificaram uma variação no grau de centralização/descentralização política que traz à tona aspectos das organizações partidárias que reacendem a importância de se investigar os partidos nas suas expressões administrativas. A variação das estruturas organizacionais partidárias demonstram que as seções estaduais podem fornecer informações que corroboram para a compreensão do quadro partidário nacional.</p>
<p>Tal como na arena eleitoral, os aspectos da relação entre os poderes executivo e legislativo também chamou a atenção dos analistas. No que tange ao comportamento parlamentar brasileiro, a literatura teve uma reviravolta com as descobertas de <span class="citation">Figueiredo and Limongi (<a href="#ref-Figueiredo_Limongi_1995">1995</a>)</span> que, sem riscos de cometer exageros, mudaram os rumos da história da ciência política brasileira ao encontrarem empiricamente que o Deputados Federais simplesmente tinham um comportamento disciplinado partidariamente, exatamente o inverso do previsto pela teoria da conexão eleitoral. Nesta dimensão, governabilidade não se encontrava ameaçada e as instituições democráticas brasileiras não corriam riscos por estes fatores. Não tardaram a surgir análises que desconectaram a arena eleitoral da arena parlamentar <span class="citation">(<a href="#ref-Pereira_Mueller_2003">C. Pereira and Mueller 2003</a>)</span></p>
<p>Se, por um lado, os efeitos proclamados pela conexão eleitoral (comportamento parlamentar indisciplinado, centrífugo e imprevisível) se tornaram pouco sustentáveis, por outro, as causas (as regras eleitorais) continuavam no centro do debate público, e as sucessivas ondas de reformas políticas corroboram a saliência destas questões. Ainda assim as assembleias estaduais eram vistas ou como reprodução farsesca do Congresso Nacional ou como um antro de clientelismo e patronagem dado a hiper concentração de poderes no executivo estadual <span class="citation">(<a href="#ref-Abrucio_1994">Abrucio 1994</a>)</span>. O poder dos governadores e as configurações das Assembleias Legislativas foram igualmente analisados com metodologias comparadas e de estudos de caso organizado por <span class="citation">F. G. M. Santos (<a href="#ref-FSantos__2001_a">2001</a>)</span> e um dos principais achados foi exatamente a variação dos diagnósticos dado as diferentes configurações e organização de poderes das casas legislativas.</p>
<p>Por fim, não obstante as formas pejorativas de se tratar os sistemas subnacionais, os resultados das pesquisas tanto na arena eleitoral quando na parlamentar mais uma vez apontam para a necessidade de se considerar os casos estaduais como unidades de análises importantes para a compreensão do sistema partidário nacional. Este foi exatamente um dos aspectos que levou <span class="citation">Lima Jr. (<a href="#ref-Lima_1997">1997</a>)</span> a organizar um trabalho no intuito de compreender a lógica dos subsistemas estaduais, obra esta que orienta teórica e metodologicamente os estudos aqui empreendidos.</p>
</div>
<div id="contexto-político-e-econômico-do-estado-do-rio-de-janeiro" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Contexto político e econômico do Estado do Rio de Janeiro<a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Após a traumática e ressentida transferência da Capital para Brasília e a unificação entre o estado da Guanabara e do Rio de Janeiro, em 1975, o declínio político e econômico foi objeto de importantes análises e ainda permeia o debate sobre a crise atual do estado. <span class="citation">Amorim Neto and Santos (<a href="#ref-Amorim_Santos_2013">2013</a>)</span> constataram, dentre outros fatores, um queda abrupta da participação do Estado no Governo Federal a partir do Regime Militar, principalmente, no que tange à participação nos ministérios. As razões apontadas pelos autores podem exemplificadas da seguinte forma:</p>
<blockquote>
<p><em>“Descontando-se o fato obviamente relevante da transferência da capital para Brasília, as explicações que mais contribuem para o entendimento do fenômeno dizem respeito, por um lado, ao esforço - bem-sucedido - do regime militar de enfraquecer politicamente a rebelde ex-capital do país. E, por outro, sobretudo a partir de 1985, à dinâmica política do estado e às ambições eleitorais das suas lideranças.”</em> <span class="citation">(<a href="#ref-Amorim_Santos_2013">Amorim Neto and Santos 2013</a>)</span></p>
</blockquote>
<p>Do ponto de vista econômico, a participação no PIB nacional tanto do estado da Guanabara quando do Rio de Janeiro já estavam em franco declínio antes mesmo da transferência da capital para Brasília, mas foi introduzida com insistência no debate por estratégia e pragmatismo do Carlos Lacerda(1960-65)<span class="citation">(<a href="#ref-Vieira_2016">Vieira 2016</a>)</span>.</p>
<p>Na década de 80 e 90 o Estado do Rio de Janeiro foi uma das piores unidades da federação em desempenho econômico e forte desemprego <span class="citation">(<a href="#ref-Alkmim_2018_a">Alkmim 2018</a>)</span>. Com o Governador Marcelo Alencar houve uma aproximação ideológica com o Governo FHC com uma série de privatizaćões (Companhia de Eletricidade, Metro, Banerj, etc.)</p>
<p>Foi apenas no segundo Governo Lula, com a descoberta do petróleo no Pre-Sal que os investimentos alavancaram a economia do estado. Juntamente com o petróleo vieram os royalties e os grandes projetos da indústria naval e petroquímica, assim como a construção de Portos ligados à indústria extrativista. Foi nesse contexto que surgiu na primeira vez na experiência democrática uma aliança politica no estado entre as três esferas do poder: município, estado e união, assim como contou com a liderança do PMDB na Presidência também na Assembleia Legislativa.</p>
<p>Este alinhamento político, além dos projetos econômicos e organização dos grandes eventos como, Jogos Pan-americanos, Copa do Mundo e Olimpíadas, possibilitou também a implementação de uma espécie de mimetização da política de segurança pública nacional que contou com recursos federais, porém adaptadas com características próprias do estado do Rio na construção das Unidades de Polícia Pacificadora (UPP) <span class="citation">(<a href="#ref-Gomes_Burlamaqui_2016">E. R. Gomes and Oliveira Burlamaqui 2016</a>)</span>. As UPPs exemplificam bem o apogeu e o declínio desta aliança política: após um estrondoso sucesso que o Brasil parecia viver, com indicadores de violência que caiam vertiginosamente, controle do território, prisões de grandes chefes do tráfico, veio a crise econômica que afetou o país, em geral, e o estado, em particular, jogando o Rio numa crise financeira sem conseguir pagar a própria folha de pagamento do funcionalismo público, inclusive dos policiais militares. Demonstrou que o Rio de Janeiro e suas políticas não eram sustentáveis do ponto de vista econômico sem o apoio do governo federal.</p>
</div>
<div id="participação-eleitoral" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Participação eleitoral<a href="competição-e-sistema-partidário-rj.html#participação-eleitoral" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>O conceito de participação politica operacionalizado pela variável de comparecimento eleitoral como proporção da população total é uma prática comumente utilizada pela literatura para classificar os regimes políticos como inclusivos ou não. O crescimento da participação eleitoral no Brasil, durante o século XX, é notório: um salto de apenas 3,3% na Republica Velha até 51,6% da população em 1998, crescimento contínuo até o final da década de 70 (ainda sobre o regime militar); e durante a década de 80 teve seu maior incremento com a constituição de 1988, que devolveu ao analfabeto, após 106 anos, o direito de votar <span class="citation">(<a href="#ref-WGS_2003">W. G. dos Santos 2003</a>; <a href="#ref-Carvalho_2001">De Carvalho 2001</a>)</span>.</p>
</div>
<div id="comparecimento" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> Comparecimento<a href="competição-e-sistema-partidário-rj.html#comparecimento" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Umas das mais importantes perguntas de pesquisas que movimentaram as diferentes escolas teóricas do voto foi, sem sombra de dúvidas, o porquê das pessoas votarem, que precedem mesmo as que se perguntam em que direção se dará os votos dos eleitores <span class="citation">(<a href="#ref-Blais_2007">Blais 2007</a>)</span>.</p>
<p>Identificar os fatores que levam os indivíduos a comparecer ou não às urnas é uma tarefa que mobilizou boa parte dos cientistas políticos que se dedicam a estudar eleições. Três grupos de fatores podem ser separados para facilitar o entendimento: os institucionais como sistema eleitoral e partidário, magnitude do distritos, etc.; os contextuais como características das disputas (se mais ou menos acirradas), número de competidores, incertezas do resultado; e, por fim, os individuais como engajamento, sentimento de impotência quanto mudar os resultados finais, intensidade de preferências, etc.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><em>“Na verdade, a abstenção apresenta diversos outros motivos que não a insatisfação eleitoral, como a migração sem a atualização do título, fazendo com que o eleitor não faça o trajeto de retorno ao seu colégio eleitoral no dia da votação; ou o próprio perfil etário da população em determinada área, podendo a abstenção ser maior onde é maior a proporção de idosos. Uma parcela dos eleitores efetivamente justifica o não comparecimento alegando diversos motivos. Somam-se a isso fatores climáticos como uma chuva forte, problemas pessoais, de transporte, como o registro de retirada ou diminuição de circulação de ônibus em cidades onde empresários temem a vitória de determinada candidatura. Além disso, há a mencionada mortalidade de eleitores, que provoca o aumento no registro de não comparecimento.”</em> <span class="citation">(<a href="#ref-Alkmim_2018_a">Alkmim 2018</a>, p: 22)</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>O Estado do Rio de Janeiro desde 2002 apresentou uma trajetória de queda até alcançar o patamar mínimo em 2018 com aproximadamente 76% de comparecimento. Mesmo com melhorias constantes nos cadastros eleitorais com a implementação dos sistemas de biometrias. Em todas as eleições a abstenção no segundo turno é maior do que no primeiro turno. Pode-se especular aqui uma série de hipóteses para serem testadas por outros desenhos de pesquisas que transcendem este capítulo: eleitores de candidatos que não foram para o segundo turno podem sentir desestimulados a comparecer para escolher entre opções que não são as de primeira escolha, eleitores que foram às urnas no primeiro turno apenas por conta das escolhas para cargos proporcionais deixaram de ser mobilizados pelos partidos, etc.</p>
<p>Ao desagregar os dados do Estado para o nível municipial pode-se perceber que a tendência de diminuição do comparecimento é observada para a grande maioria dos municípios.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-51"></span>
<img src="_main_files/figure-html/unnamed-chunk-51-1.png" alt="Comparecimento eleitoral no 1º Turno nos municípios do Rio de Janeiro 1998 - 2022" width="2400" />
<p class="caption">
Figura 8.1: Comparecimento eleitoral no 1º Turno nos municípios do Rio de Janeiro 1998 - 2022
</p>
</div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-52"></span>
<img src="_main_files/figure-html/unnamed-chunk-52-1.png" alt="Comparecimento eleitoral no 1º turno das eleições nacionais nos municípios do RJ 1998-2018" width="2400" />
<p class="caption">
Figura 8.2: Comparecimento eleitoral no 1º turno das eleições nacionais nos municípios do RJ 1998-2018
</p>
</div>
</div>
<div id="votos-brancos" class="section level2 hasAnchor" number="8.6">
<h2><span class="header-section-number">8.6</span> Votos Brancos<a href="competição-e-sistema-partidário-rj.html#votos-brancos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Se o comparecimento dos eleitores diante das urnas, mesmo estes sabendo do ínfimo impacto do voto individualmente, já representa um grande enigma e fonte de discordâncias, o fato de um sujeito bancar os custos de sair de casa e ir até as urnas para votar em branco ou anular o voto não deixa de ser também intrigante. Ainda que o comparecimento seja de fato obrigatório, as penalidades aos eleitores faltantes são mais burocráticas do que financeiras - as multas são economicamente irrisórias.</p>
<p>Desde a reforma eleitoral de 1997, o voto em branco não possui mais qualquer impacto para efeitos de cálculo de distribuição de cadeiras entre os partidos. A partir da introdução da urna eletrônica, na qual se estabeleceu uma tecla específica para eleitor expressar o voto em branco, houve uma diminuição brusca do percentual do voto em branco nas eleições presidenciais e uma subsequente estabilização em torno dos 5% <span class="citation">(<a href="#ref-Nicolau_2018">Jairo Nicolau 2018</a>)</span>.</p>
<p>Ao analisar os dados relativos ao estado do Rio de Janeiro é possível observar que os cargo menos afetado pelos votos em branco é o de Presidente da República, na sequência o de Governador, Deputado Estadual e Deputado Federal. Há dois pontos que chamam a atenção: 1) uma oscilação clara quanto ao cargo de Senador que aumenta consideravelmente quando há duas vagas em disputa, e 2) após a diminuição de 1998 para 2020 com a introdução das urnas eletrônicas, houve uma tendência de aumento lentra, gradual e constante até as eleições de 2014, interrompida com a queda observada com as eleições de 2018.</p>
<pre><code>## Scale for y is already present.
## Adding another scale for y, which will replace the
## existing scale.</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-53"></span>
<img src="_main_files/figure-html/unnamed-chunk-53-1.png" alt="Percentual de Votos Brancos nas eleições nacionais por cargo e turno - RJ (1998-2018)" width="2400" />
<p class="caption">
Figura 8.3: Percentual de Votos Brancos nas eleições nacionais por cargo e turno - RJ (1998-2018)
</p>
</div>
</div>
<div id="conclusão-4" class="section level2 hasAnchor" number="8.7">
<h2><span class="header-section-number">8.7</span> Conclusão<a href="competição-e-sistema-partidário-rj.html#conclusão-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Após uma série de prisões, afastamentos e impeachment que afetou parte significativa da classe política do Rio de Janeiro, incluindo membros de partidos diversos e de matizes ideológicas amplas, a palavra crise foi uma constante nas análises para caracterizar o sistema político - o que varia é as causas sugeridas dessa crise.
Com os seguidos escândalos o espanto dos analistas foi tamanho que se chegou a evocar o mito sebastianista institucional, como se o retorno milagroso do status de cidade-estado pudesse salvar a corte do Rio de Janeiro do ultrajante destino da “provincianização “da ex-capital.</p>
<p>A descapitalização do Rio foi uma dessas causas pela decadência política e derrocada econômica do atual Estado do Rio de Janeiro. O que não representa exatamente uma novidade, posto desde o governo Lacerda, na década de 60, o tema é utilizado como fator explicativo. Para além dos delírios de um atavismo institucional ressentido, o fato é que tanto a política do estado quanto do município foram absolutamente desorganizadas devido a uma conjunção de fatores econômicos e políticos. No contexto fiscal, a crise fiscal adveio de uma queda abrupta de arrecadação com royalties, ações predatórias de incentivos tributários que lesaram o cofre estadual e produziram rombos estratosféricos com corrupção que envolveram membros dos três poderes e das principais instituições de controle (como Ministério Público e Tribunal de Contas do Estado).</p>
<p>A corrupção sistêmica ensejou uma ação do judiciário federal, deflagrada por um braço da operação Lava-Jato, que desarticulou, desorganizou e destruiu os principais núcleos de poder político que dominavam o estado, principalmente, aquelas lideranças pela aliança política nacional entre PMDB e PT. Exatamente o grupo que construiu, após décadas de conflitos, o realinhamento entre os governos municipal, estadual e federal responsável por uma retomada econômica calcada na reconstrução da indústria naval, construção de portos, complexos petroquímicos, além da realização de grandes eventos como as Olimpíadas. Todos grandes empreendimentos foram alvos diretamente de investigações e prisões que aniquilaram ou inviabilizaram eleitoralmente lideranças políticas.</p>
<p>Tanto o contexto econômico quanto a desestruturação dos grupos políticos são fatores exógenos à própria lógica do sistema partidário do estado do Rio de Janeiro. É bem verdade que os indicadores de alienação eleitoral (como comparecimento, votos brancos e nulos) apresentaram sinais de fadiga do sistema, mas nada tão alarmante que não tivesse sido experimentado por outras unidades da federação e que não tiveram o mesmo desfecho fluminense. A hiper fragmentação da ALERJ é algo comum também na Câmara dos Deputados, assim como muitas Assembleias Legislativas e não poderia ser mobilizada como fator explicativo para a crise vivenciada no Rio.</p>
<p>Se existe algum fator de especificidade no sistema político fluminense é que ele foi alinhado com o governo federal e surpreendido exatamente pelo poder judiciário tal como o Partido dos Trabalhadores o foi no plano nacional. No Rio de Janeiro o sistema desarticulou o castelo de cartas marcadas do PMDB abrindo espaço para outsiders alavancados pelo bolsonarismo, e a própria ruptura foi responsável por dar cabo ao tão fugaz havia criado: o governo Witzel. A solução bolsonarista traçou um quadro de crise sistêmica autopoiética.</p>
<p>O ocaso do sistema político fluminense tem origem na derrocada dos mesmo fatores responsáveis pelo ressurgimento econômico a partir do crescimento da arrecadação fiscal que coincide com o realinhamento político entre atores do governo do estado e do governo federal. A crise do petróleo aliada à prisão dos líderes políticos que comandaram o ressurgimento do estado no cenário nacional o leva a uma solução pitoresca com a eleição de um ex-juiz como salvador e termina com o impeachment antes da metade do mandato.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Abrucio_1994" class="csl-entry">
Abrucio, Fernando Luiz. 1994. <span>“Os Barões Da Federação.”</span> <em>Lua Nova: Revista de Cultura e Política</em>, no. 33: 165–83.
</div>
<div id="ref-Alkmim_2018_a" class="csl-entry">
Alkmim, Antonio Carlos. 2018. <em>De Brizola a Cabral de Collor a Dilma: <span>A</span> Geografia Do Voto No Rio de Janeiro de 1982 a 2010</em>. Rio de Janeiro: PUC Rio.
</div>
<div id="ref-Ames_1995" class="csl-entry">
Ames, Barry. 1995. <span>“Electoral Rules, Constituency Pressures, and Pork Barrel: Bases of Voting in the <span>Brazilian</span> <span>Congress</span>.”</span> <em>The Journal of Politics</em> 57 (2): 324–43.
</div>
<div id="ref-Ames_2003" class="csl-entry">
———. 2003. <em>Os Entraves Da Democracia No <span>Brasil</span></em>. Rio de Janeiro: FGV Editora. <a href="https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;">https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;</a>.
</div>
<div id="ref-Amorim_Santos_2013" class="csl-entry">
Amorim Neto, Octavio, and Fabiano Santos. 2013. <span>“O Rio de Janeiro e o Estado Nacional (1946-2010).”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 56 (3): 467–96.
</div>
<div id="ref-Avelino_Biderman_Silva_2011" class="csl-entry">
Avelino, George, Ciro Biderman, and Glauco Peres da Silva. 2011. <span>“A Concentração Eleitoral Nas Eleições Paulistas: Medidas e Aplicações.”</span> <em>Dados-Revista de Ciências Sociais</em> 54 (2): 319–47. <a href="https://www.redalyc.org/pdf/218/21821071004.pdf">https://www.redalyc.org/pdf/218/21821071004.pdf</a>.
</div>
<div id="ref-Avelino_Biderman_Silva_2016" class="csl-entry">
———. 2016. <span>“A Concentração Eleitoral No <span>Brasil</span> (1994-2014).”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 59 (4): 1091–1125.
</div>
<div id="ref-Blais_2007" class="csl-entry">
Blais, André. 2007. <span>“Turnout in Elections.”</span> In <em>The <span>Oxford</span> Handbook of Political Behavior</em>, edited by Russell J Dalton and Hans‐Dieter Klingemann. Oxford: Oxford University Press.
</div>
<div id="ref-Braga_Bourdoukan_2010" class="csl-entry">
Braga, Maria do Socorro Sousa, and Adla Bourdoukan. 2009. <span>“Partidos Políticos No <span>Brasil</span>: Organização Partidária, Competição Eleitoral e Financiamento Público.”</span> <em>Perspectivas: Revista de Ciências Sociais</em> 35: 117–48. <a href="http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290">http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290</a>.
</div>
<div id="ref-Carvalho_2019" class="csl-entry">
Carvalho, José Murilo de. 2019. <em>Os Bestializados: O Rio de Janeiro e a República Que Não Foi</em>. Rio de Janeiro: Editora Companhia das Letras.
</div>
<div id="ref-Carvalho_2003" class="csl-entry">
Carvalho, Nelson Rojas de. 2003. <em>E No Início Eram as Bases: <span>Geografia</span> <span>Política</span> Do Voto e Comportamento Legislativo No <span>Brasil</span></em>. Rio de Janeiro: Editora Revan. <a href="http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{&#39;{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+">http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{'{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+</a>.
</div>
<div id="ref-Correa_2011" class="csl-entry">
Corrêa, Filipe Souza. 2011. <span>“Conexões Eleitorais, <span>Conexões</span> Territoriais: As Bases Socioterritoriais Da Representação Política Na Metrópole Fluminense.”</span> Master Thesis (Master degree on Urban; Regional Planning)–Instituto de ….
</div>
<div id="ref-Correa_2016" class="csl-entry">
———. 2016. <span>“O Que Fazer Para Sobreviver Politicamente?: Padrões de Carreira Dos Deputados Estaduais No <span>Brasil</span>.”</span> Phd, Universidade Federal de Minas Gerais / UFMG.
</div>
<div id="ref-Coser_2008" class="csl-entry">
Coser, Ivo. 2008. <span>“O Conceito de Federalismo e a Idéia de Interesse No <span>Brasil</span> Do Século <span>XIX</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 51 (4): 941–81.
</div>
<div id="ref-Coser_2011" class="csl-entry">
———. 2011. <span>“O Debate Entre Centralizadores e Federalistas No Século <span>XIX</span>. <span>A</span> Trama Dos Conceitos.”</span> <em>Revista Brasileira de Ciências Sociais</em> 26 (76): 191–206.
</div>
<div id="ref-Carvalho_2001" class="csl-entry">
De Carvalho, José Murilo. 2001. <em>Cidadania No Brasil</em>. Civilização Brasileira.
</div>
<div id="ref-fernandesGastoSocialTres1998" class="csl-entry">
Fernandes, Maria Alice da Cunha, Denise C Rocha, Margarida Maria Sousa de Oliveira, José Aparecido Carlos Ribeiro, and Luseni Maria Cordeiro de Aquino. 1998. <span>“Gasto Social Das Três Esferas de Governo: 1995.”</span>
</div>
<div id="ref-Figueiredo_Limongi_1995" class="csl-entry">
Figueiredo, Argelina Cheibub, and Fernando Limongi. 1995. <span>“Partidos Políticos Na <span>Câmara</span> Dos <span>Deputados</span>: 1989-1994,”</span> 497–524.
</div>
<div id="ref-Tavares_1994" class="csl-entry">
Giusti Tavares, José Antônio. 1994. <em>Sistemas Eleitorais Nas Democracias Contemporâneas: Teoria, Instituições e Estratégia</em>. Rio de Janeiro: Relume-Dumará.
</div>
<div id="ref-Gomes_Burlamaqui_2016" class="csl-entry">
Gomes, Eduardo Rodrigues, and Patricia de Oliveira Burlamaqui. 2016. <span>“A Trajetória Da Política de Pacificação Do <span>Rio</span> de <span>Janeiro</span> Desde a Redemocratização: Encontros e Desencontros de Diferentes Iniciativas.”</span> <em>Brasiliana-Journal for Brazilian Studies</em> 4 (2): 14–41.
</div>
<div id="ref-Kinzo_2005" class="csl-entry">
Kinzo, Maria D’Alva. 2005. <span>“Os Partidos No Eleitorado: Percepções Públicas e Laços Partidários No <span>Brasil</span>.”</span> <em>Revista Brasileira de Ciências Sociais</em> 20 (57): 65–81.
</div>
<div id="ref-Kinzo_2004" class="csl-entry">
Kinzo, Maria D’Alva G. 2004. <span>“Partidos, Eleições e Democracia No Brasil Pós-1985.”</span> <em>Revista Brasileira de Ciências Sociais</em> 19 (54): 23–40.
</div>
<div id="ref-Lamounier_Meneguello_1986" class="csl-entry">
Lamounier, B., and R Meneguello. 1986. <em>Partidos Políticos e Consolidação Democrática: O Caso Brasileiro</em>. 14. São Paulo: Editora Brasiliense. <a href="http://orton.catie.ac.cr/cgi-bin/wxis.exe/?IsisScript=BIBA.xis&amp;method=post&amp;formato=2&amp;cantidad=1&amp;expresion=mfn=002579">http://orton.catie.ac.cr/cgi-bin/wxis.exe/?IsisScript=BIBA.xis&amp;method=post&amp;formato=2&amp;cantidad=1&amp;expresion=mfn=002579</a>.
</div>
<div id="ref-Leal_1976" class="csl-entry">
Leal, Victor Nunes. 1976. <span>“Coronelismo, Enxada e Voto. 2. ªedición.”</span> In <em>São Paulo: <span>Editorial</span> Alfa-Omega</em>, 3ª ed. São Paulo: Editora Alfa-Omega.
</div>
<div id="ref-LimaJr_1991" class="csl-entry">
Lima Jr., Olavo Brasil. 1991. <em>Sistema Eleitoral Brasileiro: Teoria e Prática</em>. Rio de Janeiro: IUPERJ e Rio Fundo Editora.
</div>
<div id="ref-Lima_1997" class="csl-entry">
———. 1997. <em>O Sistema Partidário Brasileiro</em>. Edited by Olavo Brasil LIMA Jr. Rio de Janeiro: Fundação Getulio Vargas Editora.
</div>
<div id="ref-Mainwaring_1993" class="csl-entry">
Mainwaring, S. 1993. <span>“Democracia Presidencialista Multipartidária: O Caso Do <span>Brasil</span>.”</span> <em>Lua Nova: Revista de Cultura e Política</em>. <a href="http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es">http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es</a>.
</div>
<div id="ref-Mayhew_1974" class="csl-entry">
Mayhew, David R. 1974. <em>Congress: <span>The</span> Electoral Connection</em>. New Haven; London: Yale University press.
</div>
<div id="ref-Nicolau_2006" class="csl-entry">
Nicolau, J. 2006. <span>“O Sistema Eleitoral de Lista Aberta No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 49: 689–720. <a href="http://www.scielo.br/pdf/ /dados/v49n4/02.pdf">http://www.scielo.br/pdf/ /dados/v49n4/02.pdf</a>.
</div>
<div id="ref-Nicolau_1996" class="csl-entry">
Nicolau, J. M. 1996. <span>“Multipartidarismo e Democracia: Um Estudo Sobre o Sistema Partidário Brasileiro (1985-1994).”</span>
</div>
<div id="ref-Nicolau_2000" class="csl-entry">
Nicolau, Jairo. 2000. <em>Sistemas Eleitorais</em>. Rio de Janeiro: Editora FGV.
</div>
<div id="ref-Nicolau_2018" class="csl-entry">
———. 2018. <span>“Votos Nulos e Brancos Nas Eleições Presidenciais Brasileiras.”</span> In <em>25 <span>Anos</span> de <span>Eleições</span> <span>Presidenciais</span> No <span>Brasil</span></em>, edited by Argelina Cheibub Figueiredo and Felipe Borba, 63–73. Rio de Janeiro: Appris Editora.
</div>
<div id="ref-peixoto_uma_2021" class="csl-entry">
Peixoto, Vitor de Moraes, João Gabriel Ribeiro Pessanha Leal, Renato Barreto de Souza, and Matheus Virginio Harduim Machado. 2021. <span>“Uma Análise Dos Determinantes Da Reeleição de Prefeitos Nos Municípios Brasileiros Em 2016.”</span> <em>Agenda Política</em>, 3rd series, 9: 86–117.
</div>
<div id="ref-Pereira_Mueller_2003" class="csl-entry">
Pereira, C, and B Mueller. 2003. <span>“Partidos Fracos Na Arena Eleitoral e Partidos Fortes Na Arena Legislativa: A Conexão Eleitoral No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 46 (4): 735–71. <a href="http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf">http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf</a>.
</div>
<div id="ref-Ricci_Zulini_2015" class="csl-entry">
Ricci, Paolo, and Jaqueline Porto Zulini. 2015. <span>“As Eleições No <span>Brasil</span> Republicano: Para Além Do Estereótipo Da Fraude Eleitoral.”</span> <em>As Eleições No Brasil Republicano: Para Além Do Estereótipo</em>, 48.
</div>
<div id="ref-FSantos__2001_a" class="csl-entry">
Santos, F G M. 2001. <em>O Poder Legislativo Nos Estados: Diversidade e Convergência</em>. Rio de Janeiro: Editora FGV. <a href="http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg">http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg</a>.
</div>
<div id="ref-WGS_2003" class="csl-entry">
Santos, Wanderley Guilherme dos. 2003. <em>O Calculo Do Conflito: <span>Estabilidade</span> <span>E</span> Crise Na Politica Brasileira</em>. Vol. 89. Belo Horizonte: UFMG. <a href="http://books.google.com/books?id=QUwPAAAAYAAJ&amp;pgis=1">http://books.google.com/books?id=QUwPAAAAYAAJ&amp;pgis=1</a>.
</div>
<div id="ref-Schmitt_1997" class="csl-entry">
Schmitt, Rogério Augusto. 1997. <span>“Rio de <span>Janeiro</span>: Multipartidarismo, Competitividade e Realinhamento Eleitoral.”</span> In <em>O Sistema Partidário Brasileiro</em>, edited by Olavo Brasil LIMA Jr., 137–64. Rio de Janeiro: Editora FGV.
</div>
<div id="ref-Silva_2013" class="csl-entry">
Silva, Glauco Peres da, Glauco Peres da Silva, and Glauco Peres da Silva. 2013. <span>“Uma Avaliação Empírica Da Competição Eleitoral Para a <span>Câmara</span> <span>Federal</span> No <span>Brasil</span>.”</span> <em>Opinião Pública</em> 19 (2): 403–29.
</div>
<div id="ref-Soares_2001" class="csl-entry">
Soares, GAD. 2001. <em>A Democracia Interrompida</em>. Rio de Janeiro: FGV. <a href="http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0">http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0</a>.
</div>
<div id="ref-Speck_2018" class="csl-entry">
Speck, Bruno Wilhelm. 218AD. <span>“Partidos e Líderes No Sistema Representativo Brasileiro.”</span> Tese de livre docencia, Universidade de São Paulo.
</div>
<div id="ref-Vieira_2016" class="csl-entry">
Vieira, Getulio Fidelis. 2016. <span>“Cooperação Intergovernamental Entre o Governo Federal e o Governo Estadual Do Rio de Janeiro, No Período de 2007 a 2016.”</span> Phd, PUC-Rio / Pontifícia Universidade Católica do Rio de Janeiro.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="28">
<li id="fn28"><p>Este artigo foi publicado originalmente na revista Agenda Social, v. 9, n. 3, p. 86-117, <span class="citation">(<a href="#ref-peixoto_uma_2021">Peixoto et al. 2021</a>)</span>.<a href="competição-e-sistema-partidário-rj.html#fnref28" class="footnote-back">↩︎</a></p></li>
<li id="fn29"><p>Ver mais: OLIVEIRA e SILVA, 2018 ; MARIANO, 2017; Vieira e Benevides, 2016<a href="competição-e-sistema-partidário-rj.html#fnref29" class="footnote-back">↩︎</a></p></li>
<li id="fn30"><p>Ver mais: UOL, 2019 ; DCI, 2018 ; Globo, 2019 ; Deputados, 2018 ; Econômico, 2017<a href="competição-e-sistema-partidário-rj.html#fnref30" class="footnote-back">↩︎</a></p></li>
<li id="fn31"><p>Refiro-me à Bacia de Campos que se estende por todo o litoral do Espírito Santo até o norte do Rio de Janeiro.<a href="competição-e-sistema-partidário-rj.html#fnref31" class="footnote-back">↩︎</a></p></li>
<li id="fn32"><p>O link de acesso para o referido site é: tesouro.fazenda.gov.br/contas-anuais.
O anexo 01 expressa como é o site que os dados estão disponibilizados<a href="competição-e-sistema-partidário-rj.html#fnref32" class="footnote-back">↩︎</a></p></li>
<li id="fn33"><p>Entende-se gasto social como “… o gasto público com programas voltados para a melhoria, a curto ou longo prazos, das condições de vida da população, e também para o atendimento mais amplo das demandas sociais colocadas pelo status de cidadania…” <span class="citation">(<a href="#ref-fernandesGastoSocialTres1998">M. A. da C. Fernandes et al. 1998, 5</a>)</span><a href="competição-e-sistema-partidário-rj.html#fnref33" class="footnote-back">↩︎</a></p></li>
<li id="fn34"><p>O Estado está empregado no sentido genérico.<a href="competição-e-sistema-partidário-rj.html#fnref34" class="footnote-back">↩︎</a></p></li>
<li id="fn35"><p>A seguridade social compreende um conjunto integrado de ações dos entes federados destinado a assegurar os direitos universais relativos à saúde, à previdência e à assistência social (IPEA, 2005).
A seguridade Social está explicitada do artigo 194 ao artigo 204 na constituição federal<a href="competição-e-sistema-partidário-rj.html#fnref35" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="estudos-de-caso-campos-dos-goytacazes.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="referências.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj07-Competicao_sistema_partidario.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
