<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Desenho de pesquisa | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Desenho de pesquisa | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Desenho de pesquisa | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="revisão-da-literatura.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependência.html"><a href="petrodependência.html"><i class="fa fa-check"></i><b>4</b> Petrodependência</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependência.html"><a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li class="chapter" data-level="4.2" data-path="petrodependência.html"><a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties"><i class="fa fa-check"></i><b>4.2</b> O campeões de receitas oriundas dos royalties</a></li>
<li class="chapter" data-level="4.3" data-path="petrodependência.html"><a href="petrodependência.html#desigualdade-na-distribuição"><i class="fa fa-check"></i><b>4.3</b> Desigualdade na distribuição</a></li>
<li class="chapter" data-level="4.4" data-path="petrodependência.html"><a href="petrodependência.html#evolução-longitudinal-da-petrodependência"><i class="fa fa-check"></i><b>4.4</b> Evolução longitudinal da petrodependência</a></li>
<li class="chapter" data-level="4.5" data-path="petrodependência.html"><a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência"><i class="fa fa-check"></i><b>4.5</b> Construção da variável categórica ordinal de petrodependência</a></li>
<li class="chapter" data-level="4.6" data-path="petrodependência.html"><a href="petrodependência.html#conclusão"><i class="fa fa-check"></i><b>4.6</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li class="chapter" data-level="5.1" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#apresentação"><i class="fa fa-check"></i><b>5.1</b> Apresentação</a></li>
<li class="chapter" data-level="5.2" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#introdução-1"><i class="fa fa-check"></i><b>5.2</b> 1.Introdução</a></li>
<li class="chapter" data-level="5.3" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#rendas-petrolíferas-e-desenvolvimento-local"><i class="fa fa-check"></i><b>5.3</b> Rendas petrolíferas e desenvolvimento local</a></li>
<li class="chapter" data-level="5.4" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relevância-dos-municípios-para-o-funcionamento-do-sus"><i class="fa fa-check"></i><b>5.4</b> A relevância dos municípios para o funcionamento do SUS</a></li>
<li class="chapter" data-level="5.5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#crise-das-petro-rendas-ea-provisão-do-sus"><i class="fa fa-check"></i><b>5.5</b> Crise das Petro Rendas ea provisão do SUS</a></li>
<li class="chapter" data-level="5.6" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><i class="fa fa-check"></i><b>5.6</b> A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li class="chapter" data-level="5.7" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><i class="fa fa-check"></i><b>5.7</b> As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li class="chapter" data-level="5.8" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#conclusão-1"><i class="fa fa-check"></i><b>5.8</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reeleição1.html"><a href="reeleição1.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição1.html"><a href="reeleição1.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição1.html"><a href="reeleição1.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição1.html"><a href="reeleição1.html#reeleição-em-municípios-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Reeleição em municípios petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição1.html"><a href="reeleição1.html#conclusão-2"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-2"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-3"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-3"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-4"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="desenho-de-pesquisa" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Desenho de pesquisa<a href="desenho-de-pesquisa.html#desenho-de-pesquisa" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>O desenho de pesquisa trata do plano ou estratégia desenvolvida pelos pesquisadores para conduzir a investigação aqui proposta. Ele inclui detalhes sobre como a pesquisa foi realizada, os métodos utilizados, como os dados foram coletados e analisados, e quais são as questões de pesquisa que estão sendo investigadas. O desenho de pesquisa é importante porque ajuda a garantir que a pesquisa seja conduzida de maneira sistemática e rigorosa, permitindo que os pesquisadores obtenham resultados mais confiáveis e com maior grau de precisão.</p>
<p>Neste trabalho foram utilizados desenhos de pesquisas distintos para cada problema abordado em diferentes capítulos. Nos estudos comparativos longitudinais foram utilizados. Os desenhos combinam forma de coleta de dados, usos do tempo e relações de associações entre fenômenos.</p>
<p>Nos capítulos sobre gastos sociais e no que versou sobre competição eleitoral foram utilizados o desenho de pesquisa com dados em painel, que trata-se de um tipo de estudo longitudinal que envolve a coleta de dados repetidos ao longo do tempo em uma amostra fixa de unidades de análise - neste caso, os municípios. Esse tipo de pesquisa é chamado de “dados em painel” porque os dados são organizados em um formato de tabela com as unidades de análise nas linhas e as medidas repetidas ao longo do tempo nas colunas, o que permite que se examinem mudanças ao longo do tempo e avaliem o impacto das variáveis independentes nas variáveis dependentes, controlando fatores que permanecem constantes ao longo do tempo. Além disso, esse tipo de estudo pode ajudar a reduzir o viés causado por diferenças individuais entre os participantes, pois cada indivíduo serve como seu próprio controle.</p>
<p>Há tambem um capítulo sobre reeleição nos municípios que utiliza o desenho com dados transversais (<strong>Cross-Sectional Observational Studies</strong>), pois foram tratados dados considerados de um único ponto do tempo - em realidade, o ponto de cada município foi a média do ciclo eleitoral de quatro anos. Nesse tipo de desenho de pesquisa, os dados são coletados em um momento específico e as variáveis independentes e dependentes são medidas simultaneamente.</p>
<p>O desenho de pesquisa de <em>Estudos de Casos</em> foi utilizado na capítulo sobre Eleições de 2020 em Campos dos Goytacazes. Apesar de focar as análises em uma única eleição, o contexto histórico das lutas políticas entre as famílias contemplou ciclos eleitorais desde os anos 2000. De acordo com <span class="citation">Kellstedt and Whitten (<a href="#ref-kellstedtFundamentalsPoliticalScience2018">2018</a>)</span>, os estudos de caso são uma abordagem de pesquisa qualitativa que se concentra em examinar um fenômeno em profundidade e em seu contexto natural. Algumas das características dos estudos de caso incluem:</p>
<ol style="list-style-type: decimal">
<li><p>Foco em um caso específico: os estudos de caso se concentram em um único caso ou em um número limitado de casos, permitindo uma análise detalhada e aprofundada.</p></li>
<li><p>Contextualização: os estudos de caso buscam entender o fenômeno estudado dentro do contexto mais amplo no qual ele ocorre, levando em consideração fatores sociais, culturais, políticos e históricos.</p></li>
<li><p>Abordagem holística: os estudos de caso buscam entender o fenômeno estudado como um todo, levando em consideração múltiplas perspectivas e variáveis.</p></li>
<li><p>Coleta de dados múltiplos: os estudos de caso utilizam várias fontes de dados para obter uma compreensão completa do fenômeno estudado, incluindo entrevistas, observações, documentos e registros.</p></li>
<li><p>Análise indutiva: os estudos de caso utilizam uma abordagem indutiva para análise dos dados coletados, permitindo que as conclusões surjam a partir dos próprios dados.</p></li>
<li><p>Ênfase na validade interna: os estudos de caso buscam garantir a validade interna através da triangulação dos dados e da verificação cruzada das informações coletadas.</p></li>
<li><p>Generalização limitada: embora possam fornecer insights valiosos sobre o fenômeno estudado, os resultados dos estudos de caso não podem ser generalizados para outras situações ou contextos semelhantes sem uma análise cuidadosa.</p></li>
</ol>
<div id="metodologia-e-estratégias-de-ação" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Metodologia e estratégias de ação<a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para conseguir alcançar os objetivos traçados, este projeto terá o respaldo metodológico de métodos tanto quantitativos quanto de qualitativos. Esta sessão tem como função demonstrar os procedimentos que serão realizados ao longo desta empreitada.</p>
<div id="técnica-de-investigação" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Técnica de Investigação<a href="desenho-de-pesquisa.html#técnica-de-investigação" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A dinâmica das interações entre das indenizações petrolíferas, instituições políticas, financiamento de políticas sociais e as condições socioeconômicas nos municípios brasileiros serão investigadas por meio de análises de regressão linear múltipla e modelos estruturais, quando necessários correções para autocorrelações espaciais serão também utilizados.</p>
</div>
<div id="unidades-de-análise" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Unidades de análise<a href="desenho-de-pesquisa.html#unidades-de-análise" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As unidades de observação serão todos municípios brasileiros com informações disponíveis nos censos demográficos de 2000, 2010 e 2020. Para o caso das variáveis políticas, serão considerados os quatro últimos governos (2000-2004; 2008- 2012; 2012 - 2016; 2016 – 2020).</p>
</div>
<div id="por-que-comparar-municípios" class="section level3 hasAnchor" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> Por que comparar municípios?<a href="desenho-de-pesquisa.html#por-que-comparar-municípios" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Desenhos de pesquisas que privilegiam análises de países são muito comuns em trabalhos de política comparada. Existe uma série de fatores que justificam a escolha destas unidades de análise, tais como: unidades geográficas razoavelmente bem delimitadas, facilidade de obtenção de informações (dados), permitem observar variações cultural, religiosa, histórica e institucional etc. Por outro lado, análises que observam um único país podem ser consideras análises de casos, ainda que trate de muitas observações, seja longitudinal ou em um mesmo ponto no tempo (cross-section). Neste último caso, existem também vantagens metodológicas, como manter constantes fatores institucionais e permitir variação de outras características desejadas. Esta é uma das características, portanto, que justificam metodologicamente a escolha dos municípios brasileiros como unidades observacionais.</p>
<p>São aproximadamente 5.570 municípios em que se constata uma série de instituições políticas bastante semelhantes, tal como o sistema eleitoral, assim como uma enorme variação de outras características como desigualdade, indicadores de riqueza, educação, competição eleitoral, equipamentos de comunicação (emissoras de rádio e TV) e etc. Em resumo, análises dos sistemas municipais podem ser classificadas com estudos de caso, dado que tratam apenas do Brasil, entretanto, a multiplicidade de observações confere status de análises quantitativas de muitos casos voltadas para relação entre variáveis.</p>
<p>Há ainda outras justificativas de ordem acadêmica, a saber, a escassez de análises dos sistemas políticos locais. Não obstante a grande evolução da ciência política brasileira nas análises do sistema político nacional, pouca atenção tem sido dada aos sistemas locais. Diagnósticos sobre o sistema político brasileiro que negligenciam a política municipal correm sérios riscos de cometer falácias de desagregação (ou da divisão, aquela que toma as partes pelo todo). Santos e Guimarães (mimeo), ao se lançarem na empreitada de analisar o sistema partidário brasileiro, no intuito de desconstruir a concepção de “partidos de aluguel”, afirmam que grande parte dos equívocos analíticos e preconceitos contra pequenos partidos decorrem exatamente do privilégio e exclusividade que normalmente os analistas conferem à Câmara dos Deputados.</p>
<blockquote>
<blockquote>
<blockquote>
<p>“[O] severo julgamento [dos pequenos partidos] das análises correntes decorre da ilusão de ótica proporcionada pela exclusividade com que as eleições para a Câmara de Deputados tem sido beneficiadas nas investigações. […] No privilegiado nível nacional de competição, o número de agremiações que não conseguem obter cadeiras ou as obtém em número irrisório transmite a impressão de que representam legendas estranhas à função legislativa em si mesma, sendo, possivelmente, outros os seus objetivos materiais.” (Santos e Guimarães, mimeo, pp: 12)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Como já havia apontado Nicolau (1996), ao analisar as motivações para a formação de coligações, o fato de ser um grande partido na Câmara dos Deputados não significa que assim o seja em todas as unidades da federação. O mesmo havia apontado Lima Jr. (1983) acerca dos subsistemas estaduais, cada qual com sua própria lógica e respondendo a estímulos institucionais diferentes, tal como as magnitudes dos distritos. Toda e qualquer análise acerca da distribuição do sistema partidário nacional, portanto, deveria partir de análises dos Estados exatamente pelo efeito de agregação provocado pelo sistema eleitoral que tem nestes as delimitações dos distritos eleitorais.</p>
<p>Santos e Guimarães (no prelo) descem mais ainda no nível de análise e transportam esse argumento para os sistemas locais, chegam mesmo a concluir, ao contrário do que se apregoa nos noticiários nacionais, um robusto crescimento das pequenas legendas nos municípios brasileiros e a absoluta falta de critério para condenar a priori estes partidos como ilegítimos (partidos de aluguéis) no cenário onde atuam:</p>
<blockquote>
<blockquote>
<blockquote>
<p>“O pessimismo de semelhantes prognósticos é bastante questionável, em particular o do presumido contagio institucional, segundo o qual os partidos ditos “de aluguel” representam estadualmente e municipalmente o mesmo que representariam a nível nacional, isto é, praticamente nada.” (Santos e Guimarães, no prelo, pp: 13-14)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Torna-se patente, pelos motivos acima expostos, a necessidade de se avaliar os sistemas municipais com instrumentos analíticos capazes de dar conta da importância que realmente possuem, assim como das consequências que podem ter para o sistema nacional.</p>
</div>
<div id="estratégias-de-ação-para-a-realização-do-trabalho" class="section level3 hasAnchor" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> Estratégias de ação para a realização do trabalho<a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="investigação-teórica" class="section level4 hasAnchor" number="2.1.4.1">
<h4><span class="header-section-number">2.1.4.1</span> Investigação teórica<a href="desenho-de-pesquisa.html#investigação-teórica" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Primeiro passo desta empreitada é a realização da uma incursão na literatura do tema central desta pesquisa, a saber, as consequencias socioeconômicas e políticas da dependencia dos recursos oriundos de rendas petrolíferas no sistema subnacional. Portanto, a revisão bibliográfica tem o objetivo de mapear as principais produções nacionais acerca do poder local, administração pública e condições socioeconômicas dos municípios brasileiros, políticas sociais e royalties de petróleo. Breve análise sobre a produção internacional de política comparada, principalmente, aquela que versa sobre os testes da teoria da modernização.</p>
<p>O capítulo seguinte será dedicado exclusivamente ao mapeamento desta literatura que se debruçou sobre os temas aqui tratados. Apesar de não se propor exautivo, o objetivo foi levantar a produção acadêmica de forma mais abrangente possível.</p>
</div>
<div id="operacionalização-das-variáveis-dependentes" class="section level4 hasAnchor" number="2.1.4.2">
<h4><span class="header-section-number">2.1.4.2</span> Operacionalização das variáveis dependentes<a href="desenho-de-pesquisa.html#operacionalização-das-variáveis-dependentes" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Construção de indicadores que possibilitem a aferição das principais características das administrações municipais tais como:</p>
<ul>
<li>Incremento orçamentário total</li>
<li>Captação de recursos de outras esferas governamentais de origem negociada</li>
<li>Recebimento de rendas petrolíferas (royalties e participações especiais)</li>
</ul>
<p>Construção de Indicadores que possibilitem aferição dos padrões de gastos sociais realizados pelos municípios, tais como:
- Gastos com assistência social
- Gastos com saúde
- Gastos com educação</p>
<p>Construção de Indicadores que possibilitem aferição das características da política eleitoral tais como:
Número efetivo de partidos e fracionalização eleitoral (proporcional e majoritário):</p>
<ul>
<li>Número de candidatos/vagas para vereadores</li>
<li>Número efetivos de partidos</li>
<li>Volatilidade</li>
<li>Participação eleitoral (comparecimento, votos brancos e nulos)</li>
</ul>
<p>#### Operacionalização dos fatores explicativos</p>
<p>Utilização de indicadores que caracterizam os aspectos socioeconômicos dos municípios em três pontos no tempo aferidos pelos censos demográficos do IBGE (1990, 2000 e 2010)</p>
<p>Indicadores que afiram as características educacionais:</p>
<ul>
<li>Taxa de alfabetização de pessoas com 15 anos ou mais</li>
<li>Média de escolarização em anos de estudo dos chefes de domicílio</li>
<li>Média de escolarização em anos de estudo das mulheres economicamente ativas</li>
<li>Número de matrículas do ensino superior (em proporção à população)</li>
<li>Número de matrículas do ensino fundamental</li>
</ul>
<p>Indicadores que afiram características econômicas:</p>
<ul>
<li>PIB per capta; rendimento médio dos chefes de domicílio</li>
<li>Percentual de receitas oriundas da indústria</li>
<li>Percentual de receitas oriundas de prestação de serviços</li>
<li>Percentual de receitas oriundas da agropecuária</li>
<li>Desigualdade de renda</li>
</ul>
<p>Indicadores que afiram as características de saúde:</p>
<ul>
<li>Número de leitos, enfermeiros e médicos por 1.000 habitantes</li>
<li>Existência de hospitais públicos</li>
</ul>
<p>Construção de Indicadores que possibilitem aferição das receitas advindas das indenizações petrolíferas repassadas pelos municípios brasileiros tais como:</p>
<ul>
<li>Cota parte Royalties, cota parte compensação financeira pela a produção de petróleo</li>
<li>Cota parte Royalties, pelo o excedente da produção do petróleo</li>
<li>Cota parte Royalties, pela a participação especial</li>
<li>Cota parte, Fundo Especial do Petróleo (FEP)</li>
<li>Cota parte Royalties, lei 7.990/89 artigo 9.</li>
<li>Valor total de receitas municipais oriundas das indenizações petrolíferas</li>
<li>Valor total de petro-rendas passado para os municípios por mil habitantes</li>
</ul>
<p>Cabe notar que uma determinada variável pode ser independente (explicativa) para um modelo e dependente (explicada) em outro, ou até mesmo compor indicadores tanto do lado esquerdo quanto do lado direito da equação a depender do desenho de pesquisa proposto para responder uma determinada pergunta específica.</p>
</div>
<div id="coleta-dos-dados" class="section level4 hasAnchor" number="2.1.4.3">
<h4><span class="header-section-number">2.1.4.3</span> Coleta dos dados<a href="desenho-de-pesquisa.html#coleta-dos-dados" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Todo o empreendimento descrito foi produzido a partir da coletas de dados de fontes advindas de sites oficiais, especificamente, de cinco sítios virtuais. A saber, o IBGE, o DATASUS, o Tesouro Nacional, IPEA e o TSE.</p>
<p>Algumas bases foram acessadas em repositórios de divulgação de dados públicos que disponibilizam bancos de dados já com tratamentos previos que facilitam as análises. O principal deles é o <a href="https://basedosdados.org/">Basedosdados.org</a>, uma extraordinária iniciativa que permitiu solucionar uma série de problemas das bases oficiais, como a integração de fontes distintas e unificação de enconding e formatação, além de permitir o acesso via Google Cloud Plataforma. Neste trabalho valeu-se muito dos dados disponibilizados no datalake gerenciado pela basedosdados.org, principalmente, para os dados do Tesouro Nacional que foram organizados com base no Siconfi.</p>
<p>Nos acervos digitais do IBGE foram colhidos dados que expressam, principalmente, fatores explicativos fundamentais dos municípios brasileiros, quais sejam, o aporte populacional, dados sobre a linha urbana e do transporte, tamanho do eleitorado, entre outros.</p>
<p>A partir do DATASUS foram coletados informações referentes a capacidade estrutural dos municípios para prover o Sistema Único de Saúde, principalmente, no repositório <a href="https://opendatasus.saude.gov.br/">OpenDataSUs</a>. Neste sentido, foram realizadas as coletas de informações sobre a assistência à saúde, dos recursos físicos e dos recursos humanos disponibilizados entre outros pontos. Neste acervo digital foram coletados também informações relevantes sobre vacinação e óbitos por COVID-19.</p>
<p>No banco de dados do Tribunal Superior Eleitoral serão colhidos as informações referentes aos aspectos políticos partidários dos ciclos eleitorais que analisados no trabalho.</p>

</div>
</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-kellstedtFundamentalsPoliticalScience2018" class="csl-entry">
Kellstedt, Paul M, and Guy D Whitten. 2018. <em>The Fundamentals of Political Science Research</em>. Cambridge University Press.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="revisão-da-literatura.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj01-Desenho_de_pesquisa.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
