<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 4 Petrodependência | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 4 Petrodependência | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 4 Petrodependência | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="revisão-da-literatura.html"/>
<link rel="next" href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependência.html"><a href="petrodependência.html"><i class="fa fa-check"></i><b>4</b> Petrodependência</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependência.html"><a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li class="chapter" data-level="4.2" data-path="petrodependência.html"><a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties"><i class="fa fa-check"></i><b>4.2</b> O campeões de receitas oriundas dos royalties</a></li>
<li class="chapter" data-level="4.3" data-path="petrodependência.html"><a href="petrodependência.html#desigualdade-na-distribuição"><i class="fa fa-check"></i><b>4.3</b> Desigualdade na distribuição</a></li>
<li class="chapter" data-level="4.4" data-path="petrodependência.html"><a href="petrodependência.html#evolução-longitudinal-da-petrodependência"><i class="fa fa-check"></i><b>4.4</b> Evolução longitudinal da petrodependência</a></li>
<li class="chapter" data-level="4.5" data-path="petrodependência.html"><a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência"><i class="fa fa-check"></i><b>4.5</b> Construção da variável categórica ordinal de petrodependência</a></li>
<li class="chapter" data-level="4.6" data-path="petrodependência.html"><a href="petrodependência.html#conclusão"><i class="fa fa-check"></i><b>4.6</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li class="chapter" data-level="5.1" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#apresentação"><i class="fa fa-check"></i><b>5.1</b> Apresentação</a></li>
<li class="chapter" data-level="5.2" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#introdução-1"><i class="fa fa-check"></i><b>5.2</b> 1.Introdução</a></li>
<li class="chapter" data-level="5.3" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#rendas-petrolíferas-e-desenvolvimento-local"><i class="fa fa-check"></i><b>5.3</b> Rendas petrolíferas e desenvolvimento local</a></li>
<li class="chapter" data-level="5.4" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relevância-dos-municípios-para-o-funcionamento-do-sus"><i class="fa fa-check"></i><b>5.4</b> A relevância dos municípios para o funcionamento do SUS</a></li>
<li class="chapter" data-level="5.5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#crise-das-petro-rendas-ea-provisão-do-sus"><i class="fa fa-check"></i><b>5.5</b> Crise das Petro Rendas ea provisão do SUS</a></li>
<li class="chapter" data-level="5.6" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><i class="fa fa-check"></i><b>5.6</b> A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li class="chapter" data-level="5.7" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><i class="fa fa-check"></i><b>5.7</b> As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li class="chapter" data-level="5.8" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#conclusão-1"><i class="fa fa-check"></i><b>5.8</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reeleição1.html"><a href="reeleição1.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição1.html"><a href="reeleição1.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição1.html"><a href="reeleição1.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição1.html"><a href="reeleição1.html#reeleição-em-municípios-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Reeleição em municípios petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição1.html"><a href="reeleição1.html#conclusão-2"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-2"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-3"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-3"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-4"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="petrodependência" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Capítulo 4</span> Petrodependência<a href="petrodependência.html#petrodependência" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Nos últimos anos, tem se tornado cada vez mais evidente a relação intrínseca entre o desenvolvimento econômico dos municípios e sua dependência em relação à indústria petrolífera. Os municípios petrodependentes, assim chamados, têm suas receitas fortemente influenciadas pelos royalties provenientes da exploração de petróleo e gás.</p>
<p>A doença holandesa é um termo econômico que descreve uma situação em que um país experimenta um declínio em outros setores econômicos devido ao crescimento excessivo da indústria de petróleo ou recursos naturais. O termo foi cunhado na década de 1970, quando a descoberta de grandes campos de gás natural na Holanda levou a uma série de consequências econômicas negativas.</p>
<p>Quando um país descobre e começa a explorar recursos naturais, como petróleo, gás natural ou minerais valiosos, é comum que esses recursos gerem uma entrada significativa de receita. Essa entrada de dinheiro pode aumentar o valor da moeda nacional e levar a uma apreciação cambial. Isso, por sua vez, torna as exportações de outros setores menos competitivas internacionalmente, pois os produtos do país se tornam relativamente mais caros.</p>
<p>No caso dos municípios que recebem grandes quantias de recursos oriundos das atividades da indústria de petróleo e gás, a dependencia destes recursos pode afetar a saúde financeira em momentos de oscilação do preço da commoditie no mercado ou mesmo da cotação do câmbio do dólar. Podem afetar a infraestrutura urbana com processos repentinos de migração, causar impactos sobre o meio ambiente, o mercado de trabalho e inflacionar o mercado imobiliário a ponto de expulsar antigos moradores para áreas afastadas. Enfim, a atividade petrolífera tem potencial para gerar diversos impactos negativos.</p>
<p>Neste capítulo, busca-se aprofundar a operacionalização do conceito de petrodependência, utilizando como indicador o percentual das receitas municipais oriundas dos royalties do petróleo ao longo do período de 2000 a 2020.</p>
<p>A dependência excessiva de uma única atividade econômica pode gerar desequilíbrios e vulnerabilidades em uma comunidade, especialmente quando essa atividade é suscetível a flutuações no mercado global. No caso dos municípios petrodependentes, a oscilação dos preços do petróleo pode ter um impacto significativo na saúde financeira dessas localidades, afetando diretamente os investimentos em infraestrutura, educação, saúde e outros serviços públicos essenciais.</p>
<p>A distribuição de vultuosos recursos aos entes federativos tem suscitado grandes debates. A ministra do Supremo Tribunal Federal (STF), Cármen Lúcia, suspendeu dispositivos da Lei 12.734/2012 que alteram as regras de distribuição dos royalties do petróleo em uma decisão monocrática na Ação Direta de Inconstitucionalidade (ADI) 4917, ajuizada pelo governador do Rio de Janeiro. Na decisão a ministra enfatizou que havia riscos inegáveis à segurança jurídica, política e financeira dos estados e municípios, que experimentam situação de incerteza quanto às regras incidentes sobre pagamentos a serem feitos pelas entidades federais.</p>
<p>Neste contexto, é fundamental compreender a extensão e os efeitos da petrodependência nos municípios, a fim de identificar medidas mitigadoras e promover um desenvolvimento mais sustentável e diversificado. Ao analisar o percentual das receitas municipais provenientes dos royalties do petróleo, poderemos traçar um panorama mais preciso sobre o grau de dependência de cada município em relação a essa indústria.</p>
<p>Ao longo deste capítulo, serão apresentados os resultados de uma extensa pesquisa que abrangeu um amplo espectro de municípios petrodependentes no período de 2004 a 2022. Utilizando dados obtidos junto às fontes oficiais e aprofundando análises estatísticas, buscou-se identificar tendências, padrões e casos emblemáticos que ilustram os diferentes graus de petrodependência ao longo do tempo.</p>
<p>Por meio dessa análise detalhada, espera-se contribuir para um entendimento mais aprofundado dos fatores que moldam a petrodependência nos municípios e, consequentemente, subsidiar a formulação de políticas públicas mais eficazes e adequadas para impulsionar a diversificação econômica e o desenvolvimento sustentável das comunidades afetadas.</p>
<p><a href="https://blogdoibre.fgv.br/posts/royalties-do-petroleo-uma-decada-perdida-para-estados-e-municipios">Artigo FGV</a></p>
<div id="distribuição-de-royalties-aos-municípios-2004-2022" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)<a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Esta seção tem como objetivo apresentar ama análise sobre a distribuição de recursos dos royalites do petróleo e participações especiais aos municípios brasileiros. Assim como a metodologia utilizada para identificar os municípios petrodependentes, ou seja, aqueles que possuem uma alta dependência dos royalties do petróleo como fonte significativa de receita orçamentária. A identificação desses municípios é de extrema importância para compreender o impacto econômico e social do setor petrolífero em diferentes regiões.</p>
<p>O processo de identificação dos municípios petrodependentes foi dividido em dois passos principais. No primeiro passo, foi realizado o levantamento dos 20 municípios que mais receberam royalties do petróleo ao longo do período de 2004 a 2022. Para isso, foram considerados os valores recebidos deflacionados para o ano de 2022, a fim de equalizar as diferenças de valores ao longo do tempo.</p>
<p>No segundo passo, foi realizado o cálculo do percentual das receitas orçamentárias de cada município que tinham como origem os repasses de royalties do petróleo. Esse cálculo foi feito para cada ano e para cada município em estudo. Esse procedimento permitiu analisar a participação dos royalties na composição das receitas orçamentárias ao longo do tempo, evidenciando a importância desse recurso como fonte de financiamento para os municípios em questão.</p>
<p>Por meio dessa metodologia, espera-se obter uma visão abrangente e precisa dos municípios que apresentam maior dependência dos royalties do petróleo. Essa análise fornecerá informações importantes para a formulação de políticas públicas e tomada de decisões relacionadas ao desenvolvimento econômico e à gestão fiscal dessas localidades. Além disso, contribuirá para o entendimento dos efeitos socioeconômicos do setor petrolífero em nível municipal, promovendo uma maior compreensão das dinâmicas regionais e dos desafios enfrentados por essas comunidades petrodependentes.</p>
</div>
<div id="o-campeões-de-receitas-oriundas-dos-royalties" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> O campeões de receitas oriundas dos royalties<a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ao longo do período de 2004 a 2020, a distribuição dos royalties e participações especiais aos municípios brasileiros experimentou flutuações devido às variações na produção de petróleo e gás, bem como às mudanças na legislação e nas políticas de distribuição. Além disso, fatores como a volatilidade dos preços do petróleo no mercado internacional também podem ter impactado a distribuição desses recursos.</p>
<p>Em resumo, a distribuição de royalties e participações especiais aos municípios brasileiros entre 2004 e 2020 foi influenciada pela produção de petróleo e gás, seguindo critérios estabelecidos por legislação específica. No período foram distribuídos mais de 176 bilhões de reais em valores deflacionados pelo IPCA para janeiro de 2023.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-2-1.png" width="1536" /></p>
<p>Durante esse período, houve um aumento significativo na produção de petróleo e gás no Brasil, especialmente com a exploração do pré-sal. Isso levou a um aumento nos valores arrecadados em royalties e participações especiais e, consequentemente, na distribuição desses recursos aos municípios.</p>
<p>Em termos gerais, a distribuição dos royalties e participações especiais segue critérios estabelecidos por legislação específica. Uma parcela desses recursos é distribuída de forma igualitária entre todos os municípios, enquanto outra parcela é distribuída de acordo com critérios como a extensão da área marítima próxima ao município, a produção de petróleo e gás na região e outros fatores determinados pela legislação.</p>
<p>Este montante contemplou 3599 municípios, principalmente, os localizados na costa atlantica do Paraná até Alagoas.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-3-1.png" width="1536" /></p>
<p>É importante ressaltar que a distribuição dos royalties e participações especiais não ocorre de maneira uniforme entre os municípios brasileiros. Municípios localizados em áreas de produção de petróleo e gás, especialmente aqueles próximos às plataformas de exploração, tendem a receber uma parcela maior desses recursos. Por outro lado, municípios que não possuem produção de recursos naturais podem receber valores menores ou até mesmo não receberem recursos de royalties e participações especiais. Dessa forma, há uma distribuição bastante desigual entre os municípios, o que gera conflitos federativos tanto no ambito do poder legislativo quanto no judiciários. Um dos aspectos mais ressaltados pelos municípios que não recebem é a grande concentração dos recursos em poucos beneficiados. Entre os anos de 2004 e 2020, os 20 maiores recebedores concentraram cerca de 62% do total de recursos dos royalties e os 10 campeões de receitas acumulam nada menos do que metade destes recursos.</p>
<pre><code>## `summarise()` has grouped output by
## &#39;id_municipio&#39;. You can override using the
## `.groups` argument.</code></pre>
<table class=" lightable-classic" style="color: black; font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
municipio
</th>
<th style="text-align:right;">
total_royalties_bilhoes
</th>
<th style="text-align:right;">
perc_total
</th>
<th style="text-align:right;">
perc_acumulado
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Campos dos Goytacazes
</td>
<td style="text-align:right;">
26.9
</td>
<td style="text-align:right;">
15.2
</td>
<td style="text-align:right;">
15.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Macaé
</td>
<td style="text-align:right;">
12.4
</td>
<td style="text-align:right;">
7.0
</td>
<td style="text-align:right;">
22.3
</td>
</tr>
<tr>
<td style="text-align:left;">
Niterói
</td>
<td style="text-align:right;">
8.3
</td>
<td style="text-align:right;">
4.7
</td>
<td style="text-align:right;">
27.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio das Ostras
</td>
<td style="text-align:right;">
8.2
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
31.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Maricá
</td>
<td style="text-align:right;">
7.3
</td>
<td style="text-align:right;">
4.2
</td>
<td style="text-align:right;">
35.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio de Janeiro
</td>
<td style="text-align:right;">
6.8
</td>
<td style="text-align:right;">
3.8
</td>
<td style="text-align:right;">
39.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Cabo Frio
</td>
<td style="text-align:right;">
5.8
</td>
<td style="text-align:right;">
3.3
</td>
<td style="text-align:right;">
43.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Ilhabela
</td>
<td style="text-align:right;">
4.7
</td>
<td style="text-align:right;">
2.7
</td>
<td style="text-align:right;">
45.6
</td>
</tr>
<tr>
<td style="text-align:left;">
São João da Barra
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
2.6
</td>
<td style="text-align:right;">
48.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Presidente Kennedy
</td>
<td style="text-align:right;">
3.9
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
50.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Quissamã
</td>
<td style="text-align:right;">
2.8
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
52.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Angra dos Reis
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
1.4
</td>
<td style="text-align:right;">
53.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Casimiro de Abreu
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
1.4
</td>
<td style="text-align:right;">
54.8
</td>
</tr>
<tr>
<td style="text-align:left;">
São Sebastião
</td>
<td style="text-align:right;">
2.3
</td>
<td style="text-align:right;">
1.3
</td>
<td style="text-align:right;">
56.1
</td>
</tr>
<tr>
<td style="text-align:left;">
Itapemirim
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
1.3
</td>
<td style="text-align:right;">
57.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Duque de Caxias
</td>
<td style="text-align:right;">
2.1
</td>
<td style="text-align:right;">
1.2
</td>
<td style="text-align:right;">
58.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Linhares
</td>
<td style="text-align:right;">
1.9
</td>
<td style="text-align:right;">
1.1
</td>
<td style="text-align:right;">
59.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Coari
</td>
<td style="text-align:right;">
1.9
</td>
<td style="text-align:right;">
1.1
</td>
<td style="text-align:right;">
60.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Armação dos Búzios
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
61.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraty
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
62.7
</td>
</tr>
</tbody>
</table>
<p>Mas esta distribuição tem se modificado ao longo do tempo, seja por modificações das legislações seja por evolução da própria atividade econômica. Houve a descoberta dos campos de Pre Sal, esgotamento de poços mais antigos que diminuíram a produção ou mesmo que foram descomissionados por terem se esgotado. Portanto, o repasse de recursos aos municípios tambem sofreram alterações neste período.</p>
<p>As alterações mais sintomáticos são os casos do crescimento de Maricá e Niterói e a derrocada de Campos dos Goytacazes. Os dois primeiros pelo fato das novas descobertas do Pre Sal e o segundo por conta do descomissionamento de poços antigos.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="1536" /></p>
</div>
<div id="desigualdade-na-distribuição" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Desigualdade na distribuição<a href="petrodependência.html#desigualdade-na-distribuição" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Reportagem do jornalista André Ramalho do Jornal Valor Economico sobre a distribuição chama a atenção para ilhas de riqueza ao lado de bolsões de pobreza <a href="https://valor.globo.com/brasil/noticia/2019/04/02/royalties-do-petroleo-criam-ilhas-de-riqueza-em-17-cidades.ghtml">link</a>. Uma questão legítima é saber se essa distribuição ficou mais ou menos desigual nos ultimos 16 anos da série histórica disponível. Para tanto, foi utilizado o índice de gini com intuito de operacionalizar a desigualdade para cada ano de distribuição dos royalties e participaçoes especiais entre os municípios. Quanto mais proximo de 1, mais desigual a distribuição.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-6-1.png" width="1536" /></p>
<p>A partir de 2008, houve uma pequena redução na desigualdade. Em 2008, o índice de Gini foi de 0.9883225, e em 2009, foi de 0.9884027. No entanto, essa redução foi relativamente pequena e a desigualdade permaneceu alta.</p>
<p>Nos anos seguintes, o índice de Gini continuou a diminuir gradualmente, indicando uma redução na desigualdade. Em 2010, o índice foi de 0.9881668; em 2011, foi de 0.9872452; e em 2012, foi de 0.9866970. Essa tendência de redução continuou nos anos seguintes: em 2013, o índice foi de 0.9848802; em 2014, foi de 0.9838581; e em 2015, foi de 0.9828026.</p>
<p>No ano de 2016, ocorreu uma queda mais acentuada na desigualdade, com o índice de Gini chegando a 0.9805985. No entanto, essa redução não foi sustentada nos anos seguintes. Em 2017, o índice aumentou para 0.9819571; em 2018, foi de 0.9811956; e em 2019, foi de 0.9813982. Por fim, em 2020, o índice de Gini foi de 0.9817435, indicando uma leve elevação na desigualdade em comparação com o ano anterior.</p>
<p>Portanto, ao longo do período de 2004 a 2020, houve uma tendência geral de redução na desigualdade na distribuição dos royalties entre os municípios brasileiros, embora com algumas flutuações ao longo dos anos. No entanto, é importante considerar que essa análise é baseada em uma série temporal limitada e não leva em conta outros fatores econômicos e sociais que podem influenciar na distribuição dos royalties.</p>
</div>
<div id="evolução-longitudinal-da-petrodependência" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Evolução longitudinal da petrodependência<a href="petrodependência.html#evolução-longitudinal-da-petrodependência" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Esta seção tem por objetivo analisar especificamente a evolução da dependência das receitas orçamentárias dos municípios que recebem grandes transferências de recursos oriundos das atividades de petróleo e gás, ou seja, a petrodependência.</p>
<p>Neste sentido, para operacionalizar a petrodependência primeiramente foram considerados os percentuais das receitas orçamentárias oriundas dos royalties e participações especiais para cada ano. Para as análises foram selecionados apenas os municípios que receberam pelo 1% de recursos dessa natureza no período entre 2004 e 2020.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="1536" /></p>
<p>A tabela a seguir apresenta as medidas de tendência central da variável percentual de receitas oriundas das transferências de royalties e participações especiais nos municípios brasileiros entre 2004 e 2020. Aqui está uma descrição resumida da evolução da dependência dos royalties nesse período:</p>
<p>O percentual de receitas oriundas das transferências de royalties e participações especiais variou ao longo do período de análise, com valores mínimos de 1,02% em 2004 e 2009, e valores máximos de 82,1% em 2011.</p>
<ul>
<li><p>A mediana, que é o valor que divide a amostra ao meio, aumentou de 5,04% em 2004 para 6,08% em 2020. Isso indica que, em média, metade dos municípios brasileiros recebia mais de 6,08% de suas receitas a partir de royalties e participações especiais em 2020.</p></li>
<li><p>O primeiro quartil, que representa o valor abaixo do qual estão 25% dos dados, aumentou de 1,83% em 2004 para 2,61% em 2020. Isso sugere que um quarto dos municípios tinha uma dependência ainda menor das transferências de royalties.</p></li>
<li><p>O terceiro quartil, que indica o valor abaixo do qual estão 75% dos dados, permaneceu relativamente estável em torno de 13,5% a 13% ao longo do período. Isso significa que cerca de 75% dos municípios tinham uma dependência de royalties e participações especiais acima de 13% em 2006, reduzindo para cerca de 13% em 2020.</p></li>
<li><p>O desvio padrão, uma medida de dispersão dos valores em relação à média, aumentou de 11,3 em 2004 para 11,6 em 2020. Isso indica que, em média, os percentuais de receitas oriundas de royalties variaram em torno desses valores.</p></li>
<li><p>O intervalo interquartil, que é a diferença entre o terceiro quartil e o primeiro quartil, permaneceu relativamente estável em torno de 12%. Isso sugere que a dispersão dos valores dentro desse intervalo interquartil não variou significativamente ao longo do período.</p></li>
</ul>
<table class=" lightable-classic" style="color: black; font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
ano
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
q1
</th>
<th style="text-align:right;">
q3
</th>
<th style="text-align:right;">
iqr
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
ci
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
200
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
64.3
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
14.7
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
9.7
</td>
<td style="text-align:right;">
11.3
</td>
<td style="text-align:right;">
0.8
</td>
<td style="text-align:right;">
1.6
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
71.5
</td>
<td style="text-align:right;">
4.4
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
14.5
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
9.8
</td>
<td style="text-align:right;">
12.2
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
312
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
64.7
</td>
<td style="text-align:right;">
4.0
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
13.5
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
9.2
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
66.8
</td>
<td style="text-align:right;">
5.1
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
13.5
</td>
<td style="text-align:right;">
11.8
</td>
<td style="text-align:right;">
9.7
</td>
<td style="text-align:right;">
11.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
329
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
76.3
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
15.5
</td>
<td style="text-align:right;">
13.7
</td>
<td style="text-align:right;">
10.3
</td>
<td style="text-align:right;">
12.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
265
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
75.3
</td>
<td style="text-align:right;">
5.5
</td>
<td style="text-align:right;">
1.7
</td>
<td style="text-align:right;">
12.7
</td>
<td style="text-align:right;">
10.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
12.3
</td>
<td style="text-align:right;">
0.8
</td>
<td style="text-align:right;">
1.5
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
272
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
78.4
</td>
<td style="text-align:right;">
5.9
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
12.2
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
292
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
82.1
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
12.7
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
294
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
65.6
</td>
<td style="text-align:right;">
6.4
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
13.3
</td>
<td style="text-align:right;">
10.9
</td>
<td style="text-align:right;">
10.6
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.4
</td>
</tr>
<tr>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
292
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
78.2
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
2.9
</td>
<td style="text-align:right;">
12.4
</td>
<td style="text-align:right;">
9.6
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
11.7
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
313
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
70.9
</td>
<td style="text-align:right;">
5.2
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
11.6
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
9.4
</td>
<td style="text-align:right;">
11.9
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
1.3
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
300
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
60.7
</td>
<td style="text-align:right;">
4.4
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
9.3
</td>
<td style="text-align:right;">
7.3
</td>
<td style="text-align:right;">
8.1
</td>
<td style="text-align:right;">
9.8
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
289
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
56.4
</td>
<td style="text-align:right;">
4.1
</td>
<td style="text-align:right;">
2.1
</td>
<td style="text-align:right;">
9.1
</td>
<td style="text-align:right;">
7.1
</td>
<td style="text-align:right;">
7.7
</td>
<td style="text-align:right;">
9.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
311
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
68.4
</td>
<td style="text-align:right;">
5.3
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
11.3
</td>
<td style="text-align:right;">
8.9
</td>
<td style="text-align:right;">
8.9
</td>
<td style="text-align:right;">
9.9
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
331
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
76.1
</td>
<td style="text-align:right;">
6.3
</td>
<td style="text-align:right;">
2.9
</td>
<td style="text-align:right;">
13.3
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.7
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.2
</td>
</tr>
<tr>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
388
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
72.9
</td>
<td style="text-align:right;">
5.5
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
13.1
</td>
<td style="text-align:right;">
10.8
</td>
<td style="text-align:right;">
9.3
</td>
<td style="text-align:right;">
10.3
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:right;">
2020
</td>
<td style="text-align:right;">
373
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
67.7
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
2.6
</td>
<td style="text-align:right;">
13.0
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.2
</td>
<td style="text-align:right;">
11.6
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
1.2
</td>
</tr>
</tbody>
</table>
<p>Essas medidas sugerem que, em geral, a dependência dos royalties nos municípios brasileiros aumentou ao longo do tempo, com uma ligeira tendência de crescimento. No entanto, é importante observar que essas medidas de tendência central não fornecem informações detalhadas sobre a distribuição dos percentuais de receitas entre os municípios ou a influência de fatores externos. Uma análise mais aprofundada dos dados e do contexto é necessária para compreender completamente a evolução da dependência dos royalties no Brasil.</p>
<p>Dado as interferências externas que os valores royalties estão sujeitos, um município ser dependente dos repasses de royalties e participações especiais em um determinado ano não o torna necessariamente um petrodependente. Há a necessidade de se construir um indicador que seja capaz de captar a dependência crônica, aquela que permanece por um mínimo de tempo suficiente para criar efeitos de médio e longo prazos. Neste sentido, tomou-se por decisão metodológica dividir o período em ciclos de quatro anos para coincidir com os ciclos políticos de eleições municipais.</p>
<p>Dessa forma, os 16 anos do perído entre 2005 e 2020 foram divididos em quatro ciclos de quatro anos. Tanto os valores dos orçamentos municipais quanto das receitas de royalties e participações especiais foram somados para efeito de cálculo. Assim, a unidade de tempo passa a ser o ciclo político da administração municipal.</p>
<p>Ao retirar da análises os municípios que tiveram menos de 1% das receitas oriundas das transferências da atividade petrolífera, podemos observar o seguinte:</p>
<p>No ciclo político de 2005-2008, o percentual de receitas oriundas de royalties e participações especiais variou de 1,003% a 67,763%, com uma mediana de 4,468%. Isso indica que a dependência dos royalties nesse ciclo foi relativamente baixa, com a maioria dos municípios recebendo menos de 5% de suas receitas dessa fonte.</p>
<p>No ciclo de 2009-2012, houve um aumento na dependência dos royalties. O percentual de receitas variou de 1,004% a 71,269%, com uma mediana de 5,626%. Isso sugere que a dependência dos royalties aumentou em comparação ao ciclo anterior, com a mediana indicando que metade dos municípios recebia mais de 5,626% de suas receitas a partir de royalties e participações especiais nesse período.</p>
<p>No ciclo de 2013-2016, houve uma redução na dependência dos royalties em relação ao ciclo anterior. O percentual de receitas variou de 1,003% a 59,864%, com uma mediana de 4,863%. Isso indica que a dependência dos royalties diminuiu nesse período, com a mediana mostrando que metade dos municípios recebia menos de 4,863% de suas receitas a partir de royalties e participações especiais.</p>
<p>No ciclo de 2017-2020, houve uma leve recuperação na dependência dos royalties. O percentual de receitas variou de 1,013% a 71,810%, com uma mediana de 5,771%. Isso sugere que a dependência dos royalties aumentou em comparação ao ciclo anterior, mas ainda estava abaixo do nível observado no ciclo de 2009-2012.</p>
<pre><code>## `summarise()` has grouped output by
## &#39;id_municipio&#39;, &#39;municipio&#39;. You can override
## using the `.groups` argument.</code></pre>
<table class=" lightable-classic" style="color: black; font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-9">Tabela 4.1: </span>Percentual de dependência por ciclo político
</caption>
<thead>
<tr>
<th style="text-align:left;">
ciclo
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
q1
</th>
<th style="text-align:right;">
q3
</th>
<th style="text-align:right;">
iqr
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
ci
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2005-2008
</td>
<td style="text-align:right;">
344
</td>
<td style="text-align:right;">
1.003
</td>
<td style="text-align:right;">
67.763
</td>
<td style="text-align:right;">
4.468
</td>
<td style="text-align:right;">
1.656
</td>
<td style="text-align:right;">
12.806
</td>
<td style="text-align:right;">
11.150
</td>
<td style="text-align:right;">
8.882
</td>
<td style="text-align:right;">
11.389
</td>
<td style="text-align:right;">
0.614
</td>
<td style="text-align:right;">
1.208
</td>
</tr>
<tr>
<td style="text-align:left;">
2009-2012
</td>
<td style="text-align:right;">
299
</td>
<td style="text-align:right;">
1.004
</td>
<td style="text-align:right;">
71.269
</td>
<td style="text-align:right;">
5.626
</td>
<td style="text-align:right;">
2.644
</td>
<td style="text-align:right;">
12.608
</td>
<td style="text-align:right;">
9.964
</td>
<td style="text-align:right;">
9.927
</td>
<td style="text-align:right;">
11.226
</td>
<td style="text-align:right;">
0.649
</td>
<td style="text-align:right;">
1.278
</td>
</tr>
<tr>
<td style="text-align:left;">
2013-2016
</td>
<td style="text-align:right;">
317
</td>
<td style="text-align:right;">
1.003
</td>
<td style="text-align:right;">
59.864
</td>
<td style="text-align:right;">
4.863
</td>
<td style="text-align:right;">
1.965
</td>
<td style="text-align:right;">
10.463
</td>
<td style="text-align:right;">
8.498
</td>
<td style="text-align:right;">
8.533
</td>
<td style="text-align:right;">
9.881
</td>
<td style="text-align:right;">
0.555
</td>
<td style="text-align:right;">
1.092
</td>
</tr>
<tr>
<td style="text-align:left;">
2017-2020
</td>
<td style="text-align:right;">
406
</td>
<td style="text-align:right;">
1.013
</td>
<td style="text-align:right;">
71.810
</td>
<td style="text-align:right;">
5.771
</td>
<td style="text-align:right;">
2.624
</td>
<td style="text-align:right;">
12.063
</td>
<td style="text-align:right;">
9.438
</td>
<td style="text-align:right;">
8.775
</td>
<td style="text-align:right;">
9.269
</td>
<td style="text-align:right;">
0.460
</td>
<td style="text-align:right;">
0.904
</td>
</tr>
</tbody>
</table>
<p>Essa análise indica que a dependência dos royalties nos municípios brasileiros teve poucas variações ao longo dos ciclos políticos. Houve um pequeno aumento gradual na dependência até o ciclo de 2009-2012, seguido por uma redução no ciclo de 2013-2016. No ciclo mais recente, de 2017-2020, houve uma recuperação, mas ainda abaixo dos níveis observados anteriormente. Estas mudanças são quase imperceptíveis por meio de análise de todos os municípios que recebem mais de 1% das receitas em conjunto.</p>
<pre><code>## Adding missing grouping variables: `id_municipio`,
## `municipio`
## Adding missing grouping variables: `id_municipio`,
## `municipio`
## Adding missing grouping variables: `id_municipio`,
## `municipio`</code></pre>
<pre><code>## Warning in min(x): nenhum argumento não faltante
## para min; retornando Inf</code></pre>
<pre><code>## Warning in max(x): nenhum argumento não faltante
## para max; retornando -Inf</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="1536" /></p>
</div>
<div id="construção-da-variável-categórica-ordinal-de-petrodependência" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Construção da variável categórica ordinal de petrodependência<a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A construção de ciclos é importante para resolver a questão do tempo, porém não resolve o problema de identificar quem são os mais petrodependentes. Ou seja, há que se construir uma variável categórica que permita comparar grupos com distintos graus de petrodependencia a ser utilizada nos capítulos seguintes como variável explicativa.</p>
<p>Para atacar este problema será realizado uma divisão da variável percentual de dependência de royalties em intervalos. Ou seja, transformar uma variável contínua em variável categórica ordinal de acordo com o grau de petrodependência.</p>
<div id="ufwtlgjgkr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ufwtlgjgkr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ufwtlgjgkr thead, #ufwtlgjgkr tbody, #ufwtlgjgkr tfoot, #ufwtlgjgkr tr, #ufwtlgjgkr td, #ufwtlgjgkr th {
  border-style: none;
}

#ufwtlgjgkr p {
  margin: 0;
  padding: 0;
}

#ufwtlgjgkr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ufwtlgjgkr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ufwtlgjgkr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ufwtlgjgkr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ufwtlgjgkr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ufwtlgjgkr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufwtlgjgkr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ufwtlgjgkr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ufwtlgjgkr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ufwtlgjgkr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ufwtlgjgkr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ufwtlgjgkr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ufwtlgjgkr .gt_spanner_row {
  border-bottom-style: hidden;
}

#ufwtlgjgkr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ufwtlgjgkr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ufwtlgjgkr .gt_from_md > :first-child {
  margin-top: 0;
}

#ufwtlgjgkr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ufwtlgjgkr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ufwtlgjgkr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ufwtlgjgkr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ufwtlgjgkr .gt_row_group_first td {
  border-top-width: 2px;
}

#ufwtlgjgkr .gt_row_group_first th {
  border-top-width: 2px;
}

#ufwtlgjgkr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufwtlgjgkr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ufwtlgjgkr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ufwtlgjgkr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufwtlgjgkr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufwtlgjgkr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ufwtlgjgkr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ufwtlgjgkr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ufwtlgjgkr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufwtlgjgkr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ufwtlgjgkr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufwtlgjgkr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ufwtlgjgkr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufwtlgjgkr .gt_left {
  text-align: left;
}

#ufwtlgjgkr .gt_center {
  text-align: center;
}

#ufwtlgjgkr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ufwtlgjgkr .gt_font_normal {
  font-weight: normal;
}

#ufwtlgjgkr .gt_font_bold {
  font-weight: bold;
}

#ufwtlgjgkr .gt_font_italic {
  font-style: italic;
}

#ufwtlgjgkr .gt_super {
  font-size: 65%;
}

#ufwtlgjgkr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ufwtlgjgkr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ufwtlgjgkr .gt_indent_1 {
  text-indent: 5px;
}

#ufwtlgjgkr .gt_indent_2 {
  text-indent: 10px;
}

#ufwtlgjgkr .gt_indent_3 {
  text-indent: 15px;
}

#ufwtlgjgkr .gt_indent_4 {
  text-indent: 20px;
}

#ufwtlgjgkr .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2005-2008&lt;/strong&gt;, N = 5,551&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>2005-2008</strong>, N = 5,551<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2009-2012&lt;/strong&gt;, N = 5,521&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>2009-2012</strong>, N = 5,521<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2013-2016&lt;/strong&gt;, N = 5,548&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>2013-2016</strong>, N = 5,548<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2017-2020&lt;/strong&gt;, N = 5,566&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>2017-2020</strong>, N = 5,566<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">grau_dependencia</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Insignificante</td>
<td headers="stat_1" class="gt_row gt_center">5,207 (94%)</td>
<td headers="stat_2" class="gt_row gt_center">5,222 (95%)</td>
<td headers="stat_3" class="gt_row gt_center">5,231 (94%)</td>
<td headers="stat_4" class="gt_row gt_center">5,160 (93%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Independente</td>
<td headers="stat_1" class="gt_row gt_center">182 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">138 (2.5%)</td>
<td headers="stat_3" class="gt_row gt_center">160 (2.9%)</td>
<td headers="stat_4" class="gt_row gt_center">186 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Baixa dependência</td>
<td headers="stat_1" class="gt_row gt_center">58 (1.0%)</td>
<td headers="stat_2" class="gt_row gt_center">57 (1.0%)</td>
<td headers="stat_3" class="gt_row gt_center">73 (1.3%)</td>
<td headers="stat_4" class="gt_row gt_center">92 (1.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderada dependência</td>
<td headers="stat_1" class="gt_row gt_center">43 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">49 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">35 (0.6%)</td>
<td headers="stat_4" class="gt_row gt_center">65 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alta dependência</td>
<td headers="stat_1" class="gt_row gt_center">42 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">22 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">39 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Extremamente alta dependência</td>
<td headers="stat_1" class="gt_row gt_center">19 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">26 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">27 (0.5%)</td>
<td headers="stat_4" class="gt_row gt_center">24 (0.4%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
<p><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="1536" /></p>
</div>
<div id="conclusão" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Conclusão<a href="petrodependência.html#conclusão" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ademais, nos proximos capítulos serão exploradas as consequências econômicas e sociais associadas à petrodependência, buscando evidenciar as principais oportunidades e desafios enfrentados pelos municípios nesse contexto. Também serão apresentadas abordagens e estratégias adotadas por alguns municípios para reduzir sua dependência econômica do setor petrolífero, bem como as lições aprendidas nesse processo.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="revisão-da-literatura.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj03-Petro_dependencia.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
