<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 4 Petrodependencia | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 4 Petrodependencia | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 4 Petrodependencia | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="revisão-da-literatura.html"/>
<link rel="next" href="gastos-sociais.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependencia.html"><a href="petrodependencia.html"><i class="fa fa-check"></i><b>4</b> Petrodependencia</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependencia.html"><a href="petrodependencia.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais.html"><a href="gastos-sociais.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais</a></li>
<li class="chapter" data-level="6" data-path="reeleição.html"><a href="reeleição.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição.html"><a href="reeleição.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição.html"><a href="reeleição.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição.html"><a href="reeleição.html#inserir-os-resultados-aqui-com-os-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Inserir os resultados aqui com os petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição.html"><a href="reeleição.html#conclusão"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-1"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
<li class="chapter" data-level="7.1.4" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#tempo-de-horário-eleitoral-disponível-para-cada-candidato-e-voto"><i class="fa fa-check"></i><b>7.1.4</b> Tempo de horário eleitoral disponível para cada candidato e voto</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-1"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-2"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-2"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="petrodependencia" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Capítulo 4</span> Petrodependencia<a href="petrodependencia.html#petrodependencia" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Nos últimos anos, tem se tornado cada vez mais evidente a relação intrínseca entre o desenvolvimento econômico dos municípios e sua dependência em relação à indústria petrolífera. Os municípios petrodependentes, assim chamados, têm suas receitas fortemente influenciadas pelos royalties provenientes da exploração de petróleo e gás.</p>
<p>A distribuição de vultuosos recursos aos entes federativos tem suscitado grandes debates. A ministra do Supremo Tribunal Federal (STF), Cármen Lúcia, suspendeu dispositivos da Lei 12.734/2012 que alteram as regras de distribuição dos royalties do petróleo em uma decisão monocrática na Ação Direta de Inconstitucionalidade (ADI) 4917, ajuizada pelo governador do Rio de Janeiro. Na decisão a ministra enfatizou que havia riscos inegáveis à segurança jurídica, política e financeira dos estados e municípios, que experimentam situação de incerteza quanto às regras incidentes sobre pagamentos a serem feitos pelas entidades federais.</p>
<p>Neste capítulo, busca-se aprofundar a operacionalização do conceito de petrodependência, utilizando como indicador o percentual das receitas municipais oriundas dos royalties do petróleo ao longo do período de 2000 a 2020.</p>
<p>A dependência excessiva de uma única atividade econômica pode gerar desequilíbrios e vulnerabilidades em uma comunidade, especialmente quando essa atividade é suscetível a flutuações no mercado global. No caso dos municípios petrodependentes, a oscilação dos preços do petróleo pode ter um impacto significativo na saúde financeira dessas localidades, afetando diretamente os investimentos em infraestrutura, educação, saúde e outros serviços públicos essenciais.</p>
<p>Neste contexto, é fundamental compreender a extensão e os efeitos da petrodependência nos municípios, a fim de identificar medidas mitigadoras e promover um desenvolvimento mais sustentável e diversificado. Ao analisar o percentual das receitas municipais provenientes dos royalties do petróleo, poderemos traçar um panorama mais preciso sobre o grau de dependência de cada município em relação a essa indústria.</p>
<p>Ao longo deste capítulo, serão apresentados os resultados de uma extensa pesquisa que abrangeu um amplo espectro de municípios petrodependentes no período de 2004 a 2022. Utilizando dados obtidos junto às fontes oficiais e aprofundando análises estatísticas, buscou-se identificar tendências, padrões e casos emblemáticos que ilustram os diferentes graus de petrodependência ao longo do tempo.</p>
<p>Ademais, nos proximos capítulos serão exploradas as consequências econômicas e sociais associadas à petrodependência, buscando evidenciar as principais oportunidades e desafios enfrentados pelos municípios nesse contexto. Também serão apresentadas abordagens e estratégias adotadas por alguns municípios para reduzir sua dependência econômica do setor petrolífero, bem como as lições aprendidas nesse processo.</p>
<p>Por meio dessa análise detalhada, espera-se contribuir para um entendimento mais aprofundado dos fatores que moldam a petrodependência nos municípios e, consequentemente, subsidiar a formulação de políticas públicas mais eficazes e adequadas para impulsionar a diversificação econômica e o desenvolvimento sustentável das comunidades afetadas.</p>
<p><a href="https://blogdoibre.fgv.br/posts/royalties-do-petroleo-uma-decada-perdida-para-estados-e-municipios">Artigo FGV</a></p>
<div id="distribuição-de-royalties-aos-municípios-2004-2022" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Distribuição de Royalties aos municípios (2004-2022)<a href="petrodependencia.html#distribuição-de-royalties-aos-municípios-2004-2022" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Este relatório de pesquisa tem como objetivo apresentar a metodologia utilizada para identificar os municípios petrodependentes, ou seja, aqueles que possuem uma alta dependência dos royalties do petróleo como fonte significativa de receita orçamentária. A identificação desses municípios é de extrema importância para compreender o impacto econômico e social do setor petrolífero em diferentes regiões.</p>
<p>O processo de identificação dos municípios petrodependentes foi dividido em dois passos principais. No primeiro passo, foi realizado o levantamento dos 20 municípios que mais receberam royalties do petróleo ao longo do período de 2004 a 2022. Para isso, foram considerados os valores recebidos deflacionados para o ano de 2022, a fim de equalizar as diferenças de valores ao longo do tempo.</p>
<p>No segundo passo, foi realizado o cálculo do percentual das receitas orçamentárias de cada município que tinham como origem os repasses de royalties do petróleo. Esse cálculo foi feito para cada ano e para cada município em estudo. Esse procedimento permitiu analisar a participação dos royalties na composição das receitas orçamentárias ao longo do tempo, evidenciando a importância desse recurso como fonte de financiamento para os municípios em questão.</p>
<p>Por meio dessa metodologia, espera-se obter uma visão abrangente e precisa dos municípios que apresentam maior dependência dos royalties do petróleo. Essa análise fornecerá informações importantes para a formulação de políticas públicas e tomada de decisões relacionadas ao desenvolvimento econômico e à gestão fiscal dessas localidades. Além disso, contribuirá para o entendimento dos efeitos socioeconômicos do setor petrolífero em nível municipal, promovendo uma maior compreensão das dinâmicas regionais e dos desafios enfrentados por essas comunidades petrodependentes.</p>
<div id="o-campeões-de-receitas-oriundas-dos-royalties" class="section level4 hasAnchor" number="4.1.0.1">
<h4><span class="header-section-number">4.1.0.1</span> O campeões de receitas oriundas dos royalties<a href="petrodependencia.html#o-campeões-de-receitas-oriundas-dos-royalties" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Ao longo do período de 2004 a 2020, a distribuição dos royalties e participações especiais aos municípios brasileiros experimentou flutuações devido às variações na produção de petróleo e gás, bem como às mudanças na legislação e nas políticas de distribuição. Além disso, fatores como a volatilidade dos preços do petróleo no mercado internacional também podem ter impactado a distribuição desses recursos.</p>
<p>Em resumo, a distribuição de royalties e participações especiais aos municípios brasileiros entre 2004 e 2020 foi influenciada pela produção de petróleo e gás, seguindo critérios estabelecidos por legislação específica. No período foram distribuídos mais de 176 bilhões de reais em valores deflacionados pelo IPCA para janeiro de 2023.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Durante esse período, houve um aumento significativo na produção de petróleo e gás no Brasil, especialmente com a exploração do pré-sal. Isso levou a um aumento nos valores arrecadados em royalties e participações especiais e, consequentemente, na distribuição desses recursos aos municípios.</p>
<p>Em termos gerais, a distribuição dos royalties e participações especiais segue critérios estabelecidos por legislação específica. Uma parcela desses recursos é distribuída de forma igualitária entre todos os municípios, enquanto outra parcela é distribuída de acordo com critérios como a extensão da área marítima próxima ao município, a produção de petróleo e gás na região e outros fatores determinados pela legislação.</p>
<p>Este montante contemplou 3599 municípios, principalmente, os localizados na costa atlantica do Paraná até Alagoas.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-3-1.png" width="1536" /></p>
<p>É importante ressaltar que a distribuição dos royalties e participações especiais não ocorre de maneira uniforme entre os municípios brasileiros. Municípios localizados em áreas de produção de petróleo e gás, especialmente aqueles próximos às plataformas de exploração, tendem a receber uma parcela maior desses recursos. Por outro lado, municípios que não possuem produção de recursos naturais podem receber valores menores ou até mesmo não receberem recursos de royalties e participações especiais.
Dessa forma, há uma distribuição bastante desigual entre os municípios, o que gera conflitos federativos tanto no ambito do poder legislativo quanto no judiciários. Um dos aspectos mais ressaltados pelos municípios que não recebem é a grande concentração dos recursos em poucos beneficiados. Entre os anos de 2004 e 2020, os 20 maiores recebedores concentraram cerca de 62% do total de recursos dos royalties e os 10 campeões de receitas acumulam nada menos do que metade destes recursos.</p>
<pre><code>## `summarise()` has grouped output by &#39;id_municipio&#39;. You can override using the
## `.groups` argument.</code></pre>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
municipio
</th>
<th style="text-align:right;">
total_royalties_bilhoes
</th>
<th style="text-align:right;">
perc_total
</th>
<th style="text-align:right;">
perc_acumulado
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Campos dos Goytacazes
</td>
<td style="text-align:right;">
26.9
</td>
<td style="text-align:right;">
15.2
</td>
<td style="text-align:right;">
15.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Macaé
</td>
<td style="text-align:right;">
12.4
</td>
<td style="text-align:right;">
7.0
</td>
<td style="text-align:right;">
22.3
</td>
</tr>
<tr>
<td style="text-align:left;">
Niterói
</td>
<td style="text-align:right;">
8.3
</td>
<td style="text-align:right;">
4.7
</td>
<td style="text-align:right;">
27.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio das Ostras
</td>
<td style="text-align:right;">
8.2
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
31.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Maricá
</td>
<td style="text-align:right;">
7.3
</td>
<td style="text-align:right;">
4.2
</td>
<td style="text-align:right;">
35.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio de Janeiro
</td>
<td style="text-align:right;">
6.8
</td>
<td style="text-align:right;">
3.8
</td>
<td style="text-align:right;">
39.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Cabo Frio
</td>
<td style="text-align:right;">
5.8
</td>
<td style="text-align:right;">
3.3
</td>
<td style="text-align:right;">
43.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Ilhabela
</td>
<td style="text-align:right;">
4.7
</td>
<td style="text-align:right;">
2.7
</td>
<td style="text-align:right;">
45.6
</td>
</tr>
<tr>
<td style="text-align:left;">
São João da Barra
</td>
<td style="text-align:right;">
4.6
</td>
<td style="text-align:right;">
2.6
</td>
<td style="text-align:right;">
48.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Presidente Kennedy
</td>
<td style="text-align:right;">
3.9
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
50.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Quissamã
</td>
<td style="text-align:right;">
2.8
</td>
<td style="text-align:right;">
1.6
</td>
<td style="text-align:right;">
52.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Angra dos Reis
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
1.4
</td>
<td style="text-align:right;">
53.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Casimiro de Abreu
</td>
<td style="text-align:right;">
2.4
</td>
<td style="text-align:right;">
1.4
</td>
<td style="text-align:right;">
54.8
</td>
</tr>
<tr>
<td style="text-align:left;">
São Sebastião
</td>
<td style="text-align:right;">
2.3
</td>
<td style="text-align:right;">
1.3
</td>
<td style="text-align:right;">
56.1
</td>
</tr>
<tr>
<td style="text-align:left;">
Itapemirim
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
1.3
</td>
<td style="text-align:right;">
57.4
</td>
</tr>
<tr>
<td style="text-align:left;">
Duque de Caxias
</td>
<td style="text-align:right;">
2.1
</td>
<td style="text-align:right;">
1.2
</td>
<td style="text-align:right;">
58.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Linhares
</td>
<td style="text-align:right;">
1.9
</td>
<td style="text-align:right;">
1.1
</td>
<td style="text-align:right;">
59.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Coari
</td>
<td style="text-align:right;">
1.9
</td>
<td style="text-align:right;">
1.1
</td>
<td style="text-align:right;">
60.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Armação dos Búzios
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
61.7
</td>
</tr>
<tr>
<td style="text-align:left;">
Paraty
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
62.7
</td>
</tr>
</tbody>
</table>
<p>Mas esta distribuição tem se modificado ao longo do tempo, seja por modificações das legislações seja por evolução da própria atividade econômica. Houve a descoberta dos campos de Pre Sal, esgotamento de poços mais antigos que diminuíram a produção ou mesmo que foram descomissionados por terem se esgotado. Portanto, o repasse de recursos aos municípios tambem sofreram alterações neste período.</p>
<p>As alterações mais sintomáticos são os casos do crescimento de Maricá e Niterói e a derrocada de Campos dos Goytacazes. Os dois primeiros pelo fato das novas descobertas do Pre Sal e o segundo por conta do descomissionamento de poços antigos.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Reportagem do jornalista André Ramalho do Jornal Valor Economico sobre a distribuição chama a atenção para ilhas de riqueza ao lado de bolsões de pobreza <a href="https://valor.globo.com/brasil/noticia/2019/04/02/royalties-do-petroleo-criam-ilhas-de-riqueza-em-17-cidades.ghtml">link</a>. Uma questão legítima é saber se essa distribuição ficou mais ou menos desigual nos ultimos 16 anos da série histórica disponível. Para tanto, foi utilizado o índice de gini com intuito de operacionalizar a desigualdade para cada ano de distribuição dos royalties e participaçoes especiais entre os municípios. Quanto mais proximo de 1, mais desigual a distribuição.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>A partir de 2008, houve uma pequena redução na desigualdade. Em 2008, o índice de Gini foi de 0.9883225, e em 2009, foi de 0.9884027. No entanto, essa redução foi relativamente pequena e a desigualdade permaneceu alta.</p>
<p>Nos anos seguintes, o índice de Gini continuou a diminuir gradualmente, indicando uma redução na desigualdade. Em 2010, o índice foi de 0.9881668; em 2011, foi de 0.9872452; e em 2012, foi de 0.9866970. Essa tendência de redução continuou nos anos seguintes: em 2013, o índice foi de 0.9848802; em 2014, foi de 0.9838581; e em 2015, foi de 0.9828026.</p>
<p>No ano de 2016, ocorreu uma queda mais acentuada na desigualdade, com o índice de Gini chegando a 0.9805985. No entanto, essa redução não foi sustentada nos anos seguintes. Em 2017, o índice aumentou para 0.9819571; em 2018, foi de 0.9811956; e em 2019, foi de 0.9813982.</p>
<p>Por fim, em 2020, o índice de Gini foi de 0.9817435, indicando uma leve elevação na desigualdade em comparação com o ano anterior.</p>
<p>Portanto, ao longo do período de 2004 a 2020, houve uma tendência geral de redução na desigualdade na distribuição dos royalties entre os municípios brasileiros, embora com algumas flutuações ao longo dos anos. No entanto, é importante considerar que essa análise é baseada em uma série temporal limitada e não leva em conta outros fatores econômicos e sociais que podem influenciar na distribuição dos royalties.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="revisão-da-literatura.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gastos-sociais.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj03-Petro_dependencia.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
