<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 6 Reeleição27 | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 6 Reeleição27 | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 6 Reeleição27 | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"/>
<link rel="next" href="estudos-de-caso-campos-dos-goytacazes.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependência.html"><a href="petrodependência.html"><i class="fa fa-check"></i><b>4</b> Petrodependência</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependência.html"><a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li class="chapter" data-level="4.2" data-path="petrodependência.html"><a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties"><i class="fa fa-check"></i><b>4.2</b> O campeões de receitas oriundas dos royalties</a></li>
<li class="chapter" data-level="4.3" data-path="petrodependência.html"><a href="petrodependência.html#desigualdade-na-distribuição"><i class="fa fa-check"></i><b>4.3</b> Desigualdade na distribuição</a></li>
<li class="chapter" data-level="4.4" data-path="petrodependência.html"><a href="petrodependência.html#evolução-longitudinal-da-petrodependência"><i class="fa fa-check"></i><b>4.4</b> Evolução longitudinal da petrodependência</a></li>
<li class="chapter" data-level="4.5" data-path="petrodependência.html"><a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência"><i class="fa fa-check"></i><b>4.5</b> Construção da variável categórica ordinal de petrodependência</a></li>
<li class="chapter" data-level="4.6" data-path="petrodependência.html"><a href="petrodependência.html#conclusão"><i class="fa fa-check"></i><b>4.6</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li class="chapter" data-level="5.1" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#apresentação"><i class="fa fa-check"></i><b>5.1</b> Apresentação</a></li>
<li class="chapter" data-level="5.2" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#introdução-1"><i class="fa fa-check"></i><b>5.2</b> 1.Introdução</a></li>
<li class="chapter" data-level="5.3" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#rendas-petrolíferas-e-desenvolvimento-local"><i class="fa fa-check"></i><b>5.3</b> Rendas petrolíferas e desenvolvimento local</a></li>
<li class="chapter" data-level="5.4" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relevância-dos-municípios-para-o-funcionamento-do-sus"><i class="fa fa-check"></i><b>5.4</b> A relevância dos municípios para o funcionamento do SUS</a></li>
<li class="chapter" data-level="5.5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#crise-das-petro-rendas-ea-provisão-do-sus"><i class="fa fa-check"></i><b>5.5</b> Crise das Petro Rendas ea provisão do SUS</a></li>
<li class="chapter" data-level="5.6" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><i class="fa fa-check"></i><b>5.6</b> A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li class="chapter" data-level="5.7" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><i class="fa fa-check"></i><b>5.7</b> As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li class="chapter" data-level="5.8" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#conclusão-1"><i class="fa fa-check"></i><b>5.8</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reeleição1.html"><a href="reeleição1.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição1.html"><a href="reeleição1.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição1.html"><a href="reeleição1.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição1.html"><a href="reeleição1.html#reeleição-em-municípios-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Reeleição em municípios petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição1.html"><a href="reeleição1.html#conclusão-2"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-2"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-3"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-3"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-4"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reeleição1" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Capítulo 6</span> Reeleição<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a><a href="reeleição1.html#reeleição1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Em junho de 1997, o Senado federal após conturbada tramitação aprovou a Emenda Constitucional nº 16/97, que autorizou a reeleição de presidentes, governadores e prefeitos para um único mandato consecutivo. Foi adotada, pela primeira vez na história do país, esta mesma regra eleitoral para todos os entes federados. Mediante essa inovação institucional no sistema eleitoral brasileiro, analistas de diversos campos acadêmicos mobilizaram-se para testar empiricamente seus efeitos.</p>
<p>No nível municipal, salvo melhor juízo, o primeiro esforço abrangente de caráter longitudinal de descrição do fenômeno da reeleição foi realizado por Barreto <span class="citation">(<a href="#ref-barretoCabecaCorpoIncumbent2014a">A. de B. Barreto 2014</a>)</span>, analisando quatro eleições de 2000 a 2012 em todos os municípios do país. O autor afirma que 61% dos partidos no poder lançam candidato para a reeleição, outros 31% participam de coligação local. Ainda segundo Barreto, a presença do candidato à reeleição afeta as disputas: se há candidato à reeleição, apenas 15,6 % dos partidos lançam candidatos próprios, sem eles o percentual sobe para 43,5%. Ao considerar os candidatos como unidade de análise, em média 66,2% dos prefeitos puderam candidatar-se às eleições de 2004 a 2012, dos quais cerca de 70%, em média, optaram por concorrer e aproximadamente 30% desistiram da disputa. Dos prefeitos concorrentes, 60,6% venceram o pleito e renovaram seus mandatos <span class="citation">A. de B. Barreto (<a href="#ref-barretoCabecaCorpoIncumbent2014a">2014</a>)</span>.</p>
<p>Para estudar a relação entre governança pública e reeleição Rodrigues e Rodrigues <span class="citation">(<a href="#ref-decassiorodriguesGovernancaPublicaReeleicoes2019">De Cássio Rodrigues and Rodrigues 2019</a>)</span> utilizaram o índice de Governança Municipal de 2015 e estudaram a eleição do ano seguinte para 525 municípios de Minas Gerais. Investigaram se a chance de reeleição incentiva boas práticas de governança pública e se esta por sua vez afeta a probabilidade de reeleição. Não foram encontradas diferenças da governança pública de prefeitos de primeiro e segundo mandato; assim sendo, a possibilidade de reeleição não atua, segundo os autores, como indutora de melhor qualidade de gestão. Cavalcante <span class="citation">(<a href="#ref-cavalcanteValePenaSer2015a">P. Cavalcante 2015</a>)</span> analisou as eleições de 2008, descreveu o fenômeno da reeleição no Brasil e, em seguida, selecionou 2.900 municípios do país para os quais elegeu nove variáveis, objetivando relacioná-las com a probabilidade de reeleição. Segundo o autor, quanto maior a vantagem eleitoral do prefeito sobre o segundo colocado, maior a chance deste prefeito se reeleger no pleito seguinte. Já a competição eleitoral não possui efeitos significativos. Integrar a coalizão do presidente não aumenta as chances de reeleição do prefeito, e o inverso ocorre com a coalizão do governador. Observando as características de gestão, o trabalho concluiu, baseado no Índice Firjan de Gestão Fiscal, que o eleitor premia com reeleição o prefeito que adota boa gestão das contas públicas.</p>
<p>Embora esses estudos realizem diferentes recortes temporais, opções metodológicas e seleção de variáveis, convergem em relação ao favoritismo do prefeito sobre os demais candidatos. Tal perspectiva traz análises descritivas e explora o impacto da reeleição sobre a competitividade do sistema <span class="citation">(<a href="#ref-oliveiraBoasAdministracoesElegem2009">A. Oliveira and Santos 2009</a>; <a href="#ref-deliberadorReeleicaoNasEleicoes2010a">Deliberador and Komata 2010</a>; <a href="#ref-deborbabarretoReeleicaoParaExecutivo2009">Borba Barreto 2009</a>; <a href="#ref-barretoEleicoesMunicipaisComparadas2012">A. A. de B. Barreto 2012</a>; <a href="#ref-barretoCabecaCorpoIncumbent2014a">A. de B. Barreto 2014</a>; <a href="#ref-dasilvaconceicaoSistemaEleitoralReeleicao2015a">Silva Conceição 2015</a>)</span> . Como também investigações sobre os mecanismos causais que aumentam as chances do candidato à reeleição, a título de exemplificação: aspectos relacionados à governança <span class="citation">(<a href="#ref-cavalcanteValePenaSer2015a">P. Cavalcante 2015</a>; <a href="#ref-decassiorodriguesGovernancaPublicaReeleicoes2019">De Cássio Rodrigues and Rodrigues 2019</a>)</span> e a avaliação do governo pela opinião pública <span class="citation">Veiga, Santos, and Neves (<a href="#ref-veigaComoAvaliacaoGoverno2011a">2011</a>)</span>.</p>
<p>Entretanto, não consenso constituído a respeito das vantagens dos mandatários, Brambor e Ceneviva <span class="citation">(<a href="#ref-bramborReeleicaoContinuismoNos2012">Brambor and Ceneviva 2012</a>)</span> com sofisticadas técnicas de regressão descontínua propuseram modelos analiticos de quase-experimento com o objetivo de isolar o efeito incumbent e chegaram a conclusões distintas: prefeitos não levam vantagens competitivas para as eleições.<br />
Destarte, diante do do dissenso na literatura sobre efeitos da possibilidade de reeleição, análises de contextos socioeconômicos podem auxiliar na compreensão do fenômeno. É exatamente o que se propõe neste projeto de pesquisa. Testar a capacidade de reeleição de prefeitos e vereadores em distintos contextos: de abundância e carência de recursos, Em municípios que recebem rendas indenizatórias da exploração de petróleo existe uma alta margem de discricionariedade por parte das administrações municipais para a utilização desses recursos. Espera-se que esses sejam aplicados em determinadas áreas que afetam direta ou indiretamente a qualidade de vida dos munícipes (<span class="citation">(<a href="#ref-givisiezGT1800ROYALTIESPETROLEO2011a">Givisiez, Oliveira, and Terra 2011</a>; <a href="#ref-gomesInfluenciaDosRoyalties2007a">R. de S. Gomes 2007c</a>)</span>. Fernando Postali <span class="citation">(<a href="#ref-postaliEfeitosDistribuicaoRoyalties2007a">F. A. Postali 2007c</a>)</span> avaliou se os recursos de royalties distribuídos aos municípios fluminenses colaboram para o crescimento de seus PIBs. O principal achado encontrado esclarece que os municípios contemplados com tais recursos cresceram menos que os municípios que não receberam recursos. Ademais, quanto maior o volume de royalties transferidos, menor tende a ser o crescimento econômico do município.</p>
<p>Rosana de Souza Gomes <span class="citation">(<a href="#ref-gomesInfluenciaDosRoyalties2007a">R. de S. Gomes 2007c</a>)</span> discute a hipótese de que o aumento das receitas promovido pelos royalties resultaria em aumento das despesas sociais e na melhora dos indicadores de saúde e educação selecionados. Os resultados obtidos apontam que os municípios com altas receitas de royalties possuem um gasto social per capita maior do que os demais municípios fluminenses. As funções sociais que mais receberam recursos foram saúde e educação, seguidos pelo urbanismo.</p>
<p>Uma das principais questões analíticas que orienta este projeto de pesquisa se refere aos padrões estratégicos dos atores políticos municipais em distintos contextos de abundância e crise orçamentária no que diz respeito aos gastos públicos com máquina administrativa e políticas sociais (saúde, educação e assistência social), assim como as consequências para a reeleição dos mandatários tanto do poder executivo quanto do poder legislativo municipal.<br />
Prefeitos e vereadores passam por um processo de avaliação popular a cada quatro anos, fato que gera cálculos estratégicos para adoção de políticas públicas impopulares, como por exemplo, sofisticação metodológica na cobrança do IPTU ou ISS. Os municípios que possuem uma parcela significativa de receita oriunda da exploração de petróleo, em momentos de abundância, podem deixar de adotar medidas que visam melhorar a contribuição de outras fontes de receitas temendo, por exemplo, os custos políticos dessa medida fiscal. Já em momentos de crises arrecadatórias como a ocorrida em 2014, políticas de austeridades precisam ser adotadas sob pena do município não conseguir honrar pagamentos de funcionários e fornecedores. Estes dois contextos econômicos constituem oportunidades metodológicas para se comparar, não somente estratégias dos atores, como também os resultados políticos das responsabilizações eleitorais destas estratégias tomadas em contextos distintos. Dito de outra forma, os esforços aqui empreendidos serão canalizados para analisar os valores despendidos pelos prefeitos de diferentes partidos políticos que administram municípios conhecidos como petro rentistas em contextos econômicos distintos (abundância e crise) no que se refere às políticas sociais e máquina pública e suas consequências para a reeleição de si mesmos (dos próprios prefeitos) e dos vereadores.</p>
<div id="revisão-da-literatura-sobre-reeleição" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Revisão da literatura sobre reeleição<a href="reeleição1.html#revisão-da-literatura-sobre-reeleição" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Os trabalhos sobre reeleição de prefeitos são caracterizados pela diversidade de desenhos de pesquisa, recortes temporais, técnicas metodológicas, hipóteses e respostas para este fenômeno eleitoral. Os trabalhos aqui analisados podem ser agrupados em três blocos por critérios de perguntas principais de pesquisa e, por conseguinte, desenhos metodológicos. O primeiro é formado por trabalhos interessados nos efeitos eleitorais, para isso descrevem o fenômeno da reeleição e avaliam seu impacto sobre a competição do sistema eleitoral e partidário. Em geral, estes trabalhos analisam a reeleição como variável a ser explicada (dependente). O segundo bloco, centra o foco nas análises sobre os efeitos governamentais, ou seja, analisa os incentivos da reeleição sobre o comportamento dos gestores públicos e procura identificar impactos sobre as contas públicas - em linhas gerais, analisam a reeleição como variável explicativa (independente). Por fim, o terceiro bloco, evoca os efeitos dos incentivos da reeleição sobre atos ilícitos do chefe do executivo municipal e também trata a reeleição como variável explicativa. O primeiro grupo adota uma abordagem interessada em estudar os impactos da reeleição de prefeitos sobre a competitividade do sistema partidário e eleitoral, principalmente acerca das vantagens e desvantagens de estar no controle da máquina pública e disputar um pleito.</p>
<p>Álvaro Barreto realiza um esforço de descrição do fenômeno: são analisados 62 municípios nas eleições ocorridas entre 2000 - 2008. O artigo revela o percentual de candidatos aptos a concorrer à reeleição em cada pleito, quantos concorreram e qual o índice de sucesso desses candidatos. Ao analisar as capitais e municípios com mais de 200 mil eleitores, o autor encontra números bastante altos: 84% dos prefeitos aptos se candidataram, entre os quais, em média, 73% se reelegeram. Conclui que o chefe do Executivo municipal é franco favorito <span class="citation">Borba Barreto (<a href="#ref-deborbabarretoReeleicaoParaExecutivo2009">2009</a>)</span>.</p>
<p>O mesmo autor realiza um estudo comparado da reeleição de prefeitos no Brasil e no Uruguai e, desta vez, seleciona dois pleitos (2000 e 2004) nos mesmos 62 municípios. Encontra um índice médio de sucesso dos candidatos brasileiros à reeleição de 64%, um pouco menor que no estudo anterior. O índice de sucesso dos partidos na reeleição é de 50% no Brasil e de 71% no Uruguai.</p>
<p>Analisando a eleição de 2008 em sete capitais, o texto de Oliveira e Santos <span class="citation">(<a href="#ref-oliveiraBoasAdministracoesElegem2009">A. Oliveira and Santos 2009</a>)</span> estuda a correlação entre a boa avaliação dos prefeitos medida pelas pesquisas de opinião e a reeleição. Os autores concluem que a boa avaliação do prefeito importa, mas outras variáveis relacionadas ao perfil dos candidatos em disputa devem ser mobilizadas para explicar a reeleição dos chefes dos Executivos locais <span class="citation">A. Oliveira and Santos (<a href="#ref-oliveiraBoasAdministracoesElegem2009">2009</a>)</span>.</p>
<p>Deliberador e Komata <span class="citation">(<a href="#ref-deliberadorReeleicaoNasEleicoes2010a">Deliberador and Komata 2010</a>)</span> analisaram a disputa eleitoral de 2008 nas capitais brasileiras e em 15 municípios da região oeste de São Paulo. Reafirmam os elevados índices de sucesso dos candidatos à reeleição – acima de 90% para as capitais e de 80% para as cidades do oeste de São Paulo. Concluem que a reeleição prejudica a democracia ao desequilibrar a disputa eleitoral.</p>
<p>Veiga, Santos e Neves <span class="citation">(<a href="#ref-veigaComoAvaliacaoGoverno2011a">Veiga, Santos, and Neves 2011</a>)</span> analisaram a eleição de 2008 em oito capitais e investigam se a avaliação positiva do governo impacta voto pela reeleição do prefeito. Reafirmam a correlação positiva entre essas duas variáveis e acrescentam um fator que influencia a vitória do candidato à reeleição: o tamanho da coligação. Prefeitos bem avaliados tendem a formar coligações maiores, estas por sua vez garantem maior tempo de propaganda na televisão e aumentam as chances de reeleição.</p>
<p>No Brasil o estudo da reeleição de prefeitos foi inaugurado por trabalhos realizados principalmente por economistas, em linhas gerais, procuraram identificar correlações entre as características dos municípios, as políticas públicas locais e a reeleição dos prefeitos, tendo como referencial o teste da teoria dos ciclos econômicos eleitorais mobilizando para isso um grande número de variáveis nas quais se destacam as análises das contas públicas, especialmente a política fiscal <span class="citation">(<a href="#ref-dearaujojuniorEconomicsPoliticsQue2005a">Araujo Junior, Cançado, and Shikida 2005</a>; <a href="#ref-mendesQueReelegeUm2004">Mendes and Rocha 2004</a>; <a href="#ref-mendesReeleicaoSobInformacao2003a">Mendes and ROCHA 2003, b;@meneguinQueLevaUm2005</a>; <a href="#ref-sakuraiTestandoHipoteseCiclos2005">Sergio Naruhiko Sakurai 2005</a>; <a href="#ref-sakuraiPoliticaFiscalReeleicao2007a">Sérgio Naruhiko Sakurai and Menezes Filho 2007</a>; <a href="#ref-kleinReelectionIncentivesPolitical2010a">Klein 2010</a>; <a href="#ref-cavalcanteDesempenhoFiscalEleicoes2016a">P. Cavalcante 2016</a>; <a href="#ref-marciniukInfluenciaReeleicaoNas2019b">Marciniuk and Bugarin 2019</a>)</span>.</p>
<p>Esses estudos sobre reeleição de prefeitos acima citados seguiram o tema de pesquisa do trabalho inaugural sobre a reeleição de governadores realizado por Meneguin e Bugarin, que analisaram seis eleições estaduais de 1998 e concluíram: “reeleição incentiva o governo estadual a não se endividar excessivamente no primeiro mandato e, quanto maiores as chances de se reeleger, mais cauteloso será o governador em sua política fiscal” <span class="citation">Fernando B. Meneguin and Bugarin (<a href="#ref-meneguinReeleicaoPoliticaFiscal2001">2001</a>)</span>, p. 6. Este efeito positivo do instituto da reeleição sobre as contas públicas contraria as expectativas da teoria dos ciclos econômicos de origem política e foi um achado empírico que influenciou os demais pesquisadores a testar esta hipótese no âmbito municipal.</p>
<p>A eleição de 2000 foi o alvo da pesquisa de Araújo, Cansaço e Shikida, tendo como unidade de análise 835 municípios de Minas Gerais. Os autores afirmaram que ser do mesmo partido do presidente da República e do governador aumenta as chances de reeleição do prefeito. Observaram também que, quanto maior é o PIB do município, menor é a probabilidade de reeleição <span class="citation">Araujo Junior, Cançado, and Shikida (<a href="#ref-dearaujojuniorEconomicsPoliticsQue2005a">2005</a>)</span>.</p>
<p>Mendes e Rocha escreveram dois artigos em 2004: no primeiro, não encontraram influência de pertencer ao mesmo partido do presidente e do governador sobre a probabilidade de reeleição dos prefeitos; no segundo, reconheceram a influência do partido do presidente. Sustentaram, ainda, que os resultados de políticas públicas de saúde e educação não afetam as chances de reeleição e que a expansão da despesa pública afeta positivamente <span class="citation">Mendes and Rocha (<a href="#ref-mendesQueReelegeUm2004">2004</a>)</span> e <span class="citation">Mendes and ROCHA (<a href="#ref-mendesReeleicaoSobInformacao2003a">2003</a>)</span>.</p>
<p>De volta ao tema da reeleição, estudando o pleito de 2000, Meneguin, Bugarin e Carvalho <span class="citation">(<a href="#ref-meneguinQueLevaUm2005">Fernando B. Meneguin, Bugarin, and Carvalho 2005</a>)</span> selecionam 4.098 municípios no quais reencontraram as “externalidades positivas” observadas nas eleições estaduais de 1998: “se a probabilidade de reeleição for alta, menores serão os gastos públicos”. Viram ainda que pertencer ao mesmo partido do governador e eleições disputadas em municípios mais ricos diminui a probabilidade de reeleição; por outro lado, pertencer ao mesmo partido do presidente aumenta as chances de renovação do mandato do prefeito.</p>
<p>Sergio Naruhiko Sakurai publicou dois trabalhos sobre o tema: no primeiro, analisa as eleições entre 1992 e 2000 nos municípios paulistanos e afirma que a reeleição leva prefeitos a um “impulso positivo de gastos em anos eleitorais”, confirmando assim – ao contrário de Menenguin e Bugarin – os pressupostos da teoria dos ciclos econômicos (Sakurai, 2005); no segundo, o autor investiga as quatro eleições entre 1988 e 2000 e expande a pesquisa para 2.235 municípios. Ademais, revisa, em parte, suas conclusões anteriores e anota: “maior volume de despesa orçamentária executada ao longo de um dado mandato eleva probabilidade de reeleição”, porém, “maiores desajustes fiscais especificamente nos anos eleitorais podem ser vistos como prejudiciais às pretensões de reeleição de praticamente todos os partidos políticos” <span class="citation">Sergio Naruhiko Sakurai (<a href="#ref-sakuraiTestandoHipoteseCiclos2005">2005</a>)</span>, p. 310.</p>
<p>Klein testa a teoria dos ciclos econômicos em 5.406 municípios do país. Seu desenho de pesquisa consiste em separar os candidatos à reeleição daqueles que não são e verificar se ocorrem diferenças significativas no gasto per capita municipal em ano eleitoral que permitam validar a teoria. Segundo o autor, a resposta é positiva, considerando as eleições de 2004: “Em média, os prefeitos reeleitos gastam cerca de 3% a mais em anos eleitorais do que os não reeleitos. Candidatos reelegíveis possuem variação de gastos cerca de 5% maior do que os não reelegíveis.” <span class="citation">Klein (<a href="#ref-kleinReelectionIncentivesPolitical2010a">2010</a>)</span>, p. 287.</p>
<p>Silva e Braga estudaram as três eleições entre 2000 e 2008 nos municípios baianos, onde poderia haver reeleição. Segundo eles, as variáveis macroeconômicas representadas pelo PIB per capita, receita tributária e alinhamento do prefeito com o partido do presidente não tiveram influência sobre a probabilidade de reeleição dos prefeitos. Por outro lado, alinhamento com partido do governador e aumento de receitas totais influíram positivamente na probabilidade de reeleição. Por fim, sustentam que “o governante que gera um aumento nas despesas totais durante o ano eleitoral reduz suas chances de reeleição” <span class="citation">Figueiredo Silva and Braga (<a href="#ref-defigueiredosilvaDeterminantesReeleicaoMunicipal2013a">2013</a>)</span>, p. 273.</p>
<p>Pedro Cavalcante analisou os quatro pleitos ocorridos entre 2000 e 2012 em todos os municípios do país. O autor buscou responder se a expectativa de reeleição melhora a gestão fiscal e se o desempenho da política fiscal tem efeitos sobre a probabilidade de reeleição. Analisando a gestão fiscal de todo o mandato dos prefeitos, o autor afirmou que não há distinções entre governantes com ou sem expectativas de reeleição; portanto, considerando arrecadação própria, investimentos e gastos sociais, não há melhor desempenho do prefeito em primeiro mandato. Já a probabilidade de reeleição é afetada negativamente pelo aumento de arrecadação própria, ou seja, quanto mais arrecada, menor é a chance de reeleição. O gasto social não apresentou efeito estatístico significativo na probabilidade de reeleição, enquanto os investimentos em obras apresentaram os efeitos mais expressivos sobre a probabilidade de os prefeitos renovarem seus mandatos. <span class="citation">P. Cavalcante (<a href="#ref-cavalcanteDesempenhoFiscalEleicoes2016a">2016</a>)</span>.</p>
<p>Revisitando o tema Maurício Bugarin analisou as três eleições entre 2004 e 2012 reafirmando suas conclusões anteriores, segundo as quais “prefeitos em primeiro mandato com expectativas de reeleição apresentam uma política fiscal mais sustentável”. E adverte para “os efeitos nocivos potenciais do fim da reeleição sobre a política fiscal subnacional” <span class="citation">Marciniuk and Bugarin (<a href="#ref-marciniukInfluenciaReeleicaoNas2019b">2019</a>)</span>, p. 207.</p>
<p>Os testes da teoria dos ciclos econômicos realizados por esses estudos exibiram uma clara discordância: de um lado, aqueles que confirmam a teoria acentuando que prefeitos aumentam gastos em anos eleitorais <span class="citation">Klein (<a href="#ref-kleinReelectionIncentivesPolitical2010a">2010</a>)</span>; de outro, autores que negam esse efeito da reeleição sobre os gastos públicos <span class="citation">Marciniuk and Bugarin (<a href="#ref-marciniukInfluenciaReeleicaoNas2019b">2019</a>)</span>. As pesquisas de Fernandes e Fernandes <span class="citation">(<a href="#ref-fernandesImportanciaCrescimentoEconomico2017">I. F. de A. L. Fernandes and Fernandes 2017</a>)</span> e Novaes e Schiumerini <span class="citation">(<a href="#ref-novaesExogenousCommodityShocks2015a">Novaes and Schiumerini 2015</a>)</span> merecem destaque nesse grupo, pois continuam interessados na análise de indicadores econômicos e em sua relação com a reeleição, mas adotam desenhos de pesquisa inovadores para essa temática.</p>
<p>Estudando as eleições municipais e presidenciais ocorridas entre 2000 e 2010 Fernandes e Fernandes <span class="citation">(<a href="#ref-fernandesImportanciaCrescimentoEconomico2017">I. F. de A. L. Fernandes and Fernandes 2017</a>)</span> medem se a expansão do PIB municipal real no último ano de mandato impacta na reeleição dos prefeitos ou de seus candidatos. Segundo eles, os dados revelaram uma “relação ﬁrme” entre o crescimento econômico local e a votação do candidato à reeleição. Porém, “o efeito do crescimento sobre a votação do candidato à reeleição é maior justamente nos municípios com menor economia” <span class="citation">(<a href="#ref-fernandesImportanciaCrescimentoEconomico2017:671"><strong>fernandesImportanciaCrescimentoEconomico2017:671?</strong></a>)</span>.</p>
<p>Novaes e Schiumerini <span class="citation">(<a href="#ref-novaesExogenousCommodityShocks2015a">Novaes and Schiumerini 2015</a>)</span> buscaram aferir a capacidade do eleitor separar os efeitos de políticas públicas locais das variações dos preços de commodities que impactam a economia dos municípios, cuja variação não pode ser explicada pela intervenção do poder Executivo local. Nos municípios rurais onde a agricultura representa grande percentual da economia local e onde as eleições anteriores foram vencidas por margem de 1% ou menos dos votos, os autores encontraram forte efeito da variação dos preços de commodities sobre a probabilidade de reeleição do prefeito. Logo, eleitores não sabem separar sinais exógenos e sinais endógenos, conferindo vantagens e desvantagens dos candidatos à reeleição baseados em resultados fora de seus controles <span class="citation">Novaes and Schiumerini (<a href="#ref-novaesExogenousCommodityShocks2015a">2015</a>)</span>.</p>
<p>O terceiro grupo de estudos aborda uma temática pouco explorada e muito relevante para compreender os contextos locais: a corrupção. Buscam investigar os impactos dos atos ilícitos de prefeitos sobre suas chances de reeleição. Os três primeiros estudos analisaram dados do “Programa de Fiscalização de Municípios por Sorteios Públicos”, promovido pela Controladoria Geral da República (CGU), que, entre 2003 e 2015, enviou equipes de auditores aos municípios encarregados de averiguar as contas locais, realizar inspeção física das obras e serviços custeados com verba federal .</p>
<p>Ferraz e Finan procuraram testar o chamado “The incumbent behavior model”, segundo o qual a possibilidade de reeleição incentiva políticos a alinhar suas preferências com as dos cidadãos, desestimulando práticas de desvios de recursos públicos e reduzindo a probabilidade dos candidatos à reeleição praticarem atos ilícitos. Os autores pesquisaram 486 relatórios produzidos pela CGU até 2004 e classificaram as irregularidades encontradas, estimando o montante dos recursos públicos desviados. Partindo desses dados, construíram o “indicador geral de corrupção”, identificando que 78% dos municípios auditados tiveram pelo menos uma incidência de corrupção. A seguir, para testarem se a possibilidade de reeleição afeta o nível de recursos desviados, comparam o desempenho dos prefeitos que podem tentar continuar nos mandatos com o dos prefeitos em segundo mandato. Concluem que, em média, a parcela de recursos desviados é 57% maior em municípios onde prefeitos não se recandidatam. O efeito é mais forte em municípios onde, por exemplo, não há imprensa ou presença do Poder Judiciário. “The possibility of re-election induces two effects. It encourages corrupt incumbents to act less corrupt (discipline effect) and it allows voters to re-elect politicians that are less corrupt on average (selection effect). <span class="citation">Ferraz and Finan (<a href="#ref-ferrazMotivatingPoliticiansImpacts2009">2009</a>)</span> p.04.</p>
<p>Mariana Batista investigou as relações entre corrupção e reeleição de prefeitos também usando dados das auditorias feitas pela CGU entre 2003 e 2004 realizadas em 710 municípios. A pesquisa testou a incidência de quatro variáveis sobre a prática de atos ilícitos: a competitividade das eleições; a força da oposição; a reeleição e a estrutura das coalizões. Os resultados corroboram com as proposições de Ferraz e Finan [ferrazMotivatingPoliticiansImpacts2009]. De acordo com Batista: “espera-se que prefeitos em segundo mandato cometam dois casos de corrupção a mais do que prefeitos em primeiro mandato”. <span class="citation">Batista (<a href="#ref-batistaIncentivosDinamicaPolitica2013">2013</a>)</span>, p. 102.</p>
<p>O trabalho de Baltazar e Ramos <span class="citation">(<a href="#ref-baltazarPrefeitosEmSegundo2020">Baltazar and Ramos 2020</a>)</span> também analisou os dados do “Programa de Fiscalização de Municípios por Sorteios Públicos” realizados pela CGU. Os autores pesquisaram 538 relatórios produzidos entre 2009 e 2012. Reafirmaram as conclusões de Ferraz e Finan <span class="citation">(<a href="#ref-ferrazElectoralAccountabilityCorruption2007a">Ferraz and Finan 2007</a>)</span> e Batista <span class="citation">(<a href="#ref-batistaIncentivosDinamicaPolitica2013">Batista 2013</a>)</span>, os autores sustentam que prefeitos em segundo mandato, combinado com maiores margens de vitória (menor competição política), estão positivamente associados com maiores níveis de corrupção, no entanto advertem para as variações estaduais. “Os casos de corrupção são menos prováveis emergir em municipalidades localizadas em estados com background de accountability mais fortes” <span class="citation">Baltazar and Ramos (<a href="#ref-baltazarPrefeitosEmSegundo2020">2020</a>)</span>, p.10.</p>
<p>Essas conclusões são contestadas por dois estudos de Carlos Pereira baseados em análises de dados das auditorias realizadas, entre 1997 e 2004, pelo Tribunal de Contas do Estado de Pernambuco nos 184 municípios que integram o Estado. Segundo os autores, as premissas do “Incumbent behavior model” não se confirmaram, ocorrendo exatamente o contrário do que prevê a teoria. Segundo Pereira, os ganhos eleitorais dos atos de desvio e a baixa probabilidade de detecção podem estimular prefeitos nessa direção. Além disso, políticos apanhados em práticas corruptas têm incentivos para concorrer à reeleição, a fim de obter as vantagens que o poder confere na redução das chances de punição. Cria-se um círculo vicioso em que a reeleição almejada pode induzir mais corrupção, ademais, perder a disputa pode levar ao poder adversários interessados em retaliações. Também observaram que o aumento da competição eleitoral pode promover aumento das práticas ilícitas. As denúncias de irregularidades apontadas por instituições auditoras não afetam a probabilidade de reeleição, exceto se ocorrer em ano eleitoral; neste caso, as chances de reeleição são reduzidas em 19%. “Re-election incentive stend to produce good governance when these institutions are developed and robust. Conversely, when check-and-balance institutions are weak, re-election may generate perverse incentives <span class="citation">Carlos Pereira, Melo, and Figueiredo (<a href="#ref-pereiraCorruptionenhancingRoleReelection2009">2009</a>)</span>, p. 733.</p>
<p>No segundo estudo investigam o “paradoxo da impopularidade da corrupção x popularidade de políticos corruptos”, ou seja, os eleitores rejeitam a corrupção, mas reelegem candidatos acusados de promovê-la. Testam o efeito de interação da corrupção e gastos públicos sobre a probabilidade de reeleição, afirmam que embora a corrupção diminua a probabilidade de reeleição de um titular, o efeito negativo da corrupção diminui à medida que aumenta a despesa pública <span class="citation">Carlos Pereira and Melo (<a href="#ref-pereiraReelectingCorruptIncumbents2015">2015</a>)</span>.</p>
<p>Teixeira e Marona <span class="citation">(<a href="#ref-deoliveiraPunicaoEleitoralContas2019">M. A. T. de Oliveira and Marona 2019</a>)</span> analisaram as contas de prefeitos julgadas irregulares pelo TCU e mediram seu impacto sobre a eleição dos chefes do executivo local. O estudo engloba os pleitos ocorridos entre 2004 e 2016, sendo analisados 516 casos em que candidatos eram acusados de irregularidades. Segundo as autoras, contas julgadas irregulares têm efeito negativo sobre a chance de sucesso eleitoral. Ao analisarem os dados em conjunto, afirmam que 65% dos candidatos que concorreram nessa condição não conseguiram se eleger. No entanto, nos casos de prefeitos que buscavam o segundo mandato consecutivo, a condenação de suas contas do TCU não afeta suas chances de sucesso eleitoral <span class="citation">M. A. T. de Oliveira and Marona (<a href="#ref-deoliveiraPunicaoEleitoralContas2019">2019</a>)</span>.</p>
</div>
<div id="o-modelo-analítico" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> O modelo analítico<a href="reeleição1.html#o-modelo-analítico" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Após a contextualização das questões discutidas em torno do tema, o foco se volta para a estratégia adotada para alcançar o objetivo proposto no artigo. O trabalho conta com um processo metodológico quantitativo e analisa a reeleição nas eleições municipais de 2016 como variável dependente.</p>
<p>As eleições de 2016 foram escolhidas por quatro motivos: (1) foram as eleições em que houve a maior taxa de desistência dos mandatários que poderiam tentar a reeleição, sendo que aproximadamente 37% dos prefeitos em primeiro mandato não tentaram renovar os seus mandatos; (2) do total dos que concorreram, a taxa de reeleição foi a mais baixa da recente história das eleições municipais, já que apenas cerca de 47% se reelegeram; (3) havia um contexto de crise econômica e um ambiente antipolítica e, por fim, (4) a existência dos dados disponíveis sobre gastos e emprego nos municípios para o período completo do governo que terminou em 2016.</p>
<p>A variável dependente é binária e identifica se o candidato à reeleição obteve sucesso eleitoral: o número 0 aponta o fracasso, enquanto o número 1 aponta para a vitória. O quadro 1 apresenta como que as variáveis vinculadas à dimensão individual, à realidade local e à gestão foram operacionalizadas.</p>
<p><img src="Imagens/cap_5_grafico_1.png" width="174" /></p>
<p>Os prefeitos que buscaram a reeleição em 2016 foram eleitos em 2012, por isso os dados coletados vão de 2013 ao ano de 2016, período correspondente ao ciclo eleitoral de atuação dos mesmos. Todas as informações financeiras relacionadas à gestão e o PIB per capita de 2016 foram deflacionados segundo o IPCA/IBGE, tendo como base a data de 1° de janeiro de 2021. As informações foram agrupadas em um único banco de dados, construído e manuseado a partir da utilização do software R. Para analisar o efeito multivariável dos três agrupamentos escolhidos (as variáveis independentes) sobre a reeleição dos prefeitos (a variável dependente) optou-se pela técnica de regressão logística da família binomial.</p>
<p>O artigo conta com a análise de 2.666 prefeituras, o que representa todas aquelas em que os prefeitos poderiam tentar um segundo mandato nas eleições de 2016 e assim o fizeram.</p>
<p>Figura 01. Municípios analisados</p>
<p>XXX FALTA UMA FIGURA AQUI XXX
<img src="Imagens/cap_5_grafico_2.png" width="256" /></p>
<p>Fonte: Elaboração dos autores. TSE.</p>
<p>O desempenho dos candidatos à reeleição em 2016 Esta seção apresenta uma análise descritiva do desempenho eleitoral daqueles que buscavam o segundo mandato nas eleições de 2016. Segue-se a mesma linha intelectual adotada em Barreto <span class="citation">(<a href="#ref-barretoCabecaCorpoIncumbent2014a">A. de B. Barreto 2014</a>)</span> e Souza et al. <span class="citation">(<a href="#ref-demelosouzaReeleicaoPrefeitosUma2021">Melo Souza and Barreto 2021</a>)</span>, que descreveram o padrão dos resultados dos mandatários que tinham a alternativa de tentar a reeleição.</p>
<p>Nesta eleição, encontrou-se um número expressivo de prefeitos que poderiam tentar a reeleição e optaram por não se lançarem em uma nova disputa. Este fato chama a atenção visto que 37% não utilizaram a opção institucional de tentar renovar os seus mandatos. A não participação na disputa pela reeleição pode ter diversas causas, como inelegibilidades por rejeição de contas ou cassação de mandato, afastamentos por doenças ou morte, abandono para disputar outros cargos ou uma opção estratégica por antecipar derrotas eleitorais. Chama a atenção o fato desta alta taxa de desistência coincidir exatamente com a eleição que ocorreu num contexto de grande descrédito da política e que mais candidatos à reeleição foram derrotados. Ressalta-se neste ponto a necessidade de outros estudos com metodologias mais adequadas para investigar estas desistências, posto que são necessárias informações que não estão disponíveis em bancos de dados públicos.</p>
<p>Em 2016, dos 2.666 prefeitos que buscaram a reeleição, 1.251 renovaram os seus mandatos, ou seja, 47% saíram bem-sucedidos. Esses resultados foram atípicos quando comparados às demais eleições. Em uma análise longitudinal, Souza et al [demelosouzaReeleicaoPrefeitosUma2021 p. 13] indicam que, nas eleições de 2016, os mandatários obtiveram o pior percentual de sucesso nas urnas desde a instauração do mecanismo da reeleição.</p>
<p>O baixo aproveitamento dos prefeitos pode estar relacionado à conjuntura em que a eleição de 2016 foi realizada. O país vivenciava uma grave crise política e econômica em âmbito nacional <span class="citation">Amorim Neto (<a href="#ref-amorimnetoCRISEPOLITICABRASILEIRA2016">2016</a>)</span> p. 49, escândalos de corrupção <span class="citation">T. G. Gomes and Medeiros (<a href="#ref-gomesConstruindoDesconstruindoEscandalos2019">2019</a>)</span>, perdurava entre parte da população um discurso antipolítica <span class="citation">Gallego, Ortellado, and Moretto (<a href="#ref-gallegoGuerrasCulturaisPopulismo2017">2017</a>)</span> e um aumento de movimentos que, em premissa, pediam a renovação política (GAZETA DO POVO, 2021).</p>
<p>Outro ponto interessante de análise é observar se o aproveitamento dos prefeitos variou entre os municípios. Assim, pode-se avaliar a existência ou não de um padrão de sucesso ou insucesso dos mandatários ao longo das prefeituras. O gráfico 1, apresenta o percentual de reeleitos segundo duas características municipais, o tamanho populacional e a região do país. Aparentemente, existem diferenças no aproveitamento eleitoral dos prefeitos segundo as regiões. Nos municípios maiores, as distinções entre esses são mais aparentes, sobretudo na classificação entre 20 a 50 mil, 50 a 100 mil e acima de 100 mil habitantes, especialmente no que se refere a região Norte. Nesta região, entre a classificação de 20 a 50 mil e 50 a 100 mil habitantes, o percentual de renovação de mandato ficou abaixo dos 30%, enquanto no Centro-Oeste o sucesso dos prefeitos chegou quase a 50%.</p>
<p>Gráfico 01. Percentual de reeleitos em 2016, segundo as regiões do país e o tamanho populacional
<img src="Imagens/cap_5_grafico_3.png" width="256" /></p>
<p>Ao se analisar as taxas de reeleição por tamanho populacional, também pode-se observar que pequenos municípios tendem a reduzir as chances de sucesso eleitoral. De maneira geral, é razoável afirmar que, em 2016, foi mais fácil conquistar um segundo mandato nas prefeituras mais populosas.</p>
<p>Os achados contrariam diagnósticos do noticiário de que eleitores de pequenos municípios são menos propensos a punir mandatários. Ao se considerar a reeleição como um elemento institucional em que eleitores julgam seus representantes pelos resultados de seus governos, encontrar maiores taxas de reeleição nos maiores municípios contraria este senso comum. O mesmo pode ser dito acerca das regiões, posto que os municípios do Nordeste se apresentaram mais rigorosos neste julgamento do que os do Sul em quase todas as categorias de tamanho.</p>
<p>Espera-se que o desempenho dos mandatários demonstrado nesta seção contribua para o fomento de mais estudos que se proponham a discutir este fenômeno político. Fatores explicativos da reeleição de prefeitos em 2016</p>
<p>A presente seção investiga os fatores explicativos quanto ao desempenho daqueles que buscaram a reeleição em 2016, partindo tanto de aspectos sociodemográficos, quanto de dados relacionados à gestão da máquina municipal e das características individuais dos candidatos. Os resultados estão divididos em dois blocos.</p>
<p>No primeiro, apresenta-se o cenário, em âmbito local, do gasto em educação e saúde segundo a situação do prefeito. Pretende-se averiguar se os prefeitos eleitos, não eleitos, aqueles que não concorreram ou estavam impedidos tiveram padrões distintos nos volumes despendidos nas políticas sociais citadas. Para tal, utiliza-se o indicador de gastos municipais com educação por aluno matriculado no ensino fundamental, creches e pré-escolas e as despesas totais em saúde per capita. Após a descrição, o segundo momento trata dos modelos estatísticos que analisam os fatores que impactaram o desempenho eleitoral dos prefeitos.</p>
<p>Como apontado em trabalhos anteriores <span class="citation">Arretche and Marques (<a href="#ref-arretcheMunicipalizacaoSaudeNo2002">2002b</a>)</span>, existe uma aparente diferença no volume de recursos per capita aplicados na saúde e na educação entre as regiões do país. Nos municípios do Sudeste, Sul e Centro-Oeste gasta-se mais, enquanto que no Nordeste e Norte o gasto é menor. No que se refere ao tamanho populacional, a relação não é linear, pois tanto os municípios com até 5.000 habitantes quanto os com mais de 500.000 habitantes desprendem em média maiores volumes financeiros em comparação aos demais <span class="citation">Melo Souza and Barreto (<a href="#ref-demelosouzaReeleicaoPrefeitosUma2021">2021</a>)</span>.</p>
<p>Tanto os resultados empíricos que envolvem gastos com saúde <span class="citation">Araújo, Gonçalves, and Machado (<a href="#ref-araujoOsMunicipiosBrasileiros2017">2017</a>)</span> quanto com educação <span class="citation">(<a href="#ref-vazquezMecanismosInstitucionaisRegulacao2014a">Vazquez 2014</a>; <a href="#ref-xavierFinanciamentoPublicoQualidade2018">Xavier, Moraes Peixoto, and Linhares 2018</a>)</span> estimulam inúmeras questões. O ponto a ser ressaltado é que o financiamento das referidas políticas sociais retrata uma realidade financeira não semelhante entre elas, situação que interfere de modo direto na provisão de dois direitos universais garantidos constitucionalmente.</p>
<p>Neste cenário, a análise se volta para a possível relação entre o volume de gastos despendidos e a reeleição de prefeitos. O trabalho parte de um postulado teórico que indica a educação e a saúde como dois tipos de gastos públicos nos quais os mandatários locais possuem um certo grau de discricionariedade, e detém, mesmo com percentuais constitucionais mínimos de aplicação, uma liberdade de decidir os valores empenhados nas políticas.</p>
<p>O ponto é investigar a relação existente entre a situação que o prefeito eleito em 2012 se encontra no pleito em 2016 com os valores pagos em educação e em saúde. Será que há alguma relação neste sentido? Por exemplo, ao longo do ciclo eleitoral encerrado, prefeitos que foram reeleitos em 2016 gastaram mais comparado aos que não foram? Essas são as questões que norteiam as interpretações dos gráficos a seguir.</p>
<p>Gráfico 2. Gastos municipais em educação por aluno matriculado no ensino fundamental, creches e pré-escolas e em saúde per capita, pela situação do prefeito eleito durante o ciclo eleitoral 2012-2016.</p>
<p>XXXX INSERIR O GRAFICO AQUI XXX
<img src="Imagens/cap_5_grafico_4.png" width="256" /></p>
<p>Fonte: Tesouro Nacional, INEP e Data-SUS. Elaboração dos autores. Os valores foram deflacionados segundo o IPCA/IBGE, tendo como base primeiro de janeiro de 2021.</p>
<p>Os gráficos acima indicam que, em termos descritivos, existe uma diferença no empenho financeiro dos prefeitos segundo sua situação. É notória a relação entre gastar, em média, mais em educação e em saúde e ser reeleito; o inverso também aparentemente é verdadeiro. Dentro das quatro possibilidades existentes, os prefeitos eleitos em 2012 que tentaram a reeleição em 2016 e foram bem-sucedidos, gastaram, em média, mais com saúde e educação em comparação com os que não conseguiram a reeleição.</p>
<p>Este é um ponto importante para sublinhar, pois a relação entre gastos e possibilidade de reeleição é uma das principais perguntas deste trabalho, qual seja, identificar os efeitos dos gastos em políticas sociais sobre o desempenho eleitoral dos candidatos que buscam renovar seus mandatos. Foram encontrados elementos na descrição bivariada longitudinal que corroboram a hipótese de que os eleitores recompensam eleitoralmente os governantes que mais gastam em políticas de bem-estar social. Estes achados vão ao encontro da literatura que investiga a importância dos ciclos econômicos sobre os resultados políticos daqueles que já ocupam um cargo no executivo <span class="citation">(<a href="#ref-kleinReelectionIncentivesPolitical2010a">Klein 2010, 284</a>; <a href="#ref-nordhausPoliticalBusinessCycle1975a">Nordhaus 1975</a>)</span>. Os gastos sociais nos municípios entrarão nos modelos econométricos mais adiante para testar as relações entre as variáveis em um contexto multivariado.</p>
<p>Sabe-se que para aferir a relação de causalidade é necessário ponderar e analisar simultaneamente os efeitos de mais de uma variável sobre aquilo que se pretende explicar, neste caso, a reeleição. Por isso, este trabalho concentra esforços para compreender quais são, de fato, os fatores políticos/sociodemográficos, individuais e de gestão que explicam melhor as chances de reeleição dos prefeitos. Destarte, utilizou-se o modelo de regressão logística da família binomial. A seguir, apresenta-se a interpretação dos resultados.</p>
<p>Tabela 2. Modelos explicativos da reeleição de prefeitos em 2016</p>
<p>XXX INSERIR TABELA AQUI XXX
<img src="Imagens/cap_5_grafico_5.png" width="256" /></p>
<p>Fonte: TSE, Tesouro Nacional, INEP, IPEA e IBGE. Elaboração dos autores.</p>
<p>Ao todo, foram construídos três modelos econométricos logísticos binários. O modelo 1 contém apenas variáveis sociodemográficas e a variável política relacionada ao município, são elas o logaritmo da população, as regiões, o IDHM na dimensão da escolaridade, se a prefeitura está localizada em uma região metropolitana, o PIB per capita em 2016, a capacidade de arrecadação própria municipal e o nível de competição eleitoral local. O modelo 2 incrementa o modelo 1 com as características individuais do candidato: o sexo, a escolaridade e o partido político. Por fim, o modelo 3 inclui a dimensão da gestão municipal ao inserir as despesas em saúde e em educação, assim uma variável da dimensão econômica relativa ao percentual de indivíduos empregados com carteira assinada.</p>
<p>Os aspectos sociodemográficos e políticos das prefeituras apresentaram uma considerável influência no desempenho eleitoral dos prefeitos. O porte populacional, a região, o fato de pertencer a uma região metropolitana, influenciaram, com significância estatística, as chances de reeleição. O tamanho da população (log da população) e a competição eleitoral (NEP prefeitos) foram fatores que afetaram de forma negativa o desempenho dos candidatos. Nos três modelos, tanto o número de habitantes quanto o nível de competição entre os candidatos dificultaram as chances daqueles que tentaram seguir com o mandato. Ou seja, quanto maior o município e mais competitivo, menores as chances dos candidatos à reeleição obterem sucesso.</p>
<p>Cabe aqui retomar a discussão sobre a relação entre tamanho populacional e capacidade de punição eleitoral. Nos modelos multivariados prevaleceu a concepção de que há menor propensão à punição dos mandatários pelos eleitores em pequenos municípios, o que contraria os achados da análise bivariada inicial realizada neste trabalho. Este fenômeno pode ter duas explicações, a saber, uma colisão de variáveis independentes nos modelos multivariados ou um viés de variável omitida na relação bivariada. Como não foram encontradas covariações significativas nas variáveis independentes por meio dos testes de VIF (fator de inflação de variância), pode-se supor que os modelos multivariados são mais adequados e a provável causa é uma omissão de variável na relação bivariada.</p>
<p>Pertencer a uma região metropolitana afeta positivamente o desempenho no modelo 1 e 2 , essa variável foi fator significante na disputa. Sobre as regiões, administrar um município no Nordeste interfere também positivamente na probabilidade daqueles que almejavam o prosseguimento no mandato, de modo que a variável obteve relevância no modelo 1 e 2.</p>
<p>Na discussão sobre os aspectos positivos para a renovação do mandato, a questão mais importante, neste sentido, é a capacidade de arrecadação municipal da prefeitura. O desempenho eleitoral dos mandatários é melhor nos municípios com maiores capacidades de arrecadação própria. Duas variáveis não obtiveram significância estatística: o IDHM na dimensão da escolaridade e o PIB per capita em 2016.</p>
<p>Na dimensão relacionada aos aspectos individuais, três fatores influenciaram o resultado obtido pelos prefeitos. Com peso estatístico menor comparado às variáveis sociodemográficas, pertencer ao PSDB, o fato de ser um candidato do sexo feminino e possuir o ensino superior influenciam as chances de renovação do mandato. No modelo 2, as prefeitas candidatas possuíram mais dificuldade para obter um desempenho favorável. No mesmo modelo, os candidatos à reeleição que detinham o ensino superior tiveram maiores chances de sucesso comparado ao demais. Com exceção do PSDB, outros partidos políticos não obtiveram significância estatística.</p>
<p>Outra questão que merece destaque é o peso dos gastos em políticas sociais sobre os resultados eleitorais obtidos pelos candidatos à reeleição. O modelo 3 mostra um cenário no qual o gasto em saúde obtém impacto positivo sobre o desempenho dos candidatos, ou seja, gastar mais nesta área, aparentemente, trouxe um relativo benefício político aos mandatários locais. As despesas em educação e a variação percentual do vínculo empregatício, por outro lado, não obtiveram significância estatística.</p>
<p>Os achados relacionam-se com o debate teórico ligado à identificação de qual é a liberdade de atuação dos governantes locais para intervir a partir de suas convicções em uma política pública. Em decorrência do modelo indutor adotado no país, esse grau varia de acordo com a política em discussão, de modo que quanto maior for esse peso, menor é a liberdade de atuação dos prefeitos. Cavalcante <span class="citation">(<a href="#ref-cavalcantePoliticaFazDiferenca2012a">P. L. C. Cavalcante 2012, 84</a>)</span> apontou este fato quando afirmou que o grau de liberdade para o prefeito atuar é diferente de acordo com a política em questão, sobretudo em sua capacidade de intervenção financeira nessas políticas. O autor apresenta as políticas de saúde e educação como exemplo em que foram definidos constitucionalmente percentuais mínimos de aplicação financeira nas referidas políticas (25% e 15%, respectivamente na educação e saúde). A definição de pisos financeiros não impede o gestor de ir além e aplicar volumes maiores do que é estabelecido constitucionalmente. Esse “ir além” é o grau de liberdade decisória do prefeito. Contudo, no caso da educação, o grau de liberdade financeira é menor, enquanto na saúde o tamanho da discricionariedade do gestor local é maior <span class="citation">P. L. C. Cavalcante (<a href="#ref-cavalcantePoliticaFazDiferenca2012a">2012</a>)</span>, p. 84).</p>
<p>Assim, na área da saúde foi onde se verificou maior impacto dos esforços governamentais sobre as chances de reeleição. Exatamente a política pública na qual o prefeito tem maior capacidade de impor a sua visão de mundo em suas estratégias financeiras.</p>
</div>
<div id="reeleição-em-municípios-petrorentistas" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Reeleição em municípios petrorentistas<a href="reeleição1.html#reeleição-em-municípios-petrorentistas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A tabela abaixo apresenta a taxa de sucesso de candidatos buscando a reeleição em eleições municipais durante o período de 2008 a 2020. A análise é estruturada com base nos diferentes níveis de dependência em relação aos recursos provenientes da indústria petrolífera. A tabela está organizada em cinco colunas, onde a primeira se refere à variável qualitativa de grau de dependência; enquanto os graus de dependência estão divididos em seis classificações. Essas classificações atribuem o valor “insignificante” aos municípios que apresentaram na sua composição orçamentária 1% ou menos de verbas provenientes da economia do petróleo. O mesmo raciocínio se aplica aos demais valores: “independente” configura-se entre 1% e 5%; “baixa dependência”, entre 5% e 10%; “moderada dependência”, entre 10% e 15%; “alta dependência”, entre 15% e 25%; e, por fim, “extremamente alta dependência” a todos que superaram o percentual de 25%. As outras quatro colunas mostram os anos que se referem às taxas de reeleição, os números são relativos aos percentuais de candidatos que se candidataram à reeleição e obtiveram sucesso em sua investida.</p>
<p>AQUI TABELA DE REELEICAO POR GRAU DE DEPENDENCIA</p>
<p>Em 2008, observa-se uma tendência de queda nas taxas de reeleição à
medida que o grau de dependência aumenta, com uma diminuição notável da
“Insignificante” para a “Alta Dependência”, seguida de um aumento para 66,6% na categoria de “Extremamente Alta Dependência”. De 2008 para 2012 há um padrão decrescente da taxa de reeleitos, à medida que o grau de dependência aumenta, as taxas de reeleição tendem a diminuir. Isso sugere que níveis mais altos de dependência estão associados a menores chances de reeleição.</p>
<p>Em 2012, as variações são mais irregulares, mas a maioria das categorias mantém taxas de reeleição na faixa de 50% a 60%, com exceção da “Alta Dependência”, que cai drasticamente para 28,5%. A tendência ascendente se mantém em 2016, com uma taxa de reeleição de 100% na categoria “Extremamente Alta Dependência”. Já em 2020, observa-se uma grande variação percentual entre as categorias de dependência, com uma diferença de 23,8 pontos percentuais entre ambas.</p>
<p>Em alguns casos, as taxas de reeleição podem variar consideravelmente de um ano para outro, independentemente do grau de dependência. Isso pode indicar que outros fatores além da dependência também estão influenciando as chances de reeleição. A tabela mostra que a relação entre dependência e reeleição é complexa e variável ao longo do tempo, sugere que municípios mais petro-dependentes dos royalties do petróleo, especialmente aqueles classificados como “Extremamente alta dependência”, frequentemente apresentam taxas de reeleição mais altas. Isso pode indicar que a dependência dos royalties do petróleo pode, de fato, fortalecer a posição dos políticos, tornando-os menos vulneráveis a variações nas receitas e às expectativas dos eleitores</p>
</div>
<div id="conclusão-2" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Conclusão<a href="reeleição1.html#conclusão-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Este artigo investigou a reeleição de prefeitos nos municípios brasileiros nas eleições de 2016. Pretendeu-se responder a seguinte pergunta: quais são os fatores que impactaram as chances de reeleição dos mandatários locais? Buscou-se responder aà pergunta a partir da análise da realidade municipal, da atuação administrativa e das características individuais dos candidatos que tentaram permanecer no poder.</p>
<p>O desempenho eleitoral dos prefeitos nas eleições de 2016 foi atípico em comparação com as demais. Menos da metade daqueles que tentaram seguir em um novo mandato tiveram sucesso. As referidas eleições foram marcadas também pela baixa adesão dos mandatários ao instituto da reeleição, visto que 63% optaram por participar em uma nova disputa consecutiva, menor percentual em comparação com as demais eleições.</p>
<p>Os resultados obtidos pelos modelos indicam que embora atributos individuais tenham algum peso, os aspectos que mais impactaram a probabilidade de reeleição dos prefeitos foram as características dos municípios. Os aspectos que influenciaram fortemente o desempenho foram a capacidade de obtenção de recursos próprios , o nível de competição eleitoral e o tamanho populacional do município.</p>
<p>No que se refere aos atributos individuais dos candidatos, o sexo é estatisticamente significativo e negativo para as mulheres no modelo 2, mas perde significância ao serem inseridas as variáveis de gestão (gastos em políticas sociais) no modelo 3. Este fato aponta para que as desvantagens eleitorais das mulheres podem ser mitigadas com maiores gastos sociais, por exemplo.</p>
<p>Um ponto instigante é a relação entre a recompensa e a punição dos mandatários segundo a gestão financeira nas duas principais áreas de políticas sociais: a educação e a saúde. Neste artigo não foram encontrados efeitos estatisticamente significantes entre gastos com educação e chances de reeleição. O direito universal à educação é implementado pelos três entes federados, em um arranjo institucional no qual cabe aos municípios a responsabilidade sobre a educação básica, aos estados a responsabilidade pelo ensino médio, e à União a administração do ensino superior. Como consequência política, a capacidade de responsabilizar prefeitos por ações nesse campo é difusa.</p>
<p>No sentido oposto, os modelos econométricos mostraram que há recompensas eleitorais aos mandatários oriundas dos gastos com saúde: quanto mais se gasta, maiores são as chances de se reeleger. A implementação das políticas sociais na área da saúde é de responsabilidade dos municípios, sobretudo, nas dimensões da atenção básica e dos serviços de média e alta complexidade. Embora também tenha participação financeira de outros entes, a capacidade dos cidadãos em responsabilizar os prefeitos é maior na área da saúde do que na área da educação.</p>
<p>Estes achados empíricos apontam para as possíveis consequências das propostas de reformas constitucionais que visam desregulamentar os pisos de gastos das políticas sociais, posto que os eleitores atribuem a elas distintos graus de responsabilização. Novos desenhos de pesquisas que privilegiam o aprofundamento dos mecanismos causais na relação entre comportamento dos mandatários durante o governo e a capacidade de responsabilização eleitoral certamente contribuirão para lançar luz sobre o fenômeno.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-amorimnetoCRISEPOLITICABRASILEIRA2016" class="csl-entry">
Amorim Neto, Octavio. 2016. <span>“A <span>CRISE</span> <span>POLÍTICA</span> <span>BRASILEIRA</span> <span>DE</span> 2015-2016: <span>DIAGNÓSTICO</span>, <span>SEQUELAS</span> <span>E</span> <span>PROFILAXIA</span>.”</span> <em>Relações Internacionais</em>, no. 52.
</div>
<div id="ref-dearaujojuniorEconomicsPoliticsQue2005a" class="csl-entry">
Araujo Junior, Ari Francisco de, Paulo Cançado, and Cláudio Djissey Shikida. 2005. <span>“Economics and Politics: O Que Determina as Chances de Reeleição Em Municípios? <span>O</span> Caso Das Eleições Municipais de <span>Minas</span> <span>Gerais</span>-2000.”</span> <em>Informe Gepec</em> 9 (2).
</div>
<div id="ref-araujoOsMunicipiosBrasileiros2017" class="csl-entry">
Araújo, Carmem Emmanuely Leitão, Guilherme Quaresma Gonçalves, and José Angelo Machado. 2017. <span>“Os Municípios Brasileiros e Os Gastos Próprios Com Saúde: Algumas Associações.”</span> <em>Ciência &amp; Saúde Coletiva</em> 22: 953–63.
</div>
<div id="ref-arretcheMunicipalizacaoSaudeNo2002" class="csl-entry">
———. 2002b. <span>“Municipalização Da Saúde No <span>Brasil</span>: Diferenças Regionais, Poder Do Voto e Estratégias de Governo.”</span> <em>Ciência &amp; Saúde Coletiva</em> 7 (3): 455–79.
</div>
<div id="ref-baltazarPrefeitosEmSegundo2020" class="csl-entry">
Baltazar, Samuel Gonçalves Freitas, and Francisco S Ramos. 2020. <span>“Prefeitos Em Segundo Mandato São Mais Propensos a Comportamentos Ilícitos’ <span>Uma</span> Análise Para Os Municípios Brasileiros–2009-2012.”</span>
</div>
<div id="ref-barretoEleicoesMunicipaisComparadas2012" class="csl-entry">
Barreto, Alvaro Augusto de Borba. 2012. <span>“Eleições Municipais Comparadas: A Escolha Do Chefe Do Executivo No <span>Brasil</span> e No <span>Uruguai</span> e o Impacto Sobre Os Sistemas Partidários Locais (2000-2005).”</span> <em>Revista Brasileira de Ciência Política</em>, 285–317.
</div>
<div id="ref-barretoCabecaCorpoIncumbent2014a" class="csl-entry">
Barreto, Alvaro de Borba. 2014. <span>“Cabeça e <span>Corpo</span>: <span>Incumbent</span> Versus Partido Nas Eleições Municipais Brasileiras (2000-2012).”</span> <em>IX Encontro Da ABCP</em>.
</div>
<div id="ref-batistaIncentivosDinamicaPolitica2013" class="csl-entry">
Batista, Mariana. 2013. <span>“Incentivos Da Dinâmica Política Sobre a Corrupção: Reeleição, Competitividade e Coalizões Nos Municípios Brasileiros.”</span> <em>Revista Brasileira de Ciências Sociais</em> 28: 87–106.
</div>
<div id="ref-deborbabarretoReeleicaoParaExecutivo2009" class="csl-entry">
Borba Barreto, Alvaro Augusto de. 2009. <span>“Reeleição Para o <span>Executivo</span> Municipal No <span>Brasil</span> (2000-2008).”</span> <em>Revista Debates</em> 3 (2): 97–97.
</div>
<div id="ref-bramborReeleicaoContinuismoNos2012" class="csl-entry">
Brambor, Thomas, and Ricardo Ceneviva. 2012. <span>“Reeleição e Continuísmo Nos Municípios Brasileiros.”</span> <em>Novos Estudos CEBRAP</em>, July, 09–21. <a href="https://doi.org/10.1590/S0101-33002012000200002">https://doi.org/10.1590/S0101-33002012000200002</a>.
</div>
<div id="ref-cavalcanteValePenaSer2015a" class="csl-entry">
Cavalcante, Pedro. 2015. <span>“Vale a Pena Ser Um Bom Prefeito? <span>Comportamento</span> Eleitoral e Reeleição No <span>Brasil</span>.”</span> <em>Opinião Pública</em> 21 (1): 87–104.
</div>
<div id="ref-cavalcanteDesempenhoFiscalEleicoes2016a" class="csl-entry">
———. 2016. <span>“Desempenho Fiscal e Eleições No <span>Brasil</span>: Uma Análise Comparada Dos Governos Municipais.”</span> <em>Revista de Administração Pública</em> 50: 307–30.
</div>
<div id="ref-cavalcantePoliticaFazDiferenca2012a" class="csl-entry">
Cavalcante, Pedro Luiz Costa. 2012. <span>“A Política Faz a Diferença? <span>Uma</span> Análise Comparada Dos Determinantes Políticos Do Desempenho Dos Governos Municipais No <span>Brasil</span>.”</span>
</div>
<div id="ref-decassiorodriguesGovernancaPublicaReeleicoes2019" class="csl-entry">
De Cássio Rodrigues, Alexandre, and Suzana Braga Rodrigues. 2019. <span>“Governança Pública e Reeleições Municipais Em <span>Minas</span> <span>Gerais</span>.”</span> <em>Administração Pública e Gestão Social</em>.
</div>
<div id="ref-deliberadorReeleicaoNasEleicoes2010a" class="csl-entry">
Deliberador, Giuliano Savioli, and Nicanor Barry Komata. 2010. <span>“Reeleição Nas Eleições Municipais de 2008.”</span> <em>Comportamento Eleitoral. Barueri: Manole</em>, 63–90.
</div>
<div id="ref-fernandesImportanciaCrescimentoEconomico2017" class="csl-entry">
Fernandes, Ivan Filipe de Almeida Lopes, and Gustavo Andrey de Almeida Lopes Fernandes. 2017. <span>“A Importância Do Crescimento Econômico Local Na Escolha Do Chefe Do <span>Executivo</span> No <span>Brasil</span>.”</span> <em>Revista de Administração Pública</em> 51: 653–88.
</div>
<div id="ref-ferrazElectoralAccountabilityCorruption2007a" class="csl-entry">
Ferraz, Claudio, and Frederico Finan. 2007. <span>“Electoral Accountability and Corruption in Local Governments: Evidence from Audit Reports.”</span>
</div>
<div id="ref-ferrazMotivatingPoliticiansImpacts2009" class="csl-entry">
———. 2009. <span>“Motivating Politicians: <span>The</span> Impacts of Monetary Incentives on Quality and Performance.”</span> National Bureau of Economic Research.
</div>
<div id="ref-defigueiredosilvaDeterminantesReeleicaoMunicipal2013a" class="csl-entry">
Figueiredo Silva, Felipe de, and Marcelo José Braga. 2013. <span>“Determinantes Da <span>Reeleição</span> <span>Municipal</span> Da <span>Bahia</span> Para o <span>Período</span> de 2000 a 2008.”</span> <em>Planejamento e Políticas Públicas</em>, no. 40.
</div>
<div id="ref-gallegoGuerrasCulturaisPopulismo2017" class="csl-entry">
Gallego, Esther Solano, Pablo Ortellado, and Marcio Moretto. 2017. <span>“Guerras Culturais e Populismo Antipetista Nas Manifestações Por Apoio à <span>Operação</span> <span>Lava</span> <span>Jato</span> e Contra a Reforma de Previdência.”</span> <em>Debate, Belo Horizonte</em> 9 (2): 35–45.
</div>
<div id="ref-givisiezGT1800ROYALTIESPETROLEO2011a" class="csl-entry">
Givisiez, Gustavo Henrique Naves, Elzira Lúcia de Oliveira, and Denise Cunha Tavares Terra. 2011. <span>“<span>GT1</span>-800 <span>ROYALTIES</span> <span>DO</span> <span>PETRÓLEO</span>, <span>CAPACIDADE</span> <span>INSTITUCIONAL</span> <span>E</span> <span>POLÍTICAS</span> <span>SOCIAIS</span>.”</span> <em>Anais ENANPUR</em> 14 (1).
</div>
<div id="ref-gomesInfluenciaDosRoyalties2007a" class="csl-entry">
———. 2007c. <span>“A Influência Dos Royalties de Petróleo No Gasto Social: O Caso Dos Municípios Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span>
</div>
<div id="ref-gomesConstruindoDesconstruindoEscandalos2019" class="csl-entry">
Gomes, Túlio Gonçalves, and Cintia Rodrigues de Oliveira Medeiros. 2019. <span>“Construindo e Desconstruindo Escândalos de Corrupção: A Operação <span>Lava</span>-<span>Jato</span> Nas Interpretações Da <span>Veja</span> e <span>Carta</span> <span>Capital</span>.”</span> <em>Organizações &amp; Sociedade</em> 26: 457–85.
</div>
<div id="ref-kleinReelectionIncentivesPolitical2010a" class="csl-entry">
Klein, Fabio Alvim. 2010. <span>“Reelection Incentives and Political Budget Cycle: Evidence from <span>Brazil</span>.”</span> <em>Revista de Administração Pública</em> 44 (2): 283–337.
</div>
<div id="ref-marciniukInfluenciaReeleicaoNas2019b" class="csl-entry">
Marciniuk, Fernanda L, and Maurício S Bugarin. 2019. <span>“A Influência Da Reeleição Nas Políticas Fiscais Subnacionais.”</span> <em>Revista Brasileira de Economia</em> 73: 181–210.
</div>
<div id="ref-demelosouzaReeleicaoPrefeitosUma2021" class="csl-entry">
Melo Souza, Victor de, and Renato Barreto. 2021. <span>“Reeleição de Prefeitos: <span>Uma</span> Análise Das Eleições de 2008, 2012 e 2016 Para Os <span>Executivos</span> <span>Municipais</span> Do <span>Brasil</span>.”</span> <em>Confict</em> 13.
</div>
<div id="ref-mendesQueReelegeUm2004" class="csl-entry">
Mendes, Marcos, and C Alexandre A Rocha. 2004. <em>O Que Reelege Um Prefeito?</em> Senado Federal, Consultoria Legislativa.
</div>
<div id="ref-mendesReeleicaoSobInformacao2003a" class="csl-entry">
Mendes, Marcos, and Carlos AA ROCHA. 2003. <span>“Reeleição Sob Informação Imperfeita: Evidências Para Os Municípios Brasileiros.”</span> <em>Departamento de Economia Da Universidade de Brasília</em>.
</div>
<div id="ref-meneguinQueLevaUm2005" class="csl-entry">
Meneguin, Fernando B., Maurício S. Bugarin, and Alexandre Xavier Ywata de Carvalho. 2005. <span>“O Que Leva Um Governante à Reeleição?”</span> <em>Www.ipea.gov.br</em>, November. <a href="http://repositorio.ipea.gov.br/handle/11058/1638">http://repositorio.ipea.gov.br/handle/11058/1638</a>.
</div>
<div id="ref-meneguinReeleicaoPoliticaFiscal2001" class="csl-entry">
Meneguin, Fernando B, and Mauricio Soares Bugarin. 2001. <span>“Reeleição e Política Fiscal: Um Estudo Dos Efeitos Da Reeleição Nos Gastos Públicos.”</span> <em>Economia Aplicada</em> 5 (3): 601–22.
</div>
<div id="ref-nordhausPoliticalBusinessCycle1975a" class="csl-entry">
Nordhaus, William D. 1975. <span>“The Political Business Cycle.”</span> <em>The Review of Economic Studies</em> 42 (2): 169–90.
</div>
<div id="ref-novaesExogenousCommodityShocks2015a" class="csl-entry">
Novaes, Lucas M, and Luis E Schiumerini. 2015. <span>“Exogenous Commodity Shocks and the Electoral Returns to Office: <span>Evidence</span> from Brazil.”</span> In.
</div>
<div id="ref-oliveiraBoasAdministracoesElegem2009" class="csl-entry">
Oliveira, Adriano, and Roberto Santos. 2009. <span>“Boas Administrações Elegem Candidatos? <span>Uma</span> Análise Do Comportamento Dos Eleitores Em Sete Capitais Brasileiras Nas Eleições de 2008.”</span> <em>Revista Debates</em> 3 (2): 116–16.
</div>
<div id="ref-deoliveiraPunicaoEleitoralContas2019" class="csl-entry">
Oliveira, Maria Augusta Teixeira de, and Marjorie Corrêa Marona. 2019. <span>“Punição Eleitoral e Contas Irregulares Nas Eleições Para Prefeito (2004-2016).”</span> <em>Revista Debates</em> 13 (2): 113–37.
</div>
<div id="ref-peixoto_uma_2021" class="csl-entry">
Peixoto, Vitor de Moraes, João Gabriel Ribeiro Pessanha Leal, Renato Barreto de Souza, and Matheus Virginio Harduim Machado. 2021. <span>“Uma Análise Dos Determinantes Da Reeleição de Prefeitos Nos Municípios Brasileiros Em 2016.”</span> <em>Agenda Política</em>, 3rd series, 9: 86–117.
</div>
<div id="ref-pereiraReelectingCorruptIncumbents2015" class="csl-entry">
Pereira, Carlos, and Marcus André Melo. 2015. <span>“Reelecting Corrupt Incumbents in Exchange for Public Goods: <span>Rouba</span> Mas Faz in <span>Brazil</span>.”</span> <em>Latin American Research Review</em> 50 (4): 88–115.
</div>
<div id="ref-pereiraCorruptionenhancingRoleReelection2009" class="csl-entry">
Pereira, Carlos, Marcus André Melo, and Carlos Mauricio Figueiredo. 2009. <span>“The Corruption-Enhancing Role of Re-Election Incentives? <span>Counterintuitive</span> Evidence from <span>Brazil</span>’s Audit Reports.”</span> <em>Political Research Quarterly</em> 62 (4): 731–44.
</div>
<div id="ref-postaliEfeitosDistribuicaoRoyalties2007a" class="csl-entry">
———. 2007c. <span>“Efeitos Da Distribuição de Royalties Do Petróleo Sobre o Crescimento Dos Municípios No <span>Brasil</span>: Utilizando a Lei Do Petróleo Como Um Experimento Natural.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div id="ref-sakuraiTestandoHipoteseCiclos2005" class="csl-entry">
Sakurai, Sergio Naruhiko. 2005. <span>“Testando a Hipótese de Ciclos Eleitorais Racionais Nas Eleições Dos Municípios Paulistas.”</span> <em>Estudos Econômicos (São Paulo)</em> 35: 297–315.
</div>
<div id="ref-sakuraiPoliticaFiscalReeleicao2007a" class="csl-entry">
Sakurai, Sérgio Naruhiko, and Naércio Aquino Menezes Filho. 2007. <span>“Política Fiscal e Reeleição Nos Municípios Brasileiros: Uma Análise via Dados Em Painel Para o Período 1988-2000.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div id="ref-dasilvaconceicaoSistemaEleitoralReeleicao2015a" class="csl-entry">
Silva Conceição, Bruno da. 2015. <span>“Sistema Eleitoral e Reeleição Nas Eleições Municipais de 2012 Para o Executivo No <span>Brasil</span>.”</span> <em>Revista Eletrônica de Ciência Política</em> 6 (1).
</div>
<div id="ref-vazquezMecanismosInstitucionaisRegulacao2014a" class="csl-entry">
Vazquez, Daniel Arias. 2014. <span>“Mecanismos Institucionais de Regulação Federal e Seus Resultados Nas Políticas de Educação e Saúde.”</span> <em>Dados</em> 57: 969–1005.
</div>
<div id="ref-veigaComoAvaliacaoGoverno2011a" class="csl-entry">
Veiga, Luciana Fernandes, Sandra Avi dos Santos, and Daniela Silva Neves. 2011. <span>“Como a Avaliação Do Governo Local, a Imagem Dos Candidatos e a Configuração Da Disputa Influenciam Na Reeleição Do Prefeito: <span>Evidências</span> de Oito Capitais No <span>Brasil</span>, 2008.”</span> <em>World Association for Public Opinion Research (WAPOR)</em>.
</div>
<div id="ref-xavierFinanciamentoPublicoQualidade2018" class="csl-entry">
Xavier, Ana Beatriz Severo, Vitor de Moraes Peixoto, and Maycon Rohen Linhares. 2018. <span>“Financiamento <span>Público</span> e <span>Qualidade</span> Da <span>Educação</span>: Uma Análise Do Gasto Municipal Em Educação e Do Índice de Desenvolvimento Da Educação Básica (<span>IDEB</span>).”</span> <em>CSOnline-REVISTA ELETRÔNICA DE CIÊNCIAS SOCIAIS</em>, no. 28.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="27">
<li id="fn27"><p>Este artigo foi publicado originalmente na revista Agenda Social, v. 9, n. 3, p. 86-117, <span class="citation">(<a href="#ref-peixoto_uma_2021">Peixoto et al. 2021</a>)</span>.<a href="reeleição1.html#fnref27" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="estudos-de-caso-campos-dos-goytacazes.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj05-Reeleicao.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
