<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Referências | Relatório Faperj</title>
  <meta name="description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Referências | Relatório Faperj" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Referências | Relatório Faperj" />
  
  <meta name="twitter:description" content="Este é um relatório de projeto de pesquisa financiado pela FAPERJ na modalidade de APQ1" />
  

<meta name="author" content="Vitor Peixoto" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="competição-e-sistema-partidário-rj.html"/>

<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Projeto Faperj E26: 210545/2019</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introdução</a></li>
<li class="chapter" data-level="2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html"><i class="fa fa-check"></i><b>2</b> Desenho de pesquisa</a>
<ul>
<li class="chapter" data-level="2.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#metodologia-e-estratégias-de-ação"><i class="fa fa-check"></i><b>2.1</b> Metodologia e estratégias de ação</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#técnica-de-investigação"><i class="fa fa-check"></i><b>2.1.1</b> Técnica de Investigação</a></li>
<li class="chapter" data-level="2.1.2" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#unidades-de-análise"><i class="fa fa-check"></i><b>2.1.2</b> Unidades de análise</a></li>
<li class="chapter" data-level="2.1.3" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#por-que-comparar-municípios"><i class="fa fa-check"></i><b>2.1.3</b> Por que comparar municípios?</a></li>
<li class="chapter" data-level="2.1.4" data-path="desenho-de-pesquisa.html"><a href="desenho-de-pesquisa.html#estratégias-de-ação-para-a-realização-do-trabalho"><i class="fa fa-check"></i><b>2.1.4</b> Estratégias de ação para a realização do trabalho</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html"><i class="fa fa-check"></i><b>3</b> Revisão da Literatura</a>
<ul>
<li class="chapter" data-level="3.1" data-path="revisão-da-literatura.html"><a href="revisão-da-literatura.html#royalties-do-petróleo-e-os-municípios-brasileiros"><i class="fa fa-check"></i><b>3.1</b> Royalties do Petróleo e os Municípios Brasileiros</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="petrodependência.html"><a href="petrodependência.html"><i class="fa fa-check"></i><b>4</b> Petrodependência</a>
<ul>
<li class="chapter" data-level="4.1" data-path="petrodependência.html"><a href="petrodependência.html#distribuição-de-royalties-aos-municípios-2004-2022"><i class="fa fa-check"></i><b>4.1</b> Distribuição de Royalties aos municípios (2004-2022)</a></li>
<li class="chapter" data-level="4.2" data-path="petrodependência.html"><a href="petrodependência.html#o-campeões-de-receitas-oriundas-dos-royalties"><i class="fa fa-check"></i><b>4.2</b> O campeões de receitas oriundas dos royalties</a></li>
<li class="chapter" data-level="4.3" data-path="petrodependência.html"><a href="petrodependência.html#desigualdade-na-distribuição"><i class="fa fa-check"></i><b>4.3</b> Desigualdade na distribuição</a></li>
<li class="chapter" data-level="4.4" data-path="petrodependência.html"><a href="petrodependência.html#evolução-longitudinal-da-petrodependência"><i class="fa fa-check"></i><b>4.4</b> Evolução longitudinal da petrodependência</a></li>
<li class="chapter" data-level="4.5" data-path="petrodependência.html"><a href="petrodependência.html#construção-da-variável-categórica-ordinal-de-petrodependência"><i class="fa fa-check"></i><b>4.5</b> Construção da variável categórica ordinal de petrodependência</a></li>
<li class="chapter" data-level="4.6" data-path="petrodependência.html"><a href="petrodependência.html#conclusão"><i class="fa fa-check"></i><b>4.6</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><i class="fa fa-check"></i><b>5</b> Gastos Sociais e efeitos sobre o orçamento público</a>
<ul>
<li class="chapter" data-level="5.1" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#apresentação"><i class="fa fa-check"></i><b>5.1</b> Apresentação</a></li>
<li class="chapter" data-level="5.2" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#introdução-1"><i class="fa fa-check"></i><b>5.2</b> 1.Introdução</a></li>
<li class="chapter" data-level="5.3" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#rendas-petrolíferas-e-desenvolvimento-local"><i class="fa fa-check"></i><b>5.3</b> Rendas petrolíferas e desenvolvimento local</a></li>
<li class="chapter" data-level="5.4" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relevância-dos-municípios-para-o-funcionamento-do-sus"><i class="fa fa-check"></i><b>5.4</b> A relevância dos municípios para o funcionamento do SUS</a></li>
<li class="chapter" data-level="5.5" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#crise-das-petro-rendas-ea-provisão-do-sus"><i class="fa fa-check"></i><b>5.5</b> Crise das Petro Rendas ea provisão do SUS</a></li>
<li class="chapter" data-level="5.6" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#a-relação-entre-restrição-das-indenizações-petrolíferas-e-o-custeio-da-saúde"><i class="fa fa-check"></i><b>5.6</b> A relação entre restrição das indenizações petrolíferas e o custeio da saúde</a></li>
<li class="chapter" data-level="5.7" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#as-áreas-da-saúde-mais-afetadas-dentro-do-período-de-restrições-orçamentárias"><i class="fa fa-check"></i><b>5.7</b> As áreas da Saúde mais afetadas dentro do período de restrições orçamentárias</a></li>
<li class="chapter" data-level="5.8" data-path="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html"><a href="gastos-sociais-e-efeitos-sobre-o-orçamento-público.html#conclusão-1"><i class="fa fa-check"></i><b>5.8</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reeleição1.html"><a href="reeleição1.html"><i class="fa fa-check"></i><b>6</b> Reeleição</a>
<ul>
<li class="chapter" data-level="6.1" data-path="reeleição1.html"><a href="reeleição1.html#revisão-da-literatura-sobre-reeleição"><i class="fa fa-check"></i><b>6.1</b> Revisão da literatura sobre reeleição</a></li>
<li class="chapter" data-level="6.2" data-path="reeleição1.html"><a href="reeleição1.html#o-modelo-analítico"><i class="fa fa-check"></i><b>6.2</b> O modelo analítico</a></li>
<li class="chapter" data-level="6.3" data-path="reeleição1.html"><a href="reeleição1.html#reeleição-em-municípios-petrorentistas"><i class="fa fa-check"></i><b>6.3</b> Reeleição em municípios petrorentistas</a></li>
<li class="chapter" data-level="6.4" data-path="reeleição1.html"><a href="reeleição1.html#conclusão-2"><i class="fa fa-check"></i><b>6.4</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html"><i class="fa fa-check"></i><b>7</b> Estudos de Caso: Campos dos Goytacazes</a>
<ul>
<li class="chapter" data-level="7.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#introdução-2"><i class="fa fa-check"></i><b>7.1</b> Introdução</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#o-contexto-da-campanha-eleitoral-de-2020"><i class="fa fa-check"></i><b>7.1.1</b> O contexto da campanha eleitoral de 2020</a></li>
<li class="chapter" data-level="7.1.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#análies-dos-temas-do-hgpe"><i class="fa fa-check"></i><b>7.1.2</b> Análies dos temas do HGPE</a></li>
<li class="chapter" data-level="7.1.3" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#principais-assuntos-das-eleicoes-municípais-de-2020"><i class="fa fa-check"></i><b>7.1.3</b> Principais assuntos das eleicoes municípais de 2020</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="estudos-de-caso-campos-dos-goytacazes.html"><a href="estudos-de-caso-campos-dos-goytacazes.html#conclusão-3"><i class="fa fa-check"></i><b>7.2</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html"><i class="fa fa-check"></i><b>8</b> Competição e Sistema Partidário RJ</a>
<ul>
<li class="chapter" data-level="8.1" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#introdução-3"><i class="fa fa-check"></i><b>8.1</b> Introdução</a></li>
<li class="chapter" data-level="8.2" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#pressupostos-teóricos-unidades-subnacionais-como-engrenagens-do-sistema-partidário-brasileiro"><i class="fa fa-check"></i><b>8.2</b> Pressupostos teóricos: unidades subnacionais como engrenagens do sistema partidário brasileiro</a></li>
<li class="chapter" data-level="8.3" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#contexto-político-e-econômico-do-estado-do-rio-de-janeiro"><i class="fa fa-check"></i><b>8.3</b> Contexto político e econômico do Estado do Rio de Janeiro</a></li>
<li class="chapter" data-level="8.4" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#participação-eleitoral"><i class="fa fa-check"></i><b>8.4</b> Participação eleitoral</a></li>
<li class="chapter" data-level="8.5" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#comparecimento"><i class="fa fa-check"></i><b>8.5</b> Comparecimento</a></li>
<li class="chapter" data-level="8.6" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#votos-brancos"><i class="fa fa-check"></i><b>8.6</b> Votos Brancos</a></li>
<li class="chapter" data-level="8.7" data-path="competição-e-sistema-partidário-rj.html"><a href="competição-e-sistema-partidário-rj.html#conclusão-4"><i class="fa fa-check"></i><b>8.7</b> Conclusão</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i>Referências</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Relatório Faperj</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="referências" class="section level1 unnumbered hasAnchor">
<h1>Referências<a href="referências.html#referências" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<table>
<colgroup>
<col width="20%" />
<col width="6%" />
<col width="21%" />
<col width="17%" />
<col width="23%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th>Trabalho</th>
<th>N° Da Amostra</th>
<th>Critério de Seleção</th>
<th>Indicadores</th>
<th>Dimensão Analítica</th>
<th>Período Analisado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Givisiez e Oliveira (2011)</td>
<td>9</td>
<td>Maiores Beneficiários</td>
<td>IDEB</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="even">
<td>Gomes (2007)</td>
<td>-</td>
<td>Mun. Do Rio de Janeiro</td>
<td>Despesas em Saúde e Educação</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Silva, Santana e Farias</td>
<td>-</td>
<td>Mun. De Sergipe</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>-</td>
</tr>
<tr class="even">
<td>Caçador e Monte (2013)</td>
<td>77</td>
<td>Mun. Do Espírito Santo</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>2000 a 2009</td>
</tr>
<tr class="odd">
<td>Postali e Nishjima (2011)</td>
<td>+ 5.500</td>
<td>-</td>
<td>IFDM</td>
<td>Desenvolvimento Socioeconômico</td>
<td>2000 a 2007</td>
</tr>
<tr class="even">
<td>Carnicelli e Postali (2014)</td>
<td>-</td>
<td>-</td>
<td>Despesas com Pessoal</td>
<td>Emprego (Público)</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Portulhak, Raffaeli e Scarpin (2020)</td>
<td>115</td>
<td>Disponibilidade de dados</td>
<td>-</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="even">
<td>Piquet, Lumbreras e Casto (2020)</td>
<td>6</td>
<td>Maiores Beneficiários</td>
<td>-</td>
<td>Emprego</td>
<td>2000, 2010 e 2018</td>
</tr>
<tr class="odd">
<td>Froemming, Contani, Bergmann e Silva (2020)</td>
<td>56</td>
<td>Mun. Do Estado de São Paulo</td>
<td>-</td>
<td>Aparato da Prefeitura (capacidade de arrecadar tributos)</td>
<td>2005 a 2012</td>
</tr>
<tr class="even">
<td>De Souza e Menezes (2020)</td>
<td>22</td>
<td>Região Metropolitana do Rio de Janeiro</td>
<td>-</td>
<td>Políticas Sociais</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Lima (2017)</td>
<td>-</td>
<td>-</td>
<td>Indicador de Reeleição</td>
<td>Competição Eleitoral</td>
<td>2000 a 2012</td>
</tr>
<tr class="even">
<td>Rodrigues e Rodrigues (2019)</td>
<td>-</td>
<td>Mun. De Minas Gerais</td>
<td>Despesas com Pessoal</td>
<td>Emprego (público)</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Munhoz e Filho (2017)</td>
<td>-</td>
<td>-</td>
<td>Indicador de Reeleição</td>
<td>Competição Eleitoral</td>
<td>2008 e 2012</td>
</tr>
<tr class="even">
<td>Amaro, Schmitz e Polette (2020)</td>
<td>-</td>
<td>Beneficiários e não beneficiários</td>
<td>IDHM</td>
<td>Desenvolvimento socioeconômico</td>
<td>1999 e 2017</td>
</tr>
<tr class="odd">
<td>Ney e Smiderle (2022)</td>
<td>4</td>
<td>Mun. Do Estado do Rio de Janeiro</td>
<td>Receita Corrente Líquida</td>
<td>Políticas sociais</td>
<td>2015 a 2020</td>
</tr>
<tr class="even">
<td>Machado e Silva Júnior (2021)</td>
<td>-</td>
<td>Mun. Do Estado do Rio de Janeiro</td>
<td>IFDM</td>
<td>Desenvolvimento Social</td>
<td>2005 a 2016</td>
</tr>
<tr class="odd">
<td>Silva e neto (2022)</td>
<td>-</td>
<td>Mun. De IlhaBela</td>
<td>Dados disponíveis</td>
<td>Políticas Sociais</td>
<td>2001 a 2019</td>
</tr>
<tr class="even">
<td>Galvão (2020)</td>
<td>-</td>
<td>Mun. de Sergipe</td>
<td>Dados Disponíveis</td>
<td>Políticas Públicas</td>
<td>2015 a 2019</td>
</tr>
</tbody>
</table>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Abrucio, Fernando Luiz. 1994. <span>“Os Barões Da Federação.”</span> <em>Lua Nova: Revista de Cultura e Política</em>, no. 33: 165–83.
</div>
<div class="csl-entry">
———. 2005. <span>“A Coordenação Federativa No <span>Brasil</span>: A Experiência Do Período <span>FHC</span> e Os Desafios Do Governo <span>Lula</span>.”</span> <em>Revista de Sociologia e Política</em>, 41–67.
</div>
<div class="csl-entry">
Afonso, José Roberto R, Cristóvão Anacleto Correia, Júlio Cesar Maciel Ramundo, Maurício Dias David, Erika Amorim Araújo, and Romulo Martins dos Santos. 1998. <span>“Municípios, Arrecadação e Administração Tributária: Quebrando Tabus.”</span>
</div>
<div class="csl-entry">
Afonso, José Roberto R, and Sérgio Wulff Gobetti. 2008. <span>“Rendas Do Petróleo No <span>Brasil</span>: Alguns Aspectos Fiscais e Federativos.”</span>
</div>
<div class="csl-entry">
Afonso, José Roberto Rodrigues, and Érika Amorim Araújo. 2000. <span>“A Capacidade de Gastos Dos Municípios Brasileiros: Arrecadação Própria e Receita Disponível.”</span> In <em>Os Municípios e as Eleições de 2000</em>, 35–55.
</div>
<div class="csl-entry">
Alkmim, Antonio Carlos. 2018. <em>De Brizola a Cabral de Collor a Dilma: <span>A</span> Geografia Do Voto No Rio de Janeiro de 1982 a 2010</em>. Rio de Janeiro: PUC Rio.
</div>
<div class="csl-entry">
Alves, Jorge Amaro Bastos, Arno P Schmitz, and Marcus Polette. 2020. <span>“Efeitos Dos Royalties Do Pré-Sal Sobre o Desenvolvimento Dos Municıpios Costeiros Do <span>Sudeste</span> Brasileiro.”</span> <em>Rio Oil &amp; Gas</em>.
</div>
<div class="csl-entry">
Ames, Barry. 1995. <span>“Electoral Rules, Constituency Pressures, and Pork Barrel: Bases of Voting in the <span>Brazilian</span> <span>Congress</span>.”</span> <em>The Journal of Politics</em> 57 (2): 324–43.
</div>
<div class="csl-entry">
———. 2003. <em>Os Entraves Da Democracia No <span>Brasil</span></em>. Rio de Janeiro: FGV Editora. <a href="https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;">https://books.google.com.br/books?hl=pt-BR&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames+os+entraves&amp;ots=WaclfDnxp7&amp;sig=T1eNFEOHLFvrDGE2BndVE_Btq_A http://books.google.com.br/books?hl=pt-PT&amp;lr=&amp;id=7uM1D8GbstAC&amp;oi=fnd&amp;pg=PA9&amp;dq=barry+ames&amp;ots=W9fplBiwq1&amp;</a>.
</div>
<div class="csl-entry">
Amorim Neto, Octavio. 2016. <span>“A <span>CRISE</span> <span>POLÍTICA</span> <span>BRASILEIRA</span> <span>DE</span> 2015-2016: <span>DIAGNÓSTICO</span>, <span>SEQUELAS</span> <span>E</span> <span>PROFILAXIA</span>.”</span> <em>Relações Internacionais</em>, no. 52.
</div>
<div class="csl-entry">
Amorim Neto, Octavio, and Fabiano Santos. 2013. <span>“O Rio de Janeiro e o Estado Nacional (1946-2010).”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 56 (3): 467–96.
</div>
<div class="csl-entry">
Araujo Junior, Ari Francisco de, Paulo Cançado, and Cláudio Djissey Shikida. 2005. <span>“Economics and Politics: O Que Determina as Chances de Reeleição Em Municípios? <span>O</span> Caso Das Eleições Municipais de <span>Minas</span> <span>Gerais</span>-2000.”</span> <em>Informe Gepec</em> 9 (2).
</div>
<div class="csl-entry">
Araújo, Carmem Emmanuely Leitão, Guilherme Quaresma Gonçalves, and José Angelo Machado. 2017. <span>“Os Municípios Brasileiros e Os Gastos Próprios Com Saúde: Algumas Associações.”</span> <em>Ciência &amp; Saúde Coletiva</em> 22: 953–63.
</div>
<div class="csl-entry">
Arretche, Marta. 1996. <span>“Mitos Da Descentralização: Mais Democracia e Eficiência Nas Políticas Públicas.”</span> <em>Revista Brasileira de Ciências Sociais</em> 11 (31): 44–66.
</div>
<div class="csl-entry">
———. 2002. <span>“Relações Federativas Nas Políticas Sociais.”</span> <em>Educação &amp; Sociedade</em> 23: 25–48.
</div>
<div class="csl-entry">
———. 2004. <span>“Federalismo e Políticas Sociais No <span>Brasil</span>: Problemas de Coordenação e Autonomia.”</span> <em>São Paulo Em Perspectiva</em> 18: 17–26.
</div>
<div class="csl-entry">
Arretche, Marta, and Eduardo Marques. 2002a. <span>“Municipalização Da Saúde No <span>Brasil</span>: Diferenças Regionais, Poder Do Voto e Estratégias de Governo.”</span> <em>Ciência &amp; Saúde Coletiva</em> 7 (3): 455–79.
</div>
<div class="csl-entry">
———. 2002b. <span>“Municipalização Da Saúde No <span>Brasil</span>: Diferenças Regionais, Poder Do Voto e Estratégias de Governo.”</span> <em>Ciência &amp; Saúde Coletiva</em> 7 (3): 455–79.
</div>
<div class="csl-entry">
Avelino, George, Ciro Biderman, and Glauco Peres da Silva. 2011. <span>“A Concentração Eleitoral Nas Eleições Paulistas: Medidas e Aplicações.”</span> <em>Dados-Revista de Ciências Sociais</em> 54 (2): 319–47. <a href="https://www.redalyc.org/pdf/218/21821071004.pdf">https://www.redalyc.org/pdf/218/21821071004.pdf</a>.
</div>
<div class="csl-entry">
———. 2016. <span>“A Concentração Eleitoral No <span>Brasil</span> (1994-2014).”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 59 (4): 1091–1125.
</div>
<div class="csl-entry">
Baltazar, Samuel Gonçalves Freitas, and Francisco S Ramos. 2020. <span>“Prefeitos Em Segundo Mandato São Mais Propensos a Comportamentos Ilícitos’ <span>Uma</span> Análise Para Os Municípios Brasileiros–2009-2012.”</span>
</div>
<div class="csl-entry">
Barreto, Alvaro Augusto de Borba. 2012. <span>“Eleições Municipais Comparadas: A Escolha Do Chefe Do Executivo No <span>Brasil</span> e No <span>Uruguai</span> e o Impacto Sobre Os Sistemas Partidários Locais (2000-2005).”</span> <em>Revista Brasileira de Ciência Política</em>, 285–317.
</div>
<div class="csl-entry">
Barreto, Alvaro de Borba. 2014. <span>“Cabeça e <span>Corpo</span>: <span>Incumbent</span> Versus Partido Nas Eleições Municipais Brasileiras (2000-2012).”</span> <em>IX Encontro Da ABCP</em>.
</div>
<div class="csl-entry">
Batista, Mariana. 2013. <span>“Incentivos Da Dinâmica Política Sobre a Corrupção: Reeleição, Competitividade e Coalizões Nos Municípios Brasileiros.”</span> <em>Revista Brasileira de Ciências Sociais</em> 28: 87–106.
</div>
<div class="csl-entry">
Blais, André. 2007. <span>“Turnout in Elections.”</span> In <em>The <span>Oxford</span> Handbook of Political Behavior</em>, edited by Russell J Dalton and Hans‐Dieter Klingemann. Oxford: Oxford University Press.
</div>
<div class="csl-entry">
Borba Barreto, Alvaro Augusto de. 2009. <span>“Reeleição Para o <span>Executivo</span> Municipal No <span>Brasil</span> (2000-2008).”</span> <em>Revista Debates</em> 3 (2): 97–97.
</div>
<div class="csl-entry">
Braga, Maria do Socorro Sousa, and Adla Bourdoukan. 2009. <span>“Partidos Políticos No <span>Brasil</span>: Organização Partidária, Competição Eleitoral e Financiamento Público.”</span> <em>Perspectivas: Revista de Ciências Sociais</em> 35: 117–48. <a href="http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290">http://seer.fclar.unesp.br/index.php/perspectivas/article/view/2290</a>.
</div>
<div class="csl-entry">
Brambor, Thomas, and Ricardo Ceneviva. 2012. <span>“Reeleição e Continuísmo Nos Municípios Brasileiros.”</span> <em>Novos Estudos CEBRAP</em>, July, 09–21. <a href="https://doi.org/10.1590/S0101-33002012000200002">https://doi.org/10.1590/S0101-33002012000200002</a>.
</div>
<div class="csl-entry">
Bregman, Daniel. 2007. <span>“Formação, Distribuição e Aplicação de Royalties de Recursos Naturais: O Caso Do Petróleo No <span>Brasil</span>.”</span> <em>Universidade Federal Do Rio de Janeiro (Dissertação de Mestrado). Rio de Janeiro</em>.
</div>
<div class="csl-entry">
Caçador, Sávio Bertochi, and Edson Zambon Monte. 2013. <span>“Impactos Dos Royalties Do Petróleo Nos Indicadores de Desenvolvimento Dos Municípios Do <span>Espírito</span> <span>Santo</span>.”</span> <em>Interações (Campo Grande)</em> 14: 267–78.
</div>
<div class="csl-entry">
Campello, Marcelo de Moura Carneiro. 2019. <span>“Atores, Interesses e Diferentes Concepções Sobre as Reservas Do <span>Pré</span>-Sal Brasileiro: Comparando Os Marcos Regulatórios de 2010 e 2016.”</span> <em>Oikos</em> 17 (3).
</div>
<div class="csl-entry">
Carnicelli, Lauro, and Fernando Antonio Slaibe Postali. 2014. <span>“Royalties Do Petróleo e Emprego Público Nos Municípios Brasileiros.”</span> <em>Estudos Econômicos (São Paulo)</em> 44: 469–95.
</div>
<div class="csl-entry">
Carvalho, José Murilo de. 2019. <em>Os Bestializados: O Rio de Janeiro e a República Que Não Foi</em>. Rio de Janeiro: Editora Companhia das Letras.
</div>
<div class="csl-entry">
Carvalho, Nelson Rojas de. 2003. <em>E No Início Eram as Bases: <span>Geografia</span> <span>Política</span> Do Voto e Comportamento Legislativo No <span>Brasil</span></em>. Rio de Janeiro: Editora Revan. <a href="http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{&#39;{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+">http://scholar.google.com.br/scholar?q=nelson+carvalho+no+inicio+eram+as+bases&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#1 http://books.google.com.br/books/about/E_no_in{'{i}}cio_eram_as_bases.html?hl=pt-BR&amp;id=Cn0PAAAAYAAJ&amp;pgis=1 http://scholar.google.com.br/scholar?q=nelson+</a>.
</div>
<div class="csl-entry">
Caselli, Francesco, and Guy Michaels. 2013. <span>“Do Oil Windfalls Improve Living Standards? <span>Evidence</span> from <span>Brazil</span>.”</span> <em>American Economic Journal: Applied Economics</em> 5 (1): 208–38.
</div>
<div class="csl-entry">
Cássio Rodrigues, Alexandre de, and Suzana Braga Rodrigues. 2019. <span>“Riqueza Mineral, Instituições Fracas e Clientelismo: A Maldição Dos Recursos Naturais Nos Governos Locais.”</span> <em>Revista de Contabilidade e Organizações</em> 13: 1–21.
</div>
<div class="csl-entry">
Cavalcante, Pedro. 2015. <span>“Vale a Pena Ser Um Bom Prefeito? <span>Comportamento</span> Eleitoral e Reeleição No <span>Brasil</span>.”</span> <em>Opinião Pública</em> 21 (1): 87–104.
</div>
<div class="csl-entry">
———. 2016. <span>“Desempenho Fiscal e Eleições No <span>Brasil</span>: Uma Análise Comparada Dos Governos Municipais.”</span> <em>Revista de Administração Pública</em> 50: 307–30.
</div>
<div class="csl-entry">
Cavalcante, Pedro Luiz Costa. 2012. <span>“A Política Faz a Diferença? <span>Uma</span> Análise Comparada Dos Determinantes Políticos Do Desempenho Dos Governos Municipais No <span>Brasil</span>.”</span>
</div>
<div class="csl-entry">
Corrêa, Filipe Souza. 2011. <span>“Conexões Eleitorais, <span>Conexões</span> Territoriais: As Bases Socioterritoriais Da Representação Política Na Metrópole Fluminense.”</span> Master Thesis (Master degree on Urban; Regional Planning)–Instituto de ….
</div>
<div class="csl-entry">
———. 2016. <span>“O Que Fazer Para Sobreviver Politicamente?: Padrões de Carreira Dos Deputados Estaduais No <span>Brasil</span>.”</span> Phd, Universidade Federal de Minas Gerais / UFMG.
</div>
<div class="csl-entry">
Coser, Ivo. 2008. <span>“O Conceito de Federalismo e a Idéia de Interesse No <span>Brasil</span> Do Século <span>XIX</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 51 (4): 941–81.
</div>
<div class="csl-entry">
———. 2011. <span>“O Debate Entre Centralizadores e Federalistas No Século <span>XIX</span>. <span>A</span> Trama Dos Conceitos.”</span> <em>Revista Brasileira de Ciências Sociais</em> 26 (76): 191–206.
</div>
<div class="csl-entry">
CRUZ, JLVDA. 2015. <span>“Que Crise é Essa? <span>A</span> Queda Na Arrecadação Das Rendas Petrolíferas Nos Municípios Da Região Produtora Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span> <em>Petróleo, Royalties e Região</em> 14: 4–7.
</div>
<div class="csl-entry">
De Carvalho, José Murilo. 2001. <em>Cidadania No Brasil</em>. Civilização Brasileira.
</div>
<div class="csl-entry">
De Cássio Rodrigues, Alexandre, and Suzana Braga Rodrigues. 2019. <span>“Governança Pública e Reeleições Municipais Em <span>Minas</span> <span>Gerais</span>.”</span> <em>Administração Pública e Gestão Social</em>.
</div>
<div class="csl-entry">
Deliberador, Giuliano Savioli, and Nicanor Barry Komata. 2010. <span>“Reeleição Nas Eleições Municipais de 2008.”</span> <em>Comportamento Eleitoral. Barueri: Manole</em>, 63–90.
</div>
<div class="csl-entry">
Do Brasil, Senado Federal. 1988. <span>“Constituição Da República Federativa Do <span>Brasil</span>.”</span> <em>Brasília: Senado Federal, Centro Gráfico</em>.
</div>
<div class="csl-entry">
Fernandes, Camila Formozo. 2007b. <span>“A <span>Evolução</span> Da <span>Arrecadação</span> de <span>Royalties</span> Do <span>Petróleo</span> No <span>Brasil</span> e Seu <span>Impacto</span> Sobre o <span>Desenvolvimento</span> <span>Econômico</span> Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span> <em>Rio de Janeiro. Universidade Federal Do Rio de Janeiro: Instituto de Economia</em>.
</div>
<div class="csl-entry">
———. 2007a. <span>“A <span>Evolução</span> Da <span>Arrecadação</span> de <span>Royalties</span> Do <span>Petróleo</span> No <span>Brasil</span> e Seu <span>Impacto</span> Sobre o <span>Desenvolvimento</span> <span>Econômico</span> Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span> <em>Rio de Janeiro. Universidade Federal Do Rio de Janeiro: Instituto de Economia</em>.
</div>
<div class="csl-entry">
Fernandes, Ivan Filipe de Almeida Lopes, and Gustavo Andrey de Almeida Lopes Fernandes. 2017. <span>“A Importância Do Crescimento Econômico Local Na Escolha Do Chefe Do <span>Executivo</span> No <span>Brasil</span>.”</span> <em>Revista de Administração Pública</em> 51: 653–88.
</div>
<div class="csl-entry">
Fernandes, Maria Alice da Cunha, Denise C Rocha, Margarida Maria Sousa de Oliveira, José Aparecido Carlos Ribeiro, and Luseni Maria Cordeiro de Aquino. 1998. <span>“Gasto Social Das Três Esferas de Governo: 1995.”</span>
</div>
<div class="csl-entry">
Ferraz, Claudio, and Frederico Finan. 2007. <span>“Electoral Accountability and Corruption in Local Governments: Evidence from Audit Reports.”</span>
</div>
<div class="csl-entry">
———. 2009. <span>“Motivating Politicians: <span>The</span> Impacts of Monetary Incentives on Quality and Performance.”</span> National Bureau of Economic Research.
</div>
<div class="csl-entry">
Figueiredo, Argelina Cheibub, and Fernando Limongi. 1995. <span>“Partidos Políticos Na <span>Câmara</span> Dos <span>Deputados</span>: 1989-1994,”</span> 497–524.
</div>
<div class="csl-entry">
Figueiredo Silva, Felipe de, and Marcelo José Braga. 2013. <span>“Determinantes Da <span>Reeleição</span> <span>Municipal</span> Da <span>Bahia</span> Para o <span>Período</span> de 2000 a 2008.”</span> <em>Planejamento e Políticas Públicas</em>, no. 40.
</div>
<div class="csl-entry">
Froemming, Douglas Schiavoni, Eduardo Augusto do Rosário Contani, Daniel Reed Bergmann, and Fabiana Lopes da Silva. 2020. <span>“A <span>Distribuição</span> Dos <span>Royalties</span> Do <span>Petróleo</span> e a <span>Eficiência</span> Na <span>Gestão</span> <span>Financeira</span> Dos <span>Municípios</span> Do <span>Estado</span> de <span>São</span> <span>Paulo</span>.”</span> <em>Administração Pública e Gestão Social</em>.
</div>
<div class="csl-entry">
Gallego, Esther Solano, Pablo Ortellado, and Marcio Moretto. 2017. <span>“Guerras Culturais e Populismo Antipetista Nas Manifestações Por Apoio à <span>Operação</span> <span>Lava</span> <span>Jato</span> e Contra a Reforma de Previdência.”</span> <em>Debate, Belo Horizonte</em> 9 (2): 35–45.
</div>
<div class="csl-entry">
Giusti Tavares, José Antônio. 1994. <em>Sistemas Eleitorais Nas Democracias Contemporâneas: Teoria, Instituições e Estratégia</em>. Rio de Janeiro: Relume-Dumará.
</div>
<div class="csl-entry">
Givisiez, Gustavo Henrique Naves, and Elzira Lúcia de Oliveira. 2011b. <span>“Royalties Do Petróleo e Educação: Análise Da Eficiência Da Alocação.”</span> <em>Revista Brasileira de Pós-Graduação</em> 8 (1).
</div>
<div class="csl-entry">
———. 2011a. <span>“Royalties Do Petróleo e Educação: Análise Da Eficiência Da Alocação.”</span> <em>Revista Brasileira de Pós-Graduação</em> 8 (1).
</div>
<div class="csl-entry">
Givisiez, Gustavo Henrique Naves, Elzira Lúcia de Oliveira, and Denise Cunha Tavares Terra. 2011. <span>“<span>GT1</span>-800 <span>ROYALTIES</span> <span>DO</span> <span>PETRÓLEO</span>, <span>CAPACIDADE</span> <span>INSTITUCIONAL</span> <span>E</span> <span>POLÍTICAS</span> <span>SOCIAIS</span>.”</span> <em>Anais ENANPUR</em> 14 (1).
</div>
<div class="csl-entry">
Gomes, Eduardo Rodrigues, and Patricia de Oliveira Burlamaqui. 2016. <span>“A Trajetória Da Política de Pacificação Do <span>Rio</span> de <span>Janeiro</span> Desde a Redemocratização: Encontros e Desencontros de Diferentes Iniciativas.”</span> <em>Brasiliana-Journal for Brazilian Studies</em> 4 (2): 14–41.
</div>
<div class="csl-entry">
Gomes, Rosana de Souza. 2007b. <span>“A Influência Dos Royalties de Petróleo No Gasto Social: O Caso Dos Municípios Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span>
</div>
<div class="csl-entry">
———. 2007c. <span>“A Influência Dos Royalties de Petróleo No Gasto Social: O Caso Dos Municípios Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span>
</div>
<div class="csl-entry">
———. 2007a. <span>“A Influência Dos Royalties de Petróleo No Gasto Social: O Caso Dos Municípios Do <span>Estado</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span>
</div>
<div class="csl-entry">
Gomes, Túlio Gonçalves, and Cintia Rodrigues de Oliveira Medeiros. 2019. <span>“Construindo e Desconstruindo Escândalos de Corrupção: A Operação <span>Lava</span>-<span>Jato</span> Nas Interpretações Da <span>Veja</span> e <span>Carta</span> <span>Capital</span>.”</span> <em>Organizações &amp; Sociedade</em> 26: 457–85.
</div>
<div class="csl-entry">
Kellstedt, Paul M, and Guy D Whitten. 2018. <em>The Fundamentals of Political Science Research</em>. Cambridge University Press.
</div>
<div class="csl-entry">
Kinzo, Maria D’Alva. 2005. <span>“Os Partidos No Eleitorado: Percepções Públicas e Laços Partidários No <span>Brasil</span>.”</span> <em>Revista Brasileira de Ciências Sociais</em> 20 (57): 65–81.
</div>
<div class="csl-entry">
Kinzo, Maria D’Alva G. 2004. <span>“Partidos, Eleições e Democracia No Brasil Pós-1985.”</span> <em>Revista Brasileira de Ciências Sociais</em> 19 (54): 23–40.
</div>
<div class="csl-entry">
Klein, Fabio Alvim. 2010. <span>“Reelection Incentives and Political Budget Cycle: Evidence from <span>Brazil</span>.”</span> <em>Revista de Administração Pública</em> 44 (2): 283–337.
</div>
<div class="csl-entry">
Kudamatsu, Robison Francisco. 2017. <span>“Rendas Do Petróleo e Desenvolvimento Local No <span>Brasil</span>: Um Estudo Empírico Com Base No Produto Municipal.”</span>
</div>
<div class="csl-entry">
Lamounier, B., and R Meneguello. 1986. <em>Partidos Políticos e Consolidação Democrática: O Caso Brasileiro</em>. 14. São Paulo: Editora Brasiliense. <a href="http://orton.catie.ac.cr/cgi-bin/wxis.exe/?IsisScript=BIBA.xis&amp;method=post&amp;formato=2&amp;cantidad=1&amp;expresion=mfn=002579">http://orton.catie.ac.cr/cgi-bin/wxis.exe/?IsisScript=BIBA.xis&amp;method=post&amp;formato=2&amp;cantidad=1&amp;expresion=mfn=002579</a>.
</div>
<div class="csl-entry">
Leal, Victor Nunes. 1976. <span>“Coronelismo, Enxada e Voto. 2. ªedición.”</span> In <em>São Paulo: <span>Editorial</span> Alfa-Omega</em>, 3ª ed. São Paulo: Editora Alfa-Omega.
</div>
<div class="csl-entry">
Leite, Valéria Rodrigues, Kenio Costa Lima, and Cipriano Maia de Vasconcelos. 2012. <span>“Financiamento, Gasto Público e Gestão Dos Recursos Em Saúde: O Cenário de Um Estado Brasileiro.”</span> <em>Ciência &amp; Saúde Coletiva</em> 17: 1849–56.
</div>
<div class="csl-entry">
Levcovitz, Eduardo, Luciana Dias de Lima, and Cristiani Vieira Machado. 2001. <span>“Política de Saúde Nos Anos 90: Relações Intergovernamentais Eo Papel Das <span>Normas</span> <span>Operacionais</span> <span>Básicas</span>.”</span> <em>Ciência &amp; Saúde Coletiva</em> 6 (2): 269–91.
</div>
<div class="csl-entry">
Lima Jr., Olavo Brasil. 1991. <em>Sistema Eleitoral Brasileiro: Teoria e Prática</em>. Rio de Janeiro: IUPERJ e Rio Fundo Editora.
</div>
<div class="csl-entry">
———. 1997. <em>O Sistema Partidário Brasileiro</em>. Edited by Olavo Brasil LIMA Jr. Rio de Janeiro: Fundação Getulio Vargas Editora.
</div>
<div class="csl-entry">
LIMA, Marcelo Augusto Prudente. 2017. <span>“Municípios Rentistas: Royalties e Competição Política Nos Municípios Brasileiros.”</span>
</div>
<div class="csl-entry">
Lotta, Gabriela Spanghero, Renata Gonçalves, and Marina Bitelman. 2014. <span>“A Coordenação Federativa de Políticas Públicas: Uma Análise Das Políticas Brasileiras Nas Últimas Décadas.”</span>
</div>
<div class="csl-entry">
Lucchese, Patrícia TR. 2009. <span>“Descentralização Do Financiamento e Gestão Da Assistência à Saúde No <span>Brasil</span>: A Implementação Do <span>Sistema</span> Único de <span>Saúde</span>—Retrospectiva 1990/1995.”</span> <em>Planejamento e Políticas Públicas</em>, no. 14.
</div>
<div class="csl-entry">
Machado, João Victor, and Ernani de Almeida Silva Junior. 2021. <span>“<span>ANÁLISE</span> <span>SOBRE</span> <span>A</span> <span>DISTRIBUIÇÃO</span> <span>DAS</span> <span>RENDAS</span> <span>DO</span> <span>PETRÓLEO</span> <span>E</span> <span>SUA</span> <span>INFLUÊNCIA</span> <span>SOBRE</span> <span>OS</span> <span>INDICADORES</span> <span>DE</span> <span>DESENVOLVIMENTO</span> <span>DOS</span> <span>MUNICÍPIOS</span> <span>DO</span> <span>RIO</span> <span>DE</span> <span>JANEIRO</span>.”</span> <em>Revista Brasileira de Energia<span></span> Vol</em> 27 (1).
</div>
<div class="csl-entry">
Machado, José Angelo. 2007. <span>“Políticas Públicas Descentralizadas e Problemas de Coordenação: O Caso Do <span>Sistema</span> Único de <span>Saúde</span>.”</span>
</div>
<div class="csl-entry">
Mainwaring, S. 1993. <span>“Democracia Presidencialista Multipartidária: O Caso Do <span>Brasil</span>.”</span> <em>Lua Nova: Revista de Cultura e Política</em>. <a href="http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es">http://www.scielo.br/scielo.php?pid=S0102-64451993000100003&amp;script=sci_arttext&amp;tlng=es</a>.
</div>
<div class="csl-entry">
Marciniuk, Fernanda L, and Maurício S Bugarin. 2019. <span>“A Influência Da Reeleição Nas Políticas Fiscais Subnacionais.”</span> <em>Revista Brasileira de Economia</em> 73: 181–210.
</div>
<div class="csl-entry">
Mayhew, David R. 1974. <em>Congress: <span>The</span> Electoral Connection</em>. New Haven; London: Yale University press.
</div>
<div class="csl-entry">
Melo Souza, Victor de, and Renato Barreto. 2021. <span>“Reeleição de Prefeitos: <span>Uma</span> Análise Das Eleições de 2008, 2012 e 2016 Para Os <span>Executivos</span> <span>Municipais</span> Do <span>Brasil</span>.”</span> <em>Confict</em> 13.
</div>
<div class="csl-entry">
Mendes, Marcos, and C Alexandre A Rocha. 2004. <em>O Que Reelege Um Prefeito?</em> Senado Federal, Consultoria Legislativa.
</div>
<div class="csl-entry">
Mendes, Marcos, and Carlos AA ROCHA. 2003. <span>“Reeleição Sob Informação Imperfeita: Evidências Para Os Municípios Brasileiros.”</span> <em>Departamento de Economia Da Universidade de Brasília</em>.
</div>
<div class="csl-entry">
Meneguin, Fernando B., Maurício S. Bugarin, and Alexandre Xavier Ywata de Carvalho. 2005. <span>“O Que Leva Um Governante à Reeleição?”</span> <em>Www.ipea.gov.br</em>, November. <a href="http://repositorio.ipea.gov.br/handle/11058/1638">http://repositorio.ipea.gov.br/handle/11058/1638</a>.
</div>
<div class="csl-entry">
Meneguin, Fernando B, and Mauricio Soares Bugarin. 2001. <span>“Reeleição e Política Fiscal: Um Estudo Dos Efeitos Da Reeleição Nos Gastos Públicos.”</span> <em>Economia Aplicada</em> 5 (3): 601–22.
</div>
<div class="csl-entry">
Moraes Peixoto, Vitor de, and Nelson Luis Motta Goulart. 2014. <span>“Evolução Da Competição Eleitoral Municipal No <span>Brasil</span> (1996 a 2012).”</span> <em>Teoria &amp; Pesquisa: Revista de Ciência Política</em> 23 (2).
</div>
<div class="csl-entry">
Munhoz, Eduardo Dornelas, and MA Resende Filho. 2017. <span>“Royalties Do Petróleo, Reeleição e Ciclos Políticos: Um Estudo Econométrico Para as Eleições.”</span> <em>Economics and Politics Working Paper</em> 75: 2017.
</div>
<div class="csl-entry">
Nicolau, J. 2006. <span>“O Sistema Eleitoral de Lista Aberta No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 49: 689–720. <a href="http://www.scielo.br/pdf/ /dados/v49n4/02.pdf">http://www.scielo.br/pdf/ /dados/v49n4/02.pdf</a>.
</div>
<div class="csl-entry">
Nicolau, J. M. 1996. <span>“Multipartidarismo e Democracia: Um Estudo Sobre o Sistema Partidário Brasileiro (1985-1994).”</span>
</div>
<div class="csl-entry">
Nicolau, Jairo. 2000. <em>Sistemas Eleitorais</em>. Rio de Janeiro: Editora FGV.
</div>
<div class="csl-entry">
———. 2018. <span>“Votos Nulos e Brancos Nas Eleições Presidenciais Brasileiras.”</span> In <em>25 <span>Anos</span> de <span>Eleições</span> <span>Presidenciais</span> No <span>Brasil</span></em>, edited by Argelina Cheibub Figueiredo and Felipe Borba, 63–73. Rio de Janeiro: Appris Editora.
</div>
<div class="csl-entry">
Nordhaus, William D. 1975. <span>“The Political Business Cycle.”</span> <em>The Review of Economic Studies</em> 42 (2): 169–90.
</div>
<div class="csl-entry">
Novaes, Lucas M, and Luis E Schiumerini. 2015. <span>“Exogenous Commodity Shocks and the Electoral Returns to Office: <span>Evidence</span> from Brazil.”</span> In.
</div>
<div class="csl-entry">
Oliveira, Adriano, and Roberto Santos. 2009. <span>“Boas Administrações Elegem Candidatos? <span>Uma</span> Análise Do Comportamento Dos Eleitores Em Sete Capitais Brasileiras Nas Eleições de 2008.”</span> <em>Revista Debates</em> 3 (2): 116–16.
</div>
<div class="csl-entry">
Oliveira, Maria Augusta Teixeira de, and Marjorie Corrêa Marona. 2019. <span>“Punição Eleitoral e Contas Irregulares Nas Eleições Para Prefeito (2004-2016).”</span> <em>Revista Debates</em> 13 (2): 113–37.
</div>
<div class="csl-entry">
Paim, Jairnilson. 2009. <em>O Que é o <span>SUS</span></em>. SciELO-Editora FIOCRUZ.
</div>
<div class="csl-entry">
PEIXOTO, V. M. 2012. <span>“Financiamento de <span>Campanhas</span> e <span>Competição</span> Eleitoral Nos Municípios Brasileiros,”</span> October. <a href="http://cienciapolitica.servicos.ws/abcp2010/arquivos/18_7_2010_19_51_30.pdf">http://cienciapolitica.servicos.ws/abcp2010/arquivos/18_7_2010_19_51_30.pdf</a>.
</div>
<div class="csl-entry">
Peixoto, Vitor de Moraes, João Gabriel Ribeiro Pessanha Leal, Renato Barreto de Souza, and Matheus Virginio Harduim Machado. 2021. <span>“Uma Análise Dos Determinantes Da Reeleição de Prefeitos Nos Municípios Brasileiros Em 2016.”</span> <em>Agenda Política</em>, 3rd series, 9: 86–117.
</div>
<div class="csl-entry">
Pereira, Carlos, and Marcus André Melo. 2015. <span>“Reelecting Corrupt Incumbents in Exchange for Public Goods: <span>Rouba</span> Mas Faz in <span>Brazil</span>.”</span> <em>Latin American Research Review</em> 50 (4): 88–115.
</div>
<div class="csl-entry">
Pereira, Carlos, Marcus André Melo, and Carlos Mauricio Figueiredo. 2009. <span>“The Corruption-Enhancing Role of Re-Election Incentives? <span>Counterintuitive</span> Evidence from <span>Brazil</span>’s Audit Reports.”</span> <em>Political Research Quarterly</em> 62 (4): 731–44.
</div>
<div class="csl-entry">
Pereira, C, and B Mueller. 2003. <span>“Partidos Fracos Na Arena Eleitoral e Partidos Fortes Na Arena Legislativa: A Conexão Eleitoral No <span>Brasil</span>.”</span> <em>Dados (Reunião, Análise e Difusão de Informação Sobre Saúde)</em> 46 (4): 735–71. <a href="http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf">http://www.scielo.br/pdf/dados/v46n4/a04v46n4.pdf</a>.
</div>
<div class="csl-entry">
Piquet, Rosélia, Marlúcia Junger Lumbreras, and Richard de Castro. 2020. <span>“<span>PETRÓLEO</span> <span>E</span> <span>EMPREGO</span>: <span>UMA</span> <span>ANÁLISE</span> <span>EM</span> <span>MUNICÍPIOS</span> <span>SELECIONADOS</span> <span>DO</span> <span>ESTADO</span> <span>DO</span> <span>RIO</span> <span>DE</span> <span>JANEIRO</span>.”</span> <em>Geo UERJ</em>, no. 36: 48417.
</div>
<div class="csl-entry">
Portulhak, Henrique, Susana Cipriano Dias Raffaelli, and Jorge Eduardo Scarpin. 2020. <span>“Eficiência Na Aplicação de Recursos de Royalties de Petróleo: Identificação Dos Municípios Brasileiros de Referência.”</span> <em>Revista Catarinense Da Ciência Contábil</em> 19: 1–19.
</div>
<div class="csl-entry">
Postali, Fernando Antonio Slaibe. 2012. <span>“Rendas Do Petróleo e Ineficiências Administrativas Nos Municípios Brasileiros.”</span>
</div>
<div class="csl-entry">
Postali, Fernando Antonio Slaibe, and Marislei Nishijima. 2011. <span>“Distribuição Das Rendas Do Petróleo e Indicadores de Desenvolvimento Municipal No <span>Brasil</span> Nos Anos <span>2000S</span>.”</span> <em>Estudos Econômicos (São Paulo)</em> 41: 463–85.
</div>
<div class="csl-entry">
Postali, Fernando AS. 2007b. <span>“Efeitos Da Distribuição de Royalties Do Petróleo Sobre o Crescimento Dos Municípios No <span>Brasil</span>: Utilizando a Lei Do Petróleo Como Um Experimento Natural.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div class="csl-entry">
———. 2007a. <span>“Efeitos Da Distribuição de Royalties Do Petróleo Sobre o Crescimento Dos Municípios No <span>Brasil</span>: Utilizando a Lei Do Petróleo Como Um Experimento Natural.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div class="csl-entry">
———. 2007c. <span>“Efeitos Da Distribuição de Royalties Do Petróleo Sobre o Crescimento Dos Municípios No <span>Brasil</span>: Utilizando a Lei Do Petróleo Como Um Experimento Natural.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div class="csl-entry">
Reis, Diego Araujo, and José Ricardo Santana. 2015. <span>“Os Efeitos Da Aplicação Dos Royalties Petrolíferos Sobre Os Investimentos Públicos Nos Municípios Brasileiros.”</span> <em>Revista de Administração Pública</em> 49: 91–118.
</div>
<div class="csl-entry">
RIBEIRO, Leandro. 2005. <span>“Partidos e Políticas Sociais Nos Municípios Brasileiros (1996-2003).”</span> <em>Unpublished Ph. D. Dissertation, Instituto Universitário de Pesquisas Do Rio de Janeiro, Rio de Janeiro</em>.
</div>
<div class="csl-entry">
Ricci, Paolo, and Jaqueline Porto Zulini. 2015. <span>“As Eleições No <span>Brasil</span> Republicano: Para Além Do Estereótipo Da Fraude Eleitoral.”</span> <em>As Eleições No Brasil Republicano: Para Além Do Estereótipo</em>, 48.
</div>
<div class="csl-entry">
Sakurai, Sergio Naruhiko. 2005. <span>“Testando a Hipótese de Ciclos Eleitorais Racionais Nas Eleições Dos Municípios Paulistas.”</span> <em>Estudos Econômicos (São Paulo)</em> 35: 297–315.
</div>
<div class="csl-entry">
Sakurai, Sérgio Naruhiko, and Naércio Aquino Menezes Filho. 2007. <span>“Política Fiscal e Reeleição Nos Municípios Brasileiros: Uma Análise via Dados Em Painel Para o Período 1988-2000.”</span> <em>Encontro Nacional de Economia</em> 35.
</div>
<div class="csl-entry">
Santos, F G M. 2001. <em>O Poder Legislativo Nos Estados: Diversidade e Convergência</em>. Rio de Janeiro: Editora FGV. <a href="http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg">http://books.google.com.br/books?hl=en&amp;lr=&amp;id=y1OEjHFzw3sC&amp;oi=fnd&amp;pg=PA9&amp;dq=fabiano+santos&amp;ots=OMYplHdSXq&amp;sig=cijpsUCXGDJrHtFRcUTzNE3c_Wg</a>.
</div>
<div class="csl-entry">
Santos Galvão, Senhorita Nadielli Maria dos. 2020. <span>“Projeto de <span>Lei</span> 7.321 de 2014 e <span>Royalties</span> Nos <span>Municípios</span> <span>Sergipanos</span>: <span>Um</span> Estudo Do <span>Impacto</span> No Investimento Em <span>Educação</span> e <span>Segurança</span> <span>Pública</span>.”</span> In.
</div>
<div class="csl-entry">
Santos, Wanderley Guilherme dos. 2003. <em>O Calculo Do Conflito: <span>Estabilidade</span> <span>E</span> Crise Na Politica Brasileira</em>. Vol. 89. Belo Horizonte: UFMG. <a href="http://books.google.com/books?id=QUwPAAAAYAAJ&amp;pgis=1">http://books.google.com/books?id=QUwPAAAAYAAJ&amp;pgis=1</a>.
</div>
<div class="csl-entry">
Schmitt, Rogério Augusto. 1997. <span>“Rio de <span>Janeiro</span>: Multipartidarismo, Competitividade e Realinhamento Eleitoral.”</span> In <em>O Sistema Partidário Brasileiro</em>, edited by Olavo Brasil LIMA Jr., 137–64. Rio de Janeiro: Editora FGV.
</div>
<div class="csl-entry">
Schutte, Giorgio Romano. 2019. <span>“Petróleo e Gás Na Era <span>Bolsonaro</span> &amp; <span>Guedes</span>.”</span> <em>INCERTEZAS E SUBMISSÃO?</em>, 211.
</div>
<div class="csl-entry">
Serra, RODRIGO VALENTE, and NATÁLIA GUIMARÃES Mothé. 2007b. <span>“Sintomas Da <span>Maldição</span> Dos <span>Recursos</span> <span>Naturais</span> No <span>Município</span> <span>Petrolífero</span> de <span>Campos</span> Dos <span>Goytacazes</span>. <span>RJ</span>.”</span> In.
</div>
<div class="csl-entry">
———. 2007a. <span>“Sintomas Da <span>Maldição</span> Dos <span>Recursos</span> <span>Naturais</span> No <span>Município</span> <span>Petrolífero</span> de <span>Campos</span> Dos <span>Goytacazes</span>. <span>RJ</span>.”</span> In.
</div>
<div class="csl-entry">
Silva Conceição, Bruno da. 2015. <span>“Sistema Eleitoral e Reeleição Nas Eleições Municipais de 2012 Para o Executivo No <span>Brasil</span>.”</span> <em>Revista Eletrônica de Ciência Política</em> 6 (1).
</div>
<div class="csl-entry">
Silva, Glauco Peres da, Glauco Peres da Silva, and Glauco Peres da Silva. 2013. <span>“Uma Avaliação Empírica Da Competição Eleitoral Para a <span>Câmara</span> <span>Federal</span> No <span>Brasil</span>.”</span> <em>Opinião Pública</em> 19 (2): 403–29.
</div>
<div class="csl-entry">
Silva, Josefa Maria da, and Ricardo Maroni Neto. 2020. <span>“A <span>Aplicação</span> Dos <span>Royalties</span> Do <span>Petróleo</span> Nas Áreas Da <span>Saúde</span> e Da <span>Educação</span> No <span>Município</span> de <span>Ilhabela</span>: <span>Uma</span> <span>Análise</span> Do <span>Orçamento</span> <span>Municipal</span>.”</span> In.
</div>
<div class="csl-entry">
Silva Leite, Cristiane Kerches da. 2009. <span>“Descentralização Das <span>Políticas</span> <span>Sociais</span> No <span>Brasil</span>: O Lugar Dos Estados No Processo de Municipalização.”</span> <em>Revista Política Hoje</em> 18 (2).
</div>
<div class="csl-entry">
Silva, Lucas Emanuel da, José Ricardo de Santana, and Tácito Augusto Farias. 2014. <span>“Impacto Das Rendas Petrolíferas Sobre Os Municípios: Uma Análise Das Finanças Públicas e Desenvolvimento Em <span>Sergipe</span>.”</span> <em>RDE-Revista de Desenvolvimento Econômico</em> 16 (29).
</div>
<div class="csl-entry">
Silva, Silvio Fernandes da. 2001. <span>“Municipalização Da Saúde e Poder Local: Sujeitos, Atores e Políticas.”</span> <em>Tese de Doutorado Para a Obtenção Do Título de Doutor Em Saúde Pública Na Universidade de São Paulo (USP)</em>, 1–180.
</div>
<div class="csl-entry">
Smiderle, Carlos Gustavo Sarmet Moreira, and Marlon Gomes Ney. 2022. <span>“A Lei 12.858 e a Aplicação de Royalties Em Saúde Nos Municípios Fluminenses Produtores de Petróleo No Regime Da Partilha.”</span> <em>Cadernos Do Desenvolvimento Fluminense</em>, no. 22: 82–106.
</div>
<div class="csl-entry">
Soares, GAD. 2001. <em>A Democracia Interrompida</em>. Rio de Janeiro: FGV. <a href="http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0">http://scholar.google.com.br/scholar?q=glaucio+soares+a+democracia+interrompida&amp;btnG=&amp;hl=pt-PT&amp;as_sdt=0,5#0</a>.
</div>
<div class="csl-entry">
Souza, C. 2004. <span>“Governos Locais e Gestão de Políticas Sociais Universais,”</span> 27–41. <a href="http://www.scielo.br/scielo.php?pid=S0102-88392004000200004&amp;script=sci_arttext&amp;tlng=pt">http://www.scielo.br/scielo.php?pid=S0102-88392004000200004&amp;script=sci_arttext&amp;tlng=pt</a>.
</div>
<div class="csl-entry">
Souza, Fábio Araújo de, and Janaina Specht da Silva Menezes. 2021. <span>“A Aplicação Dos Royalties Na Educação Dos Municípios Da <span>Região</span> <span>Metropolitana</span> Do <span>Rio</span> de <span>Janeiro</span>.”</span> <em>Revista Teias</em> 22 (64): 20–40.
</div>
<div class="csl-entry">
Speck, Bruno Wilhelm. 218AD. <span>“Partidos e Líderes No Sistema Representativo Brasileiro.”</span> Tese de livre docencia, Universidade de São Paulo.
</div>
<div class="csl-entry">
Stopa, Roberta. 2012. <span>“A Implantação Do <span>Sistema</span> Único de <span>Assistência</span> <span>Social</span> No Município de <span>Ourinhos</span>-<span>SP</span>: <span>A</span> Contribuição Do <span>Serviço</span> <span>Social</span>.”</span>
</div>
<div class="csl-entry">
Vazquez, Daniel Arias. 2014. <span>“Mecanismos Institucionais de Regulação Federal e Seus Resultados Nas Políticas de Educação e Saúde.”</span> <em>Dados</em> 57: 969–1005.
</div>
<div class="csl-entry">
Veiga, Luciana Fernandes, Sandra Avi dos Santos, and Daniela Silva Neves. 2011. <span>“Como a Avaliação Do Governo Local, a Imagem Dos Candidatos e a Configuração Da Disputa Influenciam Na Reeleição Do Prefeito: <span>Evidências</span> de Oito Capitais No <span>Brasil</span>, 2008.”</span> <em>World Association for Public Opinion Research (WAPOR)</em>.
</div>
<div class="csl-entry">
Viana, Ana Luiza D’Ávila, Luciana Dias de Lima, and Roberta Gondim de Oliveira. 2002. <span>“Descentralização e Federalismo: A Política de Saúde Em Novo Contexto-Lições Do Caso Brasileiro.”</span> <em>Ciência &amp; Saúde Coletiva</em> 7 (3): 493–507.
</div>
<div class="csl-entry">
Vieira, Getulio Fidelis. 2016. <span>“Cooperação Intergovernamental Entre o Governo Federal e o Governo Estadual Do Rio de Janeiro, No Período de 2007 a 2016.”</span> Phd, PUC-Rio / Pontifícia Universidade Católica do Rio de Janeiro.
</div>
<div class="csl-entry">
Xavier, Ana Beatriz Severo, Vitor de Moraes Peixoto, and Maycon Rohen Linhares. 2018. <span>“Financiamento <span>Público</span> e <span>Qualidade</span> Da <span>Educação</span>: Uma Análise Do Gasto Municipal Em Educação e Do Índice de Desenvolvimento Da Educação Básica (<span>IDEB</span>).”</span> <em>CSOnline-REVISTA ELETRÔNICA DE CIÊNCIAS SOCIAIS</em>, no. 28.
</div>
</div>
</div>































































            </section>

          </div>
        </div>
      </div>
<a href="competição-e-sistema-partidário-rj.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/moraespeixoto1/osf_petro_rendas_faperj08-Referencias.Rmd",
"text": "Editar "
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
